'it ABCDEA cigculus subten· 1
⁸ dens angulum solidum idbsabdri ‘'fst' fflffiffl' (ἱο 417 ΕΜ) & ,1ίῖ

ι Η; erit latus icosaedri aquali lh.) 3qlffljazffl::ssl<=11<,}1‹>c,cst‚ffig.‚- .

- 1214 magoni Aa huie λοιςςιιιο ᾥτόεὲᾶιι.υ.,ι6έ amm.) m η·
inscripti] (s. 475 (icant.)- Conci· ἰ 'f

piatur eidem circulo inscriptum :bt V5·,-Est·ergo IKradius circuli,
zdecagonumregulareDKEFqssssc. cui-»pentagonum icosaedri inscri- ’
&alterum circulo ahi, qui isti biiur· Porro sz: 273²} V .
· parauelm&abaeodistatimerval- gb²(§·cit.·Geom.>& hinc-31:35
loradii¹ GC; erit-DNznc(5. *inst Unde tandem AK:

g 479). Quodfi ergo anguli pen· V (ξ bk}bV3b²):x(§.330Geom.).

÷ ssfffinffifimisgmfflffif 'coli-omsswm

‘ prafflbunss· ἑῖἓὲἑμιὲῗᾳῐιπὶἑηῑ fflxasszsshszsshzzz ²211}ss 3²:153: 1·
ἱ ᾖυηέὶεάροιιιῐ aliis aquosum· qum· qdintqpla ad quadratum radii circuli
quea circulo superiore, quinque 'angulum [olidum icosafflrisnboenden· ·
Ν ab inferiore subtenduntur„ ¹5³· ·

J'SitflMztb, chx, GCzy. COROHAR'IW ²·

Quoniam GC esthmhexagonh 3¹3· ‘Liqqec'itinm latus ‘icosafflri ' ,

ετίὲ HG latus decagoni& ss279) ad.· {imm} sfflt'e‘ffffiffifflffl: .
εοςυςτῖξγ’-ξχ’,νξξ.ζὶξ.Ηώς. dfe ι· , ,υ -
‚musergo .. ·· 1 ,ε MJKQHO'N‘15¹¹

²³Vssy²4÷y³b Ε’ΞΪΖῆξΞΪῨ-ᾒῑῖῐύ 3⁵481·fiamqeerjphgroefuegtmooo
h.e'.2V{y²:.jb , ⁸ '1¹3st‘ritssfiwdffigsssaesstfWlff-
········-······· -···-··⁶·-'·²·-- tus emetiri ἐπίσημα 8¹ ³49· οᾶιὶἰνὶ -

5y²zb² “ κ’*εξγ-γῖῖξῇ 7⁰7102' b'exaldre' 5775& icosaedro' .
''⁸''······“·.···· ¹- w 5257301028C⁴2ffissfsslsf>⁶= '¹

(WoffiMqffhdofflj ἢ Fff'f “”· :9 8930·
..τ’-ὼ-ὶη “ ·³ ’ ⁸ '¹ ¹ ’1
“ ’ (f) uuigoniuscm'ss mahen. mol· Μῖθο, ι,

 

