κ -297.Si fixerint quatuor quanii- dem modo produlia· erit 11:ss
mes proportionalem fassunnmre· :C ·· D· ⁴ · μ’
marumaequaturfaffomedi'arwn. ’ ΡΕΜΟΝΣΤΚΑΤ10.’ ’

’ ’ ” DEMONSTRATIO. 64} AczAchzss'ff.
““ 6:3zs:4 13:13::<3;D(pe1·431178).SedAD:-.Bc‚p›01¹

' Ι continue “Prffpffll'mffilffi' ΜΨ i‘etuntquantitatesiss

“ 6:12:12:24 Quoniam enim

4 3 hvpffth·&§·152)·ffr- ·········“ '’W’· EYSQACAEC ’
----- go'ADtficss-CD: '43²42019(§·168)‚ con-
24:²24 mmm &dm ψεῖ-τιή sequenter Azsszcgp
onzssffffiJs²ffissssgb , ‘qfflfflfi'vffi ἵ

ῚΗΕΟΚΕΜΑ 51. · ι 50⁰·smss0ffl stne quituotqmnss

⁵ 298. Si 'fuerim sm quamms {men gfflxexpffissfflz izutaerrttjrann,

· , asspwporfionarei'. ³
<mmmmestaeqmlcmedtaequa- , Ρ Ro Β L E M A 32ss ι .

(Ινίῑΐέὶ Μ ΘΝ S ΤΚΛ T! 0.·. meffiffptreorpixgoss'lntgoissffi)
. η. , 6 Azssssss2cffl '. ι RESOLU ι
¹ ”’““”“”’“’·““’““ hym& ff.,156. ,· ’
’ ·¹44=1³44'152)·; eritAc: . ¹ .
¹ Bassam), Sed .

“ ’ BB triquadrammipfiusssffino).
Ergo sachun extremamrn 'Ac π· ’

quaewr-quadrato mediae. Qui. 302.Daetis m m ΗΜ ¹

. THEOREMA ὅου ’ ,ᾳκιπωνηηιιϊᾶκὸόιωτατὶκηφνοκ

399„ simma Avprodu& pomonam imre. - ”

· exmualiaesmusmnmltipli- mommo. '⁷

“ mmmm aquina J..Secm2dus1;ducaturnneffium'
.⁴ '··,·- ἰα , ’,Μ

 

