nmmAmm‘oa Ὗ ’
. †2ax-4aa)†54305V ⁴(§· 1¹09), .

ΡκοΒιεΜΑ ιι. ,

j . 115·0⁶2mem‚.aqm ᾗ
= mrta²4x222v²dv 55²²( 17²¹)- , ·
ἶ sydx Ξ ἕνῃ-,ἔξ (xz ..1-Μῇ QUOHIUQQ ι
ss -Ponatur ιτα, en'trefiduum {0²¹² ” erit ydxzxdsz(x†-a)
0²s1‘ve 30⁵. Ergo quadraturam. · ...,...·,,,,,,,,,-,-.
ngas-HV (χᾚᾙρωιω). Ponatur V(x†a):v
»· ΡιιοΒιΕΜΑμ. , ιιῑὲᾙέῖ

1140Quadrareturvamfldquanq , ···’·····’;··“·.“ ³
y²ss3³÷a¹²· ⁴ - '3⁶:2³ *a

m ¹

Quoniam >tx-1204») a'xmvdv ‚ f

erit ydx=xd¹1«x÷a> ,dmaeswssffav-mf
Ut elementum integtabile evadat, :vz2v²dv—2adv

fiat '‘ “ · -·--·--·-·-·---—-,·-...

V(x†a):v sydxz}v³-2av :gx-fa) lfa-fa)

····-·---- -2aV (x†a): (zacha-&afim

, erit x†a:v²&x=v²„a (x4a):[2x-4a)÷t⁷(x÷u):{t‘3

....,..-........-. (x³-3ax²†4a²). Redudio 2de

' re surdam neceffaria‚ utappareat‚fi -

fiat xxo, quinam termini- nulle.

........ scant, proptereaquod x—zafignis

Mt: {v5-{lv³=}(x†a)²V(x†a) afficiturdiverfiS.
..ημ-Μηκψηεῑῃμᾊ Ροῃιῑιιῐιεοε ζεῌηςυοωπςή „
²h4“)*{3(0x†aa)](1sx÷a): μἐξαιία. Area1g1tur cume:-
(6x²†2ax-21aa)¹s {x4-a3215. Po: y(x³»3ax²†4a³)-—ga¹sa(5,109) „
naturx2031elinquetux-f3aats a. :fisffifflffiffim' PRO ¹

 

