Eumm'ffionmmi‘ › αἱ]
SC ll OL 1οΝ 2· m (st.;2c).aaeoquopoe2cikcu157856

με. Hac proportio, qma Adfganus (m)- Estvew quadrauimdiametti Ι ..

Medius tradit (τ’) a pa'rem suo inven- 10900 (9¹ ·379)= ⁸¹8⁰ h⁰⁶ ιδ stam ὼ·
um& demonstra'tam (a) inter omnes, ‘⁶⁰1¹ u110000ad7850,h0cest,ut1000
qu “fis nime} apprimum, ac· ἓῗῃζξς (ff ¹81Ar¹5h0¹·) ‘Imm Εἶθ’
curm mn. (n emmnmrm355 ο , , « 2
etemc bras ad obtinendae affims , ,

{epcmaleyspaeuffm per ι udivssm qu- ’σθ Β OM ANUM ε’ ’
t'm cum propendent Ludolpfim collam 431· sjmffims, dignm 113, pei Ι
ostenderem nequidem 3 ripheria 355 ( sm), adeoque atet

Μ

averadifferre, ιυοοὸοωο1 ’ ¹circuli ιοοιεέ (5429). Estvero φῖ(
PROBLEMA 59. dratum‘diameni127696370). 513⁰

429, Data diametro circuli iu· hoc aasslam ut 1‘2769 ad ιοὸἰθᾷ, hoe
venire peripheriam &aream ejus, est, ut 5 ¹076 2d40115(§.278Aruhm,) Ι

ὰ data peripheria diamamm. ⁶⁰⁰s=quentet (dividendo per ιιι) ut Ι

mommo ὰ DE· 45²²daess(sf·11=⁸f4mh-÷)2qss⁸m ¹
M 0 NS TR ‘mo' tuna ptopqrtzo ptwrsncguutlor„

1.Cum‘detur ratio diametri ad . (sjssolffllfllmy.¹ ,

peripheriam (§.426.427); una

data, invenietur altera (ss ‚30'2 4³²· Μ’* ῖὲῑῑῑῐῐ ῐὶῐῑῦῑί θείω ins

venitur, fiad 1000, 785 &quadratum .

Arnim). ¹dinnetrimladm,3551⁵u1u=dw . '¹

²· peripheffl (Μὴ Ῐῦ qumm tum diametrinumetusqnartus pto tq
diametri partem, habeturarea tionalis quaeraturff. 3⁰2 ArithmJ? · Δ ⁸
c'irculi (ts.410.392). ι · ι Ι
Egr. Sit diameter· 56: erit suf'ssr'ffmssmff Μ’. em, qundra·
lou-214-56 Periph.17584‘'' tum‘lfflss ⁵⁶⁰⁰st Qate ⁴
’,,,,,,,, ΜΒ, 1000-51⁰3⁶'‘oo''..7·25 Ι ‘
1884 . 7053600 285

m

1570 17584 .. 1568000 ,.

Wfflreq 24⁰61¹76⁶0F¹ ²5088 ⁸
cossoLzARwM ιο ²¹952· · ζ -

ιυο. Si diameter 1003 petiphetial 24⁰6s‘7ffl Am dmum

' ' C0·'

(χ) in Geomenin praesta pm. ι. c‘. w. Ι. 3. p. &89 (ἡ ὅ· uben· adm.
[ιιι qmdnmam cixpulmnonis ι Quen eonsaipto.

 

