Ennium Gffommm. Ν ¹ v237
serm unamve! piures partes decimas ''biamtffl Pro mensuris inteffl '¹

zz’izitzzzztzid‘miss: Q QQQ
rm capientis, dividantur per hujus 0.1 316‘3.0¹1.732 6.ο 2449 9‚0 3.000
¹·761 ¹246? 13.016

altitudinem, ut habeatur bafis cylindri 2 447 1
circularis (i. 540: etenim hac data 3 543 2¹·738 ·2 2489 ΜΘΗ
meahaberurperprobtai(15434). ’ἓ ξὲζ 2:383ssss ᾆξ’,ἷξζ &322¹ ., .

Eodem modi inveniuntur diametri pro 775 51.871 52‚549 53‚032

scrupulis vasorum duas ὅ plum ΜΨ· 7 837 6139? 6,ι.ς69 63.098
3 894 71·923 7¹24ssss 73.114

ras capientium· 9 949 ·81·949 82.607 '8 3.1 30 . ζ

’ ,36110ιῇ1οΝ4.3“ ,κ 2592! ,μέζε’-Μία
586. Quolssaitieudi vasti constan· ἢ) {ae 42 iffi, Ἰοῗέοὲἓὲιιο.1ο ἓξὲξ

m uam retineatur, dimetri W 2:995 22.049 2258 3 23·¹94

mensuris integris earumque partibus 31.t40 32·073 ΗΜ ΗΜΘ „'

decimalibus inc rationeinveniuneur. Sit 41.183 42,097 42720 4¹3.226
21:22} 25:13} {¹3⁷³} m,

, ⁰ 075 630256

w ιοοωοοοτΧ ‚d {323 {iiiii iiiii iii-ii
ooo. Μ’ 'mam 'qu'f‘drm 9¹·378 9¹¹2·2.¹4 92.810 9323AE

316 continet partes decimales dimetri 2.0¹.1·414'5.0!2·236 &612328'110 3316
Ι

anius mensura, qua conveniunedime. ¹1·449 μοιβ 12846'13431

tro ciindri decimam mensura par· 21 433 2 2280 22.864 2:334& 'i'

meministis, ejmdmemencmcy- 31·5¹7 32402 3lz.881 313361

W {ii iii:

titudinis. ss· ex inpii Ὗ “ff'‘ amn, 624ss ⁸saum 63·406
di ”’· Μ’ 3223} iiii} <i πὶ

i 92429· iiiiii! ·9 3451 ·

¹⁸-

⁴ nempe 20009071
ditdiaemeeriafis ἧς. ’

pientis44715jea'pm0. ,
druto dimerimns mensura 1000000
adjicias partein dicimini ιοοοοο ὕ

abundium quadratam

3 · diameter vifis, qu ‚ct-

conssrui poffit, euius.

iit-intervias inter mensuras integras. 'fic coiistriiiavirgacy
[ihdiuidaentnii'i parui decimales. wltawam„ mensum:

i (mm-ml) ,

 

