mmm Anfmmnen? ,
dm, ι

um dabunt duodecies 20000, ,Ἀ cst m
840000 thaleri (itidem intra amm ρ) mh *ε

ξοοΤΙτξ-ἰῳοοοϊὴ-ςειιΐ. 2959595‡00<1·111}1'Luctumptimi. ¹
. x 36 4888800

ι
0 Μ- ,
· x

Ηέ

wem? ’ ¹⁸00Th·*500Th·-2000Th.
κ ··-···- 6666600 .........

ἡ· 8640000 . , , · ιοοοοο

. ’ “ Μανίαν hac methodus prim* meffl Ηῖ

ἵὴοιίζιῂἑθιαάριῐὶὼηκωνιῶψμμα- m · ,, ,

abitum* ' .· †fi§‡000(555{3 Luctumseeundss.

¹ η . . κ 433800 ’
ScnoLloN-9. f ,Η , «

ςι4. Dantur & 1113 casm, in quibui 1800Th.·'·300Th,‘.‘.‘3000 Th*
*imm regula *trajam applicntioniluperss- · · ι ooo f

. Ι sederemnlicet. 312«,ss emmunesocio. .....,

ruu1u'cr'm vetdmnmintereoshstri· ·· “ww ·
‚buendqmtoties applicatur, quatfimt ἕξ ’ .
. sociidEstinimutfitmmcoliaetormadlu· 30⁶6

,crum veldaemnumcommun'esstacollatum θφφῴοο 3331'3 [berum κτῶ.
quodlibet partiale ad lucrum veldam· Ἴ 488300(

Ι ’ umpartiaelefpfirespondens,E,gr.Lucrum Η

emmenum perlinam ss 2000

. , *thalerormcollaetumprs'm'womsecnu.ff ΕΧΑΜΕΝ.Ι , .

Δ · ululis

di590. tertii 30'0: investiridebenthcra 111133 [uerum primi
partialiafingulismummia,Entypnm 555 ἐξ secundi

Ι ¹ 3333! tertii
, ,091100ἪὲἀίῐὲὓὲΤο ''ffimuerum commune: Ι

f* ¹xenii ,ρο ScH0L10N10.

guntmafflllatmffiln. ¹ ca1313&ssssssqzlszuffezmu
ἶ n3509·1·1,‚.·.“mm-4000Tb, Medicinam (ΠΜ altise'x dm r:
,. ,ν 2 000. . tione, qm pondera-milcibs'liui'n inm ¹
· , lq habent, invenimur pondera »1ιῇὕὶ-
lzmrequfflu ‚ nt mixtum megum fit

fonde

 

