[mmm Antrum.. 667, ’, ’

..αι-..Μ

. · ‘uzzfflw

Δ··“““···········ἰ a

9⁶²⁸²² ¹3¹¹? ⁸ hatest, quzrnturadpmmmum &Q
··············⁶=3 ΙρΙιιιι notmnlem aMH quma comme·

ml: Μ’ . proportionalis, eiitejusdimidiumndiae‘ ι ·

¹tncqmdonem:devolutnmvmbolae ¹⁸⁰s⁶⁰¹³ MC· ·

Apodemium unde intelligit& evolutam
ι pataboloe Apollonii effeparabolam setun·
δί generis, cuju· patameter ,ξξ patametti · ι a·
ἰ, Ρπὼοὴ Annum :MH22MH⁵, hocest, quctagutadpa· ἰ
’ , ΙΙΙ. SiMCihterminisanalyticis ’Τ '2¹⁸' ,
quaratur,' erit, substitutis in for· tametmm& normalem ΜΗ qunrtacon·
mula generali (dx²-l-dy²)V (df-{— tinue proportionalis, erit ejus quadru-
dy²):-dxddyvaloribusdy²&-ddy plandiusosculiseuevolute Mc.
paulo ante inventis, Mc:(ds²÷ PROBLEMA 141·
“3³²²W)V(dx⁸†d5²²4¹)l4x¹l 323.D}terminarcrad5um qsculi ι
⁴² ἑΜὴ(4”“Ῠ“’)άχψ(ΨΜ)ἑνί seu evolute Mein irfinitisparabn ‘
V *ἴ ‘guffiff ²²(4⁸†⁴)V (Ψ lisautparaboloidibus. '

†a):2Va. θ ι , Ad] infinitas parabolas (50519¹
Quodfi fiatx:0‚ ent νι n. 1. mh)

MEzo&Mc:a11a:2Va:;a',hoc mam-13.

. . est, circuli parabolam in vertice Δ ,ζμ-ᾳ...
osculantisdiameter aequatur para· . ,xmyffldynmnjdx
metro‘ &centrum ejusobbfflzoest ι
ime parabola Quodfiergodxsumatux pro con·

rrk· :· ίὶιῃτωτίῑ-Η- ,Ι ¹
(Jssagfflaeataeg †(04²31‡302 (mamm dy 'mm-Q
÷a²):u²&;V(4ax ÷4²):MH (mamm-2 ²:—my”⁸⁷¹ddy .
'seu normali: exit Mc: sMff. ....-·-- y

Ν ‘’23“ (m-ny‘²dy'=j-ddy
1st autem 8MH³ cubus .duplae QfflmObfem , · . ,
normalis MH, ficuti ια’ duplum (dx²†27²)²-ddy²(yd⁸²45ffi³ ¹
quadratiparametri. Ν (η’-Ι)ᾸῩ
’ (Μηδία. fian: 'aMquMHt mestiww dx²=aen²y²'{{“² 55th

Quoniam etiam Mcn4M111⁵u²‚.etin' Ι
etiam atMflzMHzffl& Mfliffl

 

