locum A'TAG alterum CAR„- ax 3¹(ma-1-mx-1-743) με. adaques ’
, ετίϊΜΚυηΚεΟΑεΑΕ,Ηοε in' fias· asymptotico, inquo ιτς-00,

ςῆ,Ᾰχ·ἅΥ;Ο,Α;ΑΕ, Acssnl'x:(7nX†ni):7162·(m·}-n) , ἶ
, COROLLARIUM' 1· Ι §.463 Quoniamporpo(§.425'part,1.) ·
47. {n hyperbola Apolloniam AT: *ywszm(a4¹)n ’

‘¹²(⁴†²3)5‘49¹·7m'¹‘ ErgoAT: etftaym†“:bxm⁴” (Ῐὶ46)ε - ¹ η “’ ··

. ..1 -· . '
tJfkssfffl‘Tffissfi 5‘9‘ss22222‘5'ss322231 hoe-21³›s1fivtzboefflzsw*ff*¹

lamApollonianam Ι assz = ..
' ay² z bx (ιι-Η)Ι r . .
hotestinnosttocisuobaiufinitefi· , - -. *2
··mum·· ·
'²7²²'be ¹

‘yV 21:15be ‚¹ '

’affl-ffl—

1deme1iainadhucalitet invenntur. In 49¹ Detmnjnm subpangenieffi⁴
casu infigiti scu asymptotjeo '1'szle :Qsubnormalmg'in‘ Conchojde, “
ξᾳῆῃῑκξσθῦξακ, <iffi-‘²90‘ gQuonianiConchoisestcurvaal·
1>quobfimlnhtudmemAqTPMQ .gebraica(§.382.535pdrt01);subtan· . ¹
Μ - , ¹ '¹ genpejus'ihwku'iripsstestpcrprokl‘ Α
· ἡ, ι ι, 4,δζ,[υὺηοῑηὴει1ἰςμ’ζῃνρὖ.μζξαο.. ’
·“ “ . ·1·<9.135)· ¹'Enimhve'roq‘ui'a912,aeun ι

·.- ,a - β’ ·; {ionem ejiisqdiriodtim Ρζῼῑῐᾎᾏξηῗ

··, ⁵· ⁴ ,233 exptgffioqptaqu‘enonsajgisconcinss
Ι Ι ¹ ⁴ ῃῃρςοᾶἰὲξ {deocon‘sultslf}]udicd}; ⁸.
ΑΕ z} ansb: Vass'i'ld'· 'm'usaliae methodo utramqueain-

coROLLARJUM 2· svestigari, qua&incafib‚tis.affisfi7 ’

' 48· 1²19 iqfinitis hypex‘bofis em: milibuscommodeutcndumgs· ·· Ι· ’
’ ’ ⁸ Anam, 28st

 

