'- “ Eanumn'ffiomrmz: ’.εις

l
m„ 1

5.Pars tertia dimidiasive sexta tuti· {Annum ηε
ωὲειιῐκᾱίνὶἀεωιρετξῡῐ, 0· ’ Γ Ν
tus etit altitudo trianguiil D -·
sextam figuraepartem constitu· ¹512.

⁰¹5⁸(ffi3942 ¹29⁰*
6. Intervallo igitur hujus altitudi· , T
nis agatur ipsi ID parallelz, ut Pars Vi ε 3 997 2 (¹5¹⁸ :m
habeatur pundumK(§.258).. {⁰1264) 264 t
72Dividatut quoque dimidia pars Δ · Ῑῆ ·
tertia figurae per{KD‚ ut ha· x ·· '3²⁰'
ι beatur altitudo trianguli KLD *ἶῆ ¹
sextfae itidem 'parti figuraeaequa· ’.Ἢ- -

lis (§·394)· · · '108 ·

ί. Quare hujus intervallo denuo Pus V¹²=3997² (¹ 3 ,υς-[ό . .

agatur ipsi KD parallela (ff. {DK287)287
258), ut punctum Ltiutermi· ''¹337.
·neturduc2tutquere6iaKL,quae εει ‚ - ·
·pattemfigur2terti2mKlDL , ,· Τῇῖ 1
retecabit. ' ' “· , · · ·
9t8ifigurainpluresquamtrts 79 - .
·- partes resolvendaz eodem-mo· SCHoLION ιζ’, ·, ” , .·.
do Ulterius-procedendum. 442· SJ'AED majus' ’ῐεζηηέμήι .
agruim-251⁶& Αεξςεθςεη tefigm3 ἐμβα at·tt0·s11bnats‘iectffi ·
{gugyfffgssgaffffggfflgt :ituittutatuta: :1ss
108750(3!·;92) ιάεὲςιξε πει figurae' ‘3fi1⁸7⁴14“¹550v⁴d³²· W‘m ·

²39832 (3⁰500)32103P²¹⁸t?³ffl799] consttltfmefl,aetprim parsAEpkar .
443 pate sexta 39972. Δ· '¹ ¹ ,ι dm irtaggcttzbtt'catera determinetur.-
. ’ζὶξξξζζζςζ ,· ⁵ ¹ ‚442.vttt.tt2{⁴⁰}th²tus0uit
*imita-15⁶ tss‘tttfftiitbt‘mt:

2: , 13. seteziM minantur(§3,324).3 ·· ,, ..

..uu-

..ω „- Eiuis.1mtisp1ioris3 ’ ’

 

