,.,. 45² ¹ Enu'nm Ammos. J Ν
munau—*m
·. ’ 8':7³-3my²†3m²y†m³ caefibns'mw. Seiterninmqweas.
Ἀ 243²:- θ’ †gmy- 45¹² quihus &ef bac methodo tolli mque·
443: 4 4y.. 4m unt, quiauraedices niciam extrahenda
- 6 z Ἀ(6 ⁹ '⁶

Quoniam :equatio finistra dex· .. ’·.
« trae aequalis3 fi tertius terminus ³4⁸⁹, Ex ‘qma‘ “m''
deficere debet, talis assumendus p‘ffult'mm wam’fism ⁸
est valoripfius m, ut fit Μ· . ,· , .
“ · κ l’ro quanntate mcogmta suh
3m²·{-8m† 420* s stituendus est terminus ultimus

···················· per y divisus.

. Ν emerso m²÷136m=33 Sit e. gain ‘aequatione Hx

......-........⁵' , f †1:0 tollendus terminus ante·
m²†}m÷1g=}’‘ penultimus ...μς operation·

· j lis erit

5³⁸2²*'“¹30=27:0 Ι
. En aegqationgm‚in 'qua termi. &ffbfflfftatzmm damam
mustertnusdefic1t,&y:x†3‚ ἢ Radix multiPIiLeerfflum
SCHOLION· v exomnihusdenominatodbusfri·
947·Ψέ ‘'³⁸⁶⁶’' ὅ* ‘¹³⁸2‘ ww ι &ionum optumum, affl

 

