· [tumutit‘Atttttitts. “425
ψ-ε--κ--ψ--ε- · -
Substituttttt denique fptoxs etit Est adto' ι unt ex radicibus vetis·

'x’ ' tumque terminus ultimtissttttin quo'-
, , tiente, εδωηοιι sunt in numero rt·

dicum. Divifio oeqttationis quadrati·

ctt x⁸÷x†tt:0 pst tf-t ftuiitt

Est στρος tadicumtetttttmtltttt. “mm“ s‘dP‘r x it succedit. -

Aliter.

Cum :quatientes composttt ex
muitiplicationefimpliciumoriatt· '
. tur (f, 32·9); fitadix aliqua iue'rit ’
rationaiim uatio per {implicem ,-
ex aiiquo [αλονε teimini ultimi 0' ’
&xconflatam divifiitilis fitnecesf

-4x--12

Est ergo 3 ttdix falsa aquationis ὃς ἲ

se est· Quare divifio haec ten-v obit-4:0,4vtrttum altera.

,Sit data aequttio κ’ - 3³⁶²·- tox4 *dgimffitef fit stiffi-tta: 4- t5· ·
’ ²420··- tattoni termini ultimi sunt ΡΨ “unt f²d⁰f⁶⁵ termtmtuln- .

t, Μ, 4, 6, θαι t unde aquation'ttfim· ΓΜ 1» 32 52 consequenter divisores

tanda. , ·

plicet conflantutx-tzo,x†1:0, tentandix—tzo,x†1:0, x-‘- 3 Ι,
³‘²²⁰²²†²²⁰‘³·³²⁰³x† =02x÷3:0‚x-5:o‚x†5=0.
³²⁰’x‘4²⁰’³‘†4³⁰⁵ ”²⁶² Tenteturdivifio per x'-1. .
⁰‚x÷6:0,x-t:0.x÷t:o, ,η 2- π 2-
⁸-tt:0,x·l-tt.:o. Divifioftu· μιν, 3f ¹3x÷¹505 ²³⁶
strtttntttutpetx—t&x†1.Qu· Η , -Ις
tet titcttdi't falsa est, nt'c verarum
tuta: succedit autem divino, petit-2, *275²*13x
¹³5³·-3tc²- taxi-²4 (x²-x-12 *wi-tx , .-
μήθ-ψ ¹ ·-----
—t5x-i-t5
“W†ss‚.

ψ

μ-

’ ⁵ Est ergo t ttdituttt terarum unt.

·' Divifio itt aquatione quadratict ptr x
-3 non succedit: succedit tamen pet

s· tei-t· .

 

