'Ennmnn Arc-ntum x , 6ίῖ

(2153) · , · “ differtab elemento cllipfis (ς. 172)‡

P R 0 BL E ΜΛ 53· Quamobnem eodem prorius mn·
do, quo m problemate praeceden·

‘ab ”nmififflr‘ mumbypffbd te. reperitur elementum arcus, ’

ζ. Sit neuun—‚c¹ cQQnex Ιἕζῖῗκ’,ιι-ε’ἓᾷικψὲκνι-εῑκακειὲ. ’

4· dimidius axisconjugztus=aLP=y¹ ‘143‘ '323' ‘22⁶⁸‘ {2¹3
eritBP: y·†·c, APssy-c “ - ¹--c⁴n·⁴0ix †·c⁴x⁶dx-3c⁴x⁸dx
AP.PB:y²-c⁸ ἣ 352· -ssgfs ῑῑῑ·

Quarennnpmn.) „genn-Q ,
⁶²:c²:x²:y²—c². ι ⁴ 1⁵6⁸? ,ω
Ὗ······--·-·-·-··- ’ -5c⁸x⁸dx

. ⁴²7²ss a²c²tc²x² Ι W Α

· W κ Quarearcus AM:
2ae²ydy·2c²xdx , “ 61⁴ 10a⁶ ιμ’ 18a¹⁰ ⁵ ⁶
...ὴ-[ρῳ -εὟ-Ι-ε*κ7-τ”κ’ ’

a⁴y³dy²zc⁴x²dx² 'W {5:¹3 ᾖα*
s h.ea⁴e²dy²÷a²c²x²dy²=c⁴x¹dx² «ΗΕ -c‘x⁹

—- nnn-¹·
*Ut-*nm*-

a⁴d5²†a:s²dy²?c²5'dx² malz 48⁰¹* ¹ ⁸ ¹

-J--ss--ffl- ’ ''ff-
‘ nec-w , ’ , unu? ¹.
· hoc est, redudhone coefficnentt·

um incudem termino adeandem x ·

denominationem fana, x† ἐπ’

”“““““““ Quods: hssnmnypnbolae axes
Hhhh3 · ponanf

 

