¹ Eanum mustos. ' 357 ,’ κ’ '

T erit secunda: bx ‘Wm'ffl quotqunque medios com '
ἃ ' tgrtia ε b²x bl tinae proportionales. · ¹ ’

reon itionem ro e· “ .
=„ Ρ* ΜΡ „ motem.
“ ΡΗ-ὂπ-Ι-κεα, ⁵ Sit primusdatorumza.
. ⁴------½²÷b÷1 , ultimuszb
. xza:(b²†b†1) mediorumptimnszx
sith-24, ⁴:422 etita-..2:423 nunsserusmediorumzkms κ. =
(16†4†')²4²²²¹=2 erit perconditionem proble· .

PROBLEMA 63. matis(§f302Arithm;) . ζ Α

175·Numerum daumintermi- a. x. x². π’. x⁴·&c.x'” ,ὖ

mmmm mma, ῖ 22· 2³· ame-1· ι.
fhlwre, 'am dcnominatoreratio-
ias. · ’ ’
§it numerus datus ε αν ’
denominator :m
terminus 1⁴: x

‘etit secundus:mx ’ '24¹ ’ ,
· s tertiusm‘x x ² Vm =

Q , ,ςυαῐῑυεειθατᾶμ 3ἱῑ421,ὂ;ι49,ηι;4εειίω . ,Δ

- · Ergo per conditionem pro· ίἿΗΞῖ ³ ὃᾶῑῡξῐῑξῆκῒ-’ἷῖ ψῑδυῑῠῦ·
blematis· equenter ternum mtennedni sunt 3. ξ.

Q Μ’ sc‘HofloN.

ae:a:(1†m÷m²†m³†m.⁴&c.) '177.Ad'mnnsffdebembkzue· ’ , ³

Sita·- 354 m‘3 δι termini fi'nt gnitqtumfitperiorpmpro4515&ssth ’
bumaga„ “statim (¹†3†9·{· {niumm quadram& cubssffl
²7†81÷²4³):³⁶4=³⁶4:=· fir- ²5⁷ ³
3013: ς. 27· ⁸¹: ιη est series pto· COROLLARIUM·
W‘im‘fflum qum· 128. Quodfi numerus‚qui exptimit
ι· - ῖῑεεῐεῑῑιιψτεεεεεῑῑ

, ῗῖξ· lm? dm Μίνω. dm re fi pref αςρίιὼίξίιῃιςηῖγιξὲέωοᾎοὶη· ,

573„ *mua γ '

 

