526 Eum-'affin' Amtsto't .
'peritur dn( 1÷x²j=dx-x¹dx÷x⁴ sector igiwrCan-{dxt (ιῆ-

· dx.x⁶dx÷›²dx-x¹⁰dx &cf adeo·· ι’)εξ (άπ-κ’άκ·1-κ*Ᾱκ-κ“άκ-ἱ-κ’ ;
quesdx2(1÷x²):x-÷2²÷{l7¹ dac-x* dx &cx Unde ptr sum. ξ
x⁷†;z³-7¹1x¹¹&c.quaeseriesexpri· mationemeruitursectorsscMaeu· ³

' nit sectorem BOM, ita ut arcus jus tangens KB: x, {x-5x³·{-fgx⁵-·· ‘

’ dimidii tangens& εκ. 141⁷†,÷x⁹-5{x¹¹ &c. in infinit. ad· ‘
Quando arcus integer ΒΜ in eoquefissM odans circuli seu ar·

’ quadrantem degenerat3 tangens cus45⁰,se&orerit(§.32. vrigmomj
dimidiiBG fit radio aqualis (ξ. 32. }·}†1{*1·}†÷v*z{&⁰· infinit. Hu-
Μ). Si ergo proxsubstituatur jusadeo seriei duplum ¹·}†}·}†3 2
1, series 1-}÷}-÷†3-1}&c.inin· -13¹&c. in infinitum est quadrans ¹
finit. quadrantem circuli exprimit. circuli, imm0·integra area fi dia· 5
'Immo totam aream emetitur, fi mtterzr.

1 denotet diagenfsm circuli S CHO llo Μ
cvm.

Tab. ffittangensxsszxfflezmst· nfffl‘fll'fffli'mffflew

11. cansCA altene-K infinitepfflpim nus. altem Jacobus Gregoum. &sn

rig. qmdfflmque arculus KLradioC ἱᾜνᾜξᾞῗὲξξῖζᾍᾝ

²⁰⁰ K3 eritAK:dx,KC:V(1·1-¹²) emungentequnnmm Ne·

§.417 ficem). Jam cum anguli queen1qpueaudmee‚qnodtnvm
‘adsssszlsmtreffi (Μ) & ob an· seriei, qm a Gregorio repertam non

, ςιὼιω infinite parvum KCL an· ff.”'‘⁶.‘'' f'ss publicem colassmf, fi.
gulus BKC :KAC (μ’. 239 Geom. ²‘'mbmmbsquealumnumqu-

ειη. amtyfiffffiniw etit ⁶³⁶⁷ 22:252‘55522ffi523‘32ss‘3323211

⁶‘0'3205 nc=1<A :n maiani? 2:21 ms:
Ἥ ³² ¹²⁸⁸ gss„ 135'22223522532:5‘251133321
·- Porrors.1;⁷.⁴12⁶e0m·› wa, E'rfflf‘ssfflff'ff* “²2²'' Εἰ

r καθ’ ῌκΗ-ιμι
· CK t KL: CMssmM pudereaeqnaedraetmesrcnli &qumodo

' , ·V(1†x²)⁶dx= Ι {dx malmundarialeibnitianaprocirsub
. · ...- ........ ι-ἆψ;-ζ διε. responsurus, judicio
V(1†x².) 1÷x²⁷· . Leibnsug lubmssssm 2. ew, qnam qun

 

