, ΕιινιπτΑιΑκΑιιεῑοε. . ’ῗὲ9ῐ ’

mm '

COROLLARIUM ι. Quodfifiatr:‚1;e1·ityssV(2-ss„ v·

270· Quonin'm dimidium latus tri· V2)

{5231‘52⁰3‘52'0‘b‘13352204'5222ss concnam„

. finus 60⁰. Α 273. Cum dimidium latuso&ogoni

senem. ’ ⁶³s¹¹¹⁰³²0⁰³0'‹ff·2⁷r=·zoae·›;perhoc

271· Hujus problematissolntiohfim 3on

3:332&51:2355223235235: ἶ Momm ιη.

‘'wa'' 2 ΜΨ ’ἔλθη ‘³‘ calculo· invenire radium circuli circumscri- ¹³¹8·
ettampateaet. Est emm damur AB bendi ΑΕ. · . -

322. Qrefifiaetffizaducm sium-sb,Afijzy‚-‹.·rit(§.272)¹¹⁷0 ,

sab. turque DB, cumangulus ad D reflat ι 2 4 ¹
ι, βε(ἱ.ςι7’(ὴοω.), adeoque ΑΒΕ-Α b=²y’‘V²y , · '
ΡΨ 0²:03² (ss-4¹7 Geom,) ς eritDB: --····-—-··- ’
13· ΜΝ ’ . V27⁴²²y²··b² ¹ ’
Μ’ PRQBLEMA 122. , ᾟᾊΓ-ψῖγτμφ
Μ , W
pli· culo inscribendi. ’

ipsum problema ‘invenitur smus 22⁹ . ‚

flio exElementis facilior& elegantior 274, Dato lam Odogdni AF Tib? Ι “

ι7. SitAE:r‚AF:y;efit15tus 0·.·.·y''..2b²y²÷31;;f .- “,

quadra'ti AB:V2r² (ff. 21. frig.) gb* ¹gb· (5‘¹
ἃ AG Ξ V{r² (§.291Geom,), · -
Porro cum AEF a 45⁰ ¹( s. 342
Gom), & angulus ad Gredus (§. ἠ
2916e0m.) erit quoque EAG:
45⁰(ff.241Geom.), conicquenter
· EG2AG(§. 253Geom·):V{r².
‚HincFGzr-Vgrfi Qum& --.....-,
} 417Gcom.). Ι ² μ 2 . . V(b²†bV{b²):y‘'' . ,,
ὴῡΰῑῆᾔῐξζιὲέῗὲγιν’ Estlffturbgy2yfb÷bllgbz ⁵
..- θο ςςὲρψψψψψξχὲῦι x

· · γύψ-ν Μ’ ι ἱ Ηίἓῧὶίίςίωτῖιςυεηέέεοωεπξα.
” « 3 '‘ Μ’.

 

