. . 1⁸: v'ss'„·:a“‘¹x:a”'†¹ ι

*⁷⁸ Etssmn Amusn'os ’

m———n—-w

com-mmm diapenta& 4444404444 4

“ 520. Cum in parabolis fiaperiorum av¹¹ffssf¹ 3,.- haffu-g} , mnsequenttt

'generum fity”:ae⁸'’''¹x, fiah'a qun. aym:fivff'*ff:bx¹“(a-‚x)²:bz”[a

μ 'cunque semiordinatadicaturv, absciffa 425⁸ hucest, yfflzvmfssxQ-xffl
ipfirespondensz,etitv''':a”*·'¹ae,oon·. ''cmo—qn.

sequenter· κ = cossozzasswu ι.

. 5 ²4 si fiat a:b‚'211tym†ff3 κω (,

hoc est , x: g tn„

Communis ¹adeo parabolarum pto· :²22 l& *fi-lffs’s'f‘ssffi‘ ''fistssfiil‘fl
prietasest, quod ordinatarum potentia ’ἦ (Η).““ '⁸³‘ ’ ⁰⁰3
rationem absciffarum habeant. . ,ἀφ’ωΡωοωωῧωΜάἯωω

COROLLARIU M 2, [torculossuperiosumgenetum.

Α ι , 5²¹3⁹¹¹¹¹s0ffiip³ra¹bolisvero'essy‘: ·'DEFINITIO46.

gquss¹3aeffl5=ffi-1ew-¹‚ ‚. ⁸425, ng ffbolapjnffizitas definit
pogenuae sem=101dmamum suntet · mg„- . ·· ν uz
potentiqe &sensatum uno gradu inferi· xquatm. fmfflp'qk 3
vm e· gr. Memipatabolis cubicahbus nmmum. Hyperb‘lmd‘s ‘W' ¹
ςμω ngdinatarurnffl δι ν’, sunt ut qm· lasstunfim b 1,Veln>1.2³s²l''¹&⁰>
‚qrata·3bsfiffitq1112‘e²&z². Et it'zgs'² 1k0gss.ff :bx‘ffl-x. Ethfflffij
’mcc'm ‘omni-bus¹ cqfvis parab'ojae agn'a'- curyammrgfpessubgperbolapn·
Wfflfflsszffl ²'⁴¹‘k“?‘3-ss⁸={⁸· mi generis Apoffomam salutatur.
. ‚mmm 41³. . ’ commu-vn

,wffliffiscs-inffieitas definit ,²- 52⁶· fist grgq in infinitis hfflffi ÷
44144οΨ :b‡³'².(a-ff)²¹, qum ¹⁰⁵³& ⁴W²=d³²²¹⁰=⁶²¹⁸(ff'¹· ³

' .. ffissqufflsffmdfsdiffifitut, fi ΠΡ ί flsstffzhoeesso ΜΝ ³

mg? mlv §Mel 4418ιῇ >L ²⁸(⁴†x)¹²³ ζ”’((ῑ“Ι·ῑ)”·
Ε· ers. Wptoidebn cum, fi -ὲ”’ ·.·:= ω’ 212me '470

·, ‘⁴ ³1³? 44³4& memmas- 527·60n.0s.sup<r1'0‘⁸m³‘“‘“⁰¹'

M‘WWWHW ἒῙῙὲΡῇὲῑ appello‚=·quorum -basts Bt seem
mmm& ‘1¹⁸² &4:5³² (9 nesbaflbus.pmfle1ae‚suntciw²¹¹·s

md?- ··H?·f.¹.⁸¹²¹z÷⁰¹.²¹7³fum oespe'· superiomm generum· 5an

,x -Q Mipsts primi ssffi‘ffi‘dfflv· tur istiusmodi coms, &⁶3³5ssss
{gum vocatur. - nea Ac in pundosublmiffln·
‚msto 45va ι. ·. Δ1εεί 4ιϊε pto ‘re namzmagis ²¹¹¹ ³

· 444. Si alia quacunque odin'm 131}an 233⁸& peffe,‚cffltiP¹'ffl‘’

m> k , ,ι circa
ι · 1

 

4

