Eamus-k Amxe'ws‘.

² ita mo'veamr, ut clavus F cana· κ’* ·{·2bx'³ 4y¹x²4½²x²ta²b4
lem AD percurraiss stylus' in C 2a²hx÷a²x²2 qwtcstaequationa·
Conchoidem primam describet. turam conchoidis prima expli-

,coleonasslvM ι. ⁰³⁰⁸·

, 536.si:A1>=x‚ afta, “it pf: Sit (ΣΗ, QN:a‚ EG:0N

uhu-x. ctescentibus adcon, de. :xffl GN²EO³J ³ *emGw'x
arescit ae-x seuMR, adeoque cum δι( &2683 660111.) ·
= tqntinuo ad regulam BD propius acce· [tu QNzsscch
J '‘W- Mffl modo-pam, rectam· Ν x.- a: b—maqu
.0⁰⁰÷‘³2¹:;⁶‘s“itzzffft?x²:3‘0w= - τ
ἴῡξεῑὲἐῑῑῦὓέΡῒέΡῑω “cedat “gu- Habemus ergo obCN² :CG'
C OROLLAM U M 2. †GN² (§.417.,Gcmn.)‚ (aff-21²5

537· Qoniam tamen inter conchoi- x ÷⁰²³²)¹²2⁵²²f··2bxssf²2²›
· defflqtramque& κᾶεω BD semper ῑη.7 homst, a b ΓΜ bac-lm ,Η
κ 2:255‘33523212‘2333222255233 ;2;.b³³÷'‘⁴²”†yss0233ffl
mmmmm potest, eonstquen· decssfflgm cmc
, ποιῐῐῡιίέ :symponum utriusque con'·
, thaidis. , . Ι COROLLARIUM.
ι . 559. madeo conchoismuqucl'w

iah. 4311an aequationem pm ‘mm‘ (ss-382)

· -vu1ocmch05des ’ ΒΕΠΝΙΤΙΟΗ·
, · Ρῑε· Sit QMzAEn', EC:b', M 540.A1iae concheidumsp‘cies
‘¹' Rssflpzm Ekpmey, eritcp prodeunt‚,s1fiatcE:CQ=QM²
:b÷x&(§.262.Geom.) ² AE,velindefinitefiCh'⁸:CQ⁵³
. RE: MQ:EC;CQ QMmtAEm· ·

'x‘ ⁴²b²ff COROLLARIUM
' , x '' 54¹· Quare fi CE: b, 53:¹2ss
. HincCMza4ab: πεφή- Qx, QMq, eritabzffptow

ιὼς x, Et quonjam PM² ,1, finnisconchoidsbusW: J·
PC²²CM² (5· 4¹7. Geom.); erit
- J²÷x²†2bx†b¹=(ae²b²,†2a²

bx *l* ⁰²3²)2 ³5¹, consequenter cum squamae hyperbole interaffiffls·
‘ l

η
ι
-ι, ¹
,Ι Ι „A
-ι-Ιι... v... Ι

 

