& Rufi„ qmntlfftwtffiitml »teiamltaque llltths· inter se 'pa-
que ll & si parallelae (§. 2550. lallellt÷etql1e·fflqullles sunt· lf- 7
- consequenter etiam Hh&1‘irpa· {57); efflntlanguli F &f aequales ?
, rallelae ipfi F f & tlh 4²1? f,it'em· (t. 204')', atqt'le adeo 'i'ncllnatlo

5 “ que IizFfsl'Jll),'adeoquefetl- planiadidplaffltminsmgulispun·

,1

,111111111111111111Ρ1111(5·49’9)-81·’ᾷίὶ mxl-476). 002 Μ 3
.Hb-elilsssytspjf'QQfgetQ..l ‘y

'⁴ b
Ι
“ ,ψη ,ι .- l
1Ι ην. ·

. 1ιῑιιέ (ᾖ .-··l..‚ ,ν ι * :ijr'll's' ’1Ϊή1
:j -1 SOLIDORQONPNSTRU‘
Δ s PROBMMA εἰ] ¹. lhfuantuttut ‘hnalateralialllctl
m, *to-'‘Q‘' mm& ((1 1111110111( lloffihe ‘erit soz Ὺ
. {mmm lxlltglglvot lidumjAG cubus, tl.“4l9); tol.
¹ lg.

[mm ’ ’ ditm tero ll> para'llepipedum (Ι.
14¹· RESOLUTIO. '' 462)-
1 lttqg construatur pro tubo rhom- ‚. , '1213‘omma&¹

l

. {lsspssfftflffflssffildffflllffi {de'sffiffiglmufflffltm 1
‘ agefflanturporropro'cubo ,2 ,ΚΕῩΟΗΙΤΜ Tb
τ tlltllllll llll-t lllltllltzltwl1³
ἱ ῙοΙορίρςᾷο τεᾶαὴςίιίἷιη 1’1Μο gulare. ² -p'n mmm* ‘¹3'
N, 'cujus latus Lll ttltitudilli ae· 2. In A excitetur perpendiffllaffi
quale& rhomboides ‚lltlllo ἑ ad AB altitudiniqequalis ΑΜ
Cgffofflpl‘) 1114113111( &affirmatur parallelogramma
rlwmboldtspro tedlufflulit llllllt. 2. (1011ῌῴοΜ (ml.

¹4⁹⁹

m

 

