. 1

¹ EummAnusmss. Ι ’48) α
*fbssozpasslm 'Invenitur adeo x quaerendo iri·⁴
460AEskergoet12mh1cut inellipfi 7² Ι ter {a&{a†3bmedjam propos. ⁴

, :bx†bx²za,b:ay²:(ax†xx), ⁴
aszxghokbch· ulfi quodbic vel: uia VszCE (61461λῇ

{⁰¹¹“²‘¹² ‘³⁸⁰² ⁰⁰⁶⁰¹¹²¹¹⁸ ‘¹2⁴²‘ ⁶⁶ flata :EC‚ 'erit Ge: V( ὲκ 1³⁵2
, qq')'DEF}NIT10 38· -ff-gab). QuarecumsoeACfi¹,¹¹·

Ν 461.In hyperbola Axis cm* lgmfi ex centro C radio CG (ἲς-Ἓξ,

gatus dicitur media propbrtiona. “ibatur mus GF' (lxcnsst‘fflns'¹

lis inter axem transversum& pa· 1JOE ⁵ ‘fit AF ² V(÷‘³²†»³›ab)·.‘

ramqtrum, quia talis est'axis con. μ’ adeoque1anocus·‚

Ι ᾕυςειῑυείηείὶίρῖιίξ·4η). COROLLARIUM 1. . .
’ DEFINITIO 39. 4640Estadeodistantinfociacentw ,
'b‘ 462. Si axis transversus'ABaxi Fths(3aa-{-}ab).-Q12oe'sffl(²;e ⁴

¹.¹· Axi„ dimum jungitm&mc τῆ er1tCE²:c²-·‡a².  ,
³73 bifariam dividitur; pun&qu COROLMRIUM 1.
centrum appellum· , 465· Quia ax†xx:}ab&ax4
P ROBLEMA 19!- ·xx:AF.FB‚‡abvero quadratumse·

, 463. Datis parametro θ’ axe minis conjugati (§. 46 1),re&angu1un
transverstv AB,invcniredistantzam ex AfinFBhuic quadrato aequale est.

sociaverticeAF. PROBLEMAm. m, -
Sit-quametffib’ AB: ‘¹’ ‘nt' 466. Invenirerationemsemior· ΠΒ.
FN :{b(§.395) & (ss-459> ‘gl-natarum PM& pm· fig.
b²⁴=÷bb⁵ax÷xx ⁵ Sit axis tmnsversuszafflarame· m

ter-sb, Asz, PM:y‚Ap:v, p “
m:z; eritffmfio). ” ’ ““

s=2²=bae÷sszx=bv÷ff . “

’ 4x÷ae225v÷v5(§.124) 7-
(a†x)x:(b†v)v ⁶.
Yheorema. ln hypetbola quadra&
stmiotdinatamm sunt intetse uttedank

 

tionalem „ac inde auferendo {az . ·

