, Ειῑκῑκτι-Τιιιοοκοκετυκ.

²⁷⁸
30262015245045‘ (sf- 1⁶):inde 30'&3·⁰⁴5¹'(§··17)=hi=cfinus
- smus 25⁰30‘» ὡς’, 35⁰ 15224'2 ·75⁰‚⁸2⁰30'‚86⁰·31¹ (m in·
34Ἷοῖ 17⁰15‘2 39045',2;⁰ 15'· ff* de W> ὡς ‚41⁰ 15‘ (sav
:fflhmffimffwhffiffi &mmmmmummff
,κῷωωᾛῊὴὼθ fflffdwwssww
· ις’, 66045‘(§.16):hincpor10s1· nus 26⁰15' (5³7) δι ejus cufim
nus32⁰15'‚33⁰,16⁰30'‚⁸⁰1r2 27ο ⁶3⁰ 45‘ (Μ). ,
45' (§.17): inde ulterius finus. 6.Qu0df1smus haerationeinven·
530'45‘, 57⁰, 73030', 81⁰ 45‘‚ 62⁰* ti in ordinem redigantur, nu·
15' (§· 162: porro smus 28⁰30‘, mero 120, &differentimn inter
14⁰¹5236⁰45¹ (§.17J&horum duos immediatefibimumosue·
·c0finus61⁰30‘, 75⁰ ὄρς’, 53⁹ 45} cedentes 45' deprehmdes:
(μωε deni ue smus 30⁰ 45 quemadmodum ex Tabula,
(ff.17)&ejusco}mus 59015'<§.16). quem eum in finem hic appo·
5. Ex smu15⁰inveniammt finus 7⁰ nimus, primo intuitu apparet

, Wf 4¹ 30045'61 ν’ἼῖοῐῖἾτῆἶῆῖ

3022 16. 30 42 31. 30 62 8261.3010276.30
{afflangaggz {⁵2¹2 {037315 i
assssss“” ⁴ ffissvssssss '
1

ι
2
ἑ
ἓ 5
7 527‘2001547

1.
2
1
ἰ
‘4-
5

602821.o

ο
0
0
ο
0·
ο
0

ξ 645292¹·4549
17fflpmwm ,
u 8.1‚5 κως · ,

,20 5. 040.30· o {g ἐξ ¹cf> ἐξ 75. 0120 90· n

m

Inre-

 

