, [tantm Amesto'eqn ⁶ δ489 ” “
MNedEF. atur: eritAP:x, EroAPsz-Mexq-lp ’
EM =)y. enim (ς. 268· &thnQM-KD-QMflZ-ee
WAD ε DEzAP ι PN ³ ‘l'
b g ρ :: χ :ax Qffll'e'cumfitpwffoffssoffsso),
.- erit · . ’ ·
ι’ SedMN2Aoec(§.257‚bGe0m.). γ’*Ἥιι-ΤΪῌὟὛΫΕ
,ΈτςοΡΜει-ακεῦ. q q* . q
‘ Pssoneemm. ese-tp
g 587. Invenire theoremata gene· “““
ralia cetsteuendi omnes equatio- 4 . ,
, nesloeales adparabolam. . ‚¹2⁰⁶ss 2
Duo theoremata nobis investi· smstr ἵ “”’Ϊ“Η””“Ῑ“Ϊ’ ³ ·
, ganda: in quorum altero y reser- ’Τ “Τ·“,“ ···““
' tur ad concavitatem, in a1terow 4 4¹ -Ί ,
ἔ aufem adconventatmpmbolae , - ‘¹' 's' ἨΡ- .
sab Sint KP δι DL, itemque -KD “ ““”

,¹3¹ ᾗὲᾟηὲἵίἓξξΐὲθξῖηαρξῇξ δὴᾶοηιιοῑηαίιιιῐῖεω, ulem rab

⁷5· ΚΑ ΞΡ, Dflzq, Lfl:r,D1<: P²f³ffl²iPfiDQesD¹iPflnM²Wi . .
ΡΜ. 25⁷.oem.)=n,1)1=s‚e ΚΑτν, Dfl=e3 mapa 2¹2

a parametroedeicribatur parabola (5· ²5]·G‘⁰m·):”’ DL ’s’ ῙΜ·

³ ΑΜ, cujusaxisveldiameter AR DQ-Y2 QM4, PfflhqlfflM

⁵ ⁸i²l²0f¹⁰ Dsz, QM: 5² erit ἓῇῑῖἓ 'mem‘ defcffifff

ζ’ &136ss gfflgQ DN (εξ PK) DH: DL: DQ DN

Γ ςε]3κε[κ  43],ῗῖῗρ · “

· υΗιιΗευᾶιᾳΝ , =
Ν. q-eez‘xzex 3

x Ἀ

 

