” Eumn- flammam· sm ·· '

. ’ stammam. m.fit.1absmdm(s...zf4 Μ), ·.  

m ’πη Duowtgffld‘mfflffl‘* ffipsrffl mdirqmfiq. ἐμὲ
1.07⁴‚mquotcunqa‘eadidcmpuwtrataitm- . .
‘¹53·.‹3umEsqpcr.chnfflcon·f ssQRQLlfflU'M 1· “⁴
ί. βω, ftmt ‘quales duobus veliis: ψ. Anguli. quisuntdeinceps', ss ’
&mmm fix ,θ y fuerimduobns §tyffiautpluvessscircaqsdun punctum&
nais ’,μω (Εβ, finding jusdemxtstfficonssitu'ti·,·fi·jnnstim·su· .

'Qssstssgkgqfflqffij ’Ὗ 10οΚοη AB ΨΜ ω, ¹
Q0¹¹³³1112³¹¹02sw120102ngu112auffsasfztisssssss‘essaeffi:&3233ss·

⁸mantum-conficiqpt180⁶(§.144),·: · · “

,.2?&ysuntdeincep‚spos1ti‚per '’J‘' iutnimirum,-fidamsex„00⁰sub'duc2mt. ‘fs ‘⁸ › ¹

,pathAECqumEDsmd-emtgdmnj. giossQLLAMUM ,Ρ , ¹ ,Ι
ήεοηίῌωίῑβόι). In,casu.1{0ste· .4150.-si2inscamp02nguluminac‘ces.· ’, β, ’
miore omnesangulicoffiitutlsunt sum.vtl.obtu[um ΙΟβιαᾶτιηέοὲιὶειὶῐὶβίι· · ,

²50& GD &d idem kemut& tum, quress deinceps, acee-
* &u l!¹ (rhypothe ‚³d‘¹⁶‘¹?⁶.21;iuius-locoffluncmerimuz: ’· Ι
{3:1¹1 exsssuitgt‘cn destxthspoffit ῑὲἱξεῦεὶίωῇίῲᾶυᾱιι qudam telin. ,
” ²: t μμ, , ·

{emicirculm(§1·36);,m utroque· „CUMLMRWMR ¹- x. ἡ

’ῗὶῖὓ-ΠἹΕἈῘΗΜΨῙΊΜ angulorum 151·jCer}us·ev2'dee‚te·⁶1nne³ figunt-⁴:⁴
‘nnul.estsem1emzlus(§·57)·3⁶d ‘recutiat-‘angula iu campo >exuste di·
·adem estammura duorum ‚fe‘st92 mensum esse, ‚fi finita operuione.dein·· '

mem (5143). Ergo angitli ististintk 'cepsfospo'sfctjam antististithoofiqgu· .· . ’ ¹

duobus πῶς aquales (s, Ψ).- lesi lis fingulis addas: quodsi enim u-
detratunum ·· ⁴· ἰ quue prodierit summa 130⁰, operati.
Ι Quodfix.&·yfuer“1n'tdi10bus2 ¹²¹²·P‘¹³&²·(3' ¹4⁸5· ,
‘re‘ffis aequale8.‚' necvtamenCE· 4PMBLEQ 6. '
ponatqr {pfilEDjndirectum fita, ‚³5²1Anffll'fm ”mlh “ Τῦέ J
τεὼ ςυκάαωέίἱανεὶῑιῑζ ΕΑ ἱΡΐιΙ BESOLU 210, = ,Π
Π) in direaum jacebit ζ Μ), . Cum angufi Acss me13surafit ,Ξ
atque hinc o Η &xerunt dtin- atcusDE ex centroC intra crur'a . ·
'ceps pofiti (162), :consequent'tr AC=&CB desctip‘tus (557), totum Ι·
--duobus reaisaequales‚perdem0» negotiu'm3hue hedit, Tut numerus ¹
·“ strata, adeoqueo-l-y4xzy4xf gnaduum, qui arcu'iDE·co1n'pe- , ’

, .(5:87Arith.&·§.1456eom.):quod .tunt-‚·det5r1nin959p3 'id-'quod fit 2 '

3· ·(WoffiMath·2‘qm·1·) q, 8 . ope

 

