‘ , ³535 ttiuz'm'fflmzos· ⁴
*mm—muno*—

, , , tide- alicujus 1quae dedit jam olim m: x : (queniam ob divisionem

Ι mmmm (ω’ '²³' '‘mmm'- cuffiam-numeratores tx -
fraga Geomesrae fadus, [Sit Afisss‘m‘· p Po

.. , . nentium duabus unitatibus minu·
w 32‘3‘52335„:3⁶f·ss2 ἰῖίῖἒῖἕὲίέ unrun ff· u part· 1·›x··‘=²dx—÷
If· ,nnlaHippoctatim Qniam 30:261? x¹,²²dx·{x³²{dx-1}x'‘²dx&9111 ἱῃῆ.
ΗΒ· ’(σ, 417. Gom„ mr, quadrans AGBC nuum, cujus summa 2x¹·²-}x’·²..

. ι. ²¹· 'semicirculo AEBaequalis(§. 408 (iem). E314³·²²..3÷1'1⁷³²&c.ininfinitumssest

ι Yth-T

= 2*Vsx-xx;·;x¹²²*{x³5.²-=5x⁵³²„3÷3.⁷·2

, ulum igitur utrinque segmaentocomneu· s

- . , emiordinata cycloidis QM ad a· ·
‘mm‘ ‘'¹¹'AEBFA34AC33ffl xemABrelatae. &ande seu

. PRBOLEMA 42· εΙεωεηῑυιιῖξξΜὸιῖΐξειιῑῑὶ0γῖΙῆἱὲἰίςί
gssffli {wm- ς, ,‚ ffffssssssssssffizzgssigfftssffss
Ι . , ”“ , ·· ’ summa :ffx³²²-· 2'x⁵2²‘..,lx⁷²²...1.
¹ mm} ¹ss Δ 1)Μὲ anguh· dM &T {1⁹²² &an{nfinigssmexpss'imitst‘}
ᾜιόῗ gf 'gf ,ξὲηὲἰὲὧῗἭ m‘entum qycloidis AMQ.
¹³'1 VP‘Q {figuli APQ mensura arcus dugffidssmgiffigg (xxxx-¹
’ 13.ὼφιὼωΑΜλ9ὴᾶΞΨΜ) tur elementum GMHG ’areg' {fi
. 7· &1demmet1turangulum ΤΞἈ (5. szthx-mqwdcumidemfit
Ψ &om &3⁰ APQ: TPA cum elemento segmenti circuliA
ᾎῗὲἕὶἵηῆξρῗῗῖὖὲᾗξῗὲ PQ(§.124),eritspatium AMGseg·
. imbstmi ‚Ergo ‘4th TMP: mgnto circuli APQ, ,consequen-
. :Mmg οἱ) parallelas MP& m] (ff, ter arfa‚ADC scm1c1rculo APB Ν
,ρςς (imm). Quamobrem cum mlum ·

Ν adS&Qs1ntredlipcr conflm erit C OROLZARI HM.
(Ῑᾷςγθιρηὴῗ ,¹³3¹ Quoniam CB semipefiphetit
,1 Αρὲ Qp3MS :ms cncuhoequatur(§‚574. mausum
ι. ςὴᾝΑΩ-ἒχ, AB=1 erit &ML-:113tritrcfflngusumBCDAmp
’Μετ’-ἔκ, PQ* V(x-xx) β’. (5.375Geong)&se1niffirfulusAffl,ad·
† ἐι ωεῑᾱιψ-ἓκίῖῑ τεὲἐΐεῇεῖέῖὲτειῑςω ’ἕεϊῑῖῖι
¹- ,ἰθβὲἵέὓῒῑῑδ autem supra ‘§· ¹²⁴3) semicycsoidis AcsszgaepMMCgPAtg

*a mum. -azgo aaa.. :saxassasstzzizss‘ff
Μ’ ¹ ἢ ' ·- , - .

. PRO·

 

