.-(

¹ 139Ιιιυιιινιδιισιιιιιωιιιιᾳιιι- Ν
dmos ι)ιιι marim, u, βω ι

-’- . · ..⁴·1ddaeturf180mndaem‚aggrega- Ν
... 4·- ...m mmmmqugfimmffl

1'2.. „ 1 Sit merus quadram ιιιιιιιΞ '

‚er-:yalt zeritfaaumu’ μέζω.
‘reff,†x²&3²²²,÷7 mtnu- ,
, meriquadrati· consequenter ἀφ’
= , ψιᾱιῆψιίιιιιιιιιιιιιιιίςυάηέ
· Quodfi numerus ratjonalis de·¹ ¹¹· ¹¹¹¹¹¹¹⁶¹¹¹³ ‘³¹¹⁸ qffldfmtffi· ἶ
fideratun Η-ιι- x² numerus ⁶¹¹ ‘Iffldfamm fiin quadratum ι
quadratus csse debet'. Sit ιιι que ¹¹¹¹⁰¹¹¹¹¹· ⁸¹¹ ¹²³¹ss Ψᾶᾶῐᾶῐὶ pti·

s ” , hujus latus ob rationes in schol. ¹¹¹¹ 9-7 secundit- ιι. erit
⁸ ¹ ι probl 92& 231)al¹latas: ιιι-,ς erit 1²4122-ss-zy4fxffl’4231‘3251ff

Ν Sita-‚¹ 2,eritx: (ι-(ιι). )·(4-Ι-ι) ἡ
':.·},c0nsequentet ιιιξ... ...-9,·(· V

·ss ἇΗ ΗΗΗΗΗΗΗ

, Vero

 

