·' ⁸ss ³2'EmtxfflAmistbs.
“ ¹ mnu-*mum
tum-2
,γι V‘'-V''·2 ¹

5454612-15 4 ⁹ '

, ’.6 '¹ -45-6V-10†6bf-15-4V50
“ - NimirumV-z.V-2=-2&÷1· ’ .
-ιε--ι, Ergo—1.-2:-{-2· - · ἰ

..aun-9⁸¹⁶*-

CAPvr ιιι· ,

, “ , De ,
=

Ι

³ J ·PR0BLEMA14·' mmmm mmmm

72.v Invenire , qualts n'umems vel parem abimpmjubtrahas‚ve1
. prggqat ex μνὶιιὲξ {ddifim'sub‘ dcnliqus parem ‘per imparem ,mk
“o (ἔέἑῖἕῦηἴῦὓξξωᾚῧῑῐξ 'qam' par sim ( ἐι ῬᾹ·
Μ’ ΡΜ (⁵3 ⁷² &²²th ³¹· rtjthm-12 51an 2·c,÷1,(§·73.11·.
caturza.81m111tefahusnumen1³ mm), Em
μήκη. Er1t · ³ Ι, “ μμ
²4¹ . ' Μ , . ' ²⁶
ac κ

’ ι fumm22a†2cDiff.2ae.,.20F2&4aec
ι Theorem: Summa, item diffeten- -..“....-.’... ,
ι ¹tia atque fastum duonum numerorum ⁴ 4a'c424 fastum
. parium est numeru} pat. · ι ἣρω, siparem impari nddfl³

PROBleMA 15. autunum exalttr'o subtrahanibiag·
73· Invenit( ρ quqlis numerus gregum, hic giifferentQ cil¹ Ἢ

 

