’ COROLLARIUM ὅ.Δ ‚
Τῗδ 4²· Pro hyperbola iqtra asyffptffitdf ,
ῐῑέ· {diff-'‘⁵51³“zydssaxlorfegffteiguqfflydscyids λ ‘Q “W '²9¹¹ cpncurrinfs
4· est) subnormalem PH cadere versut Η· ”¹¹¹ mtefvffllf' mmmmm· ².
mistum. Qiaxyza²'‚ aureoqueyza‘t sp 3 haberi potest pratan-
, x&y²:¹a⁴:x²‘„ etkPH-:affvzssvelfflt ' genteintpunilo, 'cuiabsciffi
Ι 1³, constqoentffx²'²⁴²37³·¹{fl&x³³⁶³J infinitarespondet. Quanti·
:ae 2 PH, hoe cst, semmrdmm habal tates crgo constantes resp&

23‘11:212‘xtzzzssswsszassffssffisss‚ &uvanabsssumwysumm-

triplicatam absciffaeadiatuspooentiaehy— Mitem? (§· ἰὼ. Quam·
penbolae. ἶ obremfiex valore 1pfiusAT

mmmmm: ²bji052ntur2 quae in nullam

  43. ‘lnCiffo'ideDs'0·cla'sz,'ydy.·:(puc—2 j ¹- Wriabilemqucunfflf’* pmdi'
’ λχ-χχ’άχ);ἷ4.ζχ)2(ςιῃ)ι {gina-sub„ blf nlo! lpfius AC, pes
normalis ydy·= dx:(5ax3-2x?2:·z(a-x)²‚ quem puntstum Qdeterml-
Estjadea<ae-lx)²:x·²:{a-·12PH. . natus, tx quo¹ alymptotue

Δ,εοιωῃιΑιιεῑιιωα, ,; 5 endum, ,

1..Quon1'am. asymptotus CDT}b

ι
ν

Ι Tssb'· ’44- QpiaPH.:,ydy·:dx(ff2 359& ,1. Quodfiidem fiatiniq‘qati'-
f‘ PM27:eritMH21s(y²dx22,d„2÷72) 1 oneprocum, &fastadlffe‘

, ¹²32y1f(dy²†d1²)²d²· ¹ - rentiati'one inveniatur ratio.
‚SCHOLIW' ’.ι dx:dy; hamidifficulterquo«
» queermturva1or.ipfius AB:

45..Equidemamperprmmpm .‚÷‚estemminss10casu,A MRm

cedens stow ‘qq-snbffiprmtiqfeyefi· j ,
'funfizctlltme ᾳ wanted* dtffierentiali k - ⁶⁰ ΔΕΚΑ· Quod ”telam
·3(§·oe09·)·' quonjam nmen-*fiebmdg finb- 3 - intelligatur,ponamusabscis-
. normhlqinven'zridebu damtunam, ’ ssmAP effe infinitam adeo*
ffdemffwstdfurm»idwinproklss , 'que TM astumatum,⁸ evi-1
·³?¹“‘³³f²s;²·‘⁶·⁴²<⁰÷d².*⁰”‘e mos · dens est Δ MmRomTpM

ικάιρσηᾶτηξμβψῑαηωωιφιμιιοε. 2 ς ἱιο)· §ed Δ TPM ω Δ

’ neerapndks„'„..·· , , , q,
· Ῥω m. 222<3·-:‚⁶2⁶121222ss·;55÷2
46. Dctcrttzfnarccurvqrut'r1 as- . quenter MR=21›R:IA:AG<§.
gebra1carumafflnptotosf  Γ . *zozGeona j. surrogetur jam in

-sJ', ’ locum

 

