N .
· ⁴·''''36n ³ '¹ Etn'nnmAnntYstos. · ’ ’

¹ γ ¹²(²'¹⁸4 6n²†2-3n²-3n-22Wffi0 2. 3· 4.. 5, 5· Η
.« f 2)g2 · · Numffnnng. ι. 3·'6·¹0·15·z1·28.36 Χ

s· = ,βψω-μ Prog.Atithm. ι. 3⁴ 5. 7. &Udi-¹5 ἶ
·· “··“···““““”“· '2 Num.Qadn1.4. ‚„16·25;36.49.c4

, ,ψιεμῆὒζὲρζ “W-*fis Progr.Atithm.1. 4. 7·1·0·.13·1⁶·19·22 ἦ

-1·‹⁶·;2‹·n=21*†⁴›;¹÷n²÷ μή ἔξὲ;ῗῖ3ῐῑ,ἳ,.’.ῡξῑ ῑῖιζῖἴξῑὶἱῑίζῑίξ
’ ᾜέᾓῗῖμωῆψῌ Num,He·xag.1.6·15.28.45.66.9m20
W:(n41)'—10ln⁸—rofn²-5fh¹-[n⁰ S C H OLION. .
-12n5†5n⁴†10n³†1on²†fn÷1 207.Numeripolyjonibm’usortin· 3

ffiofflssxff-anfn tyr aefignnisgeomtricis‘, inqunspaeqlla

4 ἶ* nnitntibus respondentia disponi pensant.

' -5’1²-.·,5⁸-⁸·-¹ ² (5⁸³4 βοή-ί. E· gr· Zriapnnssa umfrn‘ tniugutm'sj

¹ ” ’Τ ’ ἴῖιῖἷῖῧῖἰηῖ’(ὲ””ῗὶἴὲῗιῗῖἷὲἰῖᾜ
’ 2¹⁸·{z60ffi30ffi5‘5'5’24‘20ff rel q‘sgis nnmerinvtrinngn'lnrnbus.
‚0„?2;³¹’¹··⁶)·⁶-514¹5”† ⁵ Dnnnnmo η.

-ξ-- · 6 “ 208, latus numeri polygoni est
⁵ Ι Hincsff: n ⁸ nnmefus terninornm progreffio·
ἡ sn¹:(n²†n):z ms anthmencae, qmsummantun

- sn²·=(2n³†3n²÷n):6 Ν Nnnnerusveronngulorumest, qm

[ἐς (n⁴·1-2n³ ,Μ 4 4 ι 1nd1cat,quotangulosfigurahabet,

suff> sp

¹ Dnnznmosn ⁶⁰'R0HAR'UM
“’ ’, 206.Nmneril'0(7g0niiuntsum. ιιῑίηέῗῐιᾞῖῗςεῗξ ἷξεῒειὲξοῗιῗᾛ
, m progreffionum arithmetica. pengngonis ς· διο. ·consequentet diffe-
rum ab unitate incipientium. Di· “³1¹5'ss tefflflmssffmg qui summantur,
Ι cuntur in specie Triangularesffi excedntduabusun1tmbun(§.206).
differentia terminorum fuerit13 . P ROBOE M A Μ.
Quadrati,s12; Pentagoni,s13 ;Hess 201,Datolatercnumcripoffgnn
nagnni‚s14; Heptagm 1i53 ono· ά numero nngulmmf,⁸ imm
10111'2s16&c5 ¹ , ,ι ¹ numerum polygonum. ’ἁ

Sit

 

