' f Lamum Ammos· ’5367

W --·-““Ρ““““““··- ’ , “

Sit-&tuit hungonus Ξ Qu

2''²'

agi-tulatus :n · ’ Ι
Sitpzy, etit heptngofius'j: ρι’-μ

¹ numerusw angulorumzae
·terminus primus progreffionis
¹ ε1(3.ιοό). 2
differentia termindmmza-zw. Sit emerit-&ogonzsffl 32¹²·20 .
. ' ¹ ‚ 20 c ι .
terminus unimam) (ης-96 j cossoffss‘mffl

. primm (mlum) 21 3, Quoniam numerus polygqnui
---—--·---'—--··-··· ³¹²(1-2)···”(⁴·4)(sfatohetitlummn ·

Μ

Summaprimi&u1t.2÷(a-2) ⁸ ,ι
” (rt-¹) seriei cujuscunque numerorum pol„ ¹,

,. ¹ hocest4÷w2n50 nouorum.(*-2)fi·²†a-4)s·¹· Nem· ,
dimidstenmn‘um 31! ¹ 2 '
' ——r--fflffl pe quinum-dunt numeri eon·
NumJ polyg. ιρι-1- {da-ff-w 676773, qui imsu speciali sunt detis-¹v
(77777 2< 7 777’;,.77.7777;77,,ἐ73,ῑ
, ψ 22 .,.;,.·,’····;·.··· Τ.

'¹ ². ’ (§.305).'1E’rgo‹s2umma ‘⁰¹7ng , .-

’ Theorem. Numdrhs polygonus est ἀω-(ιζψμῇᾞῖᾒρὲ-
semidifferentia finitorum ex quadmo · ·· ¹²}
latetis in numerum angulorum· duabus fflffln' 4 4⁴³⁸ ἐμω - 4³³⁴·
unitatibus ιηιιὶᾃπῦπϊᾷ tx ipio latefe ⁶⁸²*3'¹⁸'''' 3⁶⁸²·‘3¹?¹† 12³⁸-m’h
sin numerum· angulatum quaternum ¹²²(ffl’7⁴'*f⁸¹·†3”²† W σε
ωυὶᾶίωῐηῖ ’ 5 z (⁴‘¹²)”.†³”-Qf⁸⁸dep⁰b
' COROLIs·AR‚IW·¹⁰‚ τό theoremata sgecializeliciuntur, des
²¹¹· ⁵¹⁸ ⁸: ΜΨ Ἓξῦὅξῑῧῐῑῑν terminato ημῃιςτο Jssgfflqfflmss· Nem.
’τι · ’ ..Es-Q pe fumffingsslariumoss'flnssm),-4
⁸³² ‘²4’“¹⁸q⁰·²‘¹¹⁸‘-”⁸ ²ffl²”¹ ’ ἕειηὲιῗὲῗιξὲιῃῖᾛ ’ζῆ-376
, . „²¹2 ’ heptn'ggn'orum(ffl-fflzk-zific·
317 1:5‚tnt Wssomss -Μ Ι(ὶᾶῥεοῃὲἒὶυ,ῘὲίξωιτΗι-ψ)ςᾗ
2 , ὁ. Est

WfflMnMomdss) “ Αἲξ

 

mo.'

