'36⁶' · EnmmssAwtssos. . “
, ’ ’ Sit denique Ν naturalium qnae'dratae o cubos 'sume
’ .’ (n†1)⁴:n⁴÷'4n³† 6n²†4n†1 docuipus, altiores quqque dignitates

..------.........---·-· summantur.- Sed cun potentia sn infi· ἶ

. ..sn †1)‘':sn⁴ ᾧ 4] ti ,1- 6fhz ,ἱ- ff nitunt affitrgaeyn Ιιἰζιο problf'ma genera·
. . s ·{-sn⁰†¹ lepra caefibusmfinms mvensmdm. }

⁸7041)*.Jn⁴-¹t5[n;fi¹fsn¹-sn⁰.;' ¹2031?ss5121?stEffeffclnqtt'Zqw- I
Ν . h0e.obs(n·l-1)⁴..s{4:(nssjggffl “fnqucnumfrqrum naturalium. ἦ

f ι ⁴2¹01.Quodinflammationibus,qm'bm s(n÷¹)m÷¹ 2sffl¹÷
inresolntione problematis nfijumusfim· ἱ ’
per addenda fit unitas, exmplae fingula- m-I-Lm
, ”5⁴⁸32352‘Z‘f13245‘253ss222*³s'·····s'¹''''-‘÷······‘··
¹ me gna-'4 erit: ¹ ι 1.2 ’,ι-Η Izi-²2⁸3
· sn⁰:0†1†1†1'·†·1 Ι [ηιμ-Ἴὴ ‘'mm“ sam-³
. . ‘'sn²⁰†¹†2'†·3†·4 ι. 2. 3. 4 Ἴ
s71²²0†¹†4†9†16 &c.in infin †1 , ·
,¹ · , .ssn÷1)²=1÷4÷9÷16†25 m÷m
. Unde cum dtfffrentiq inter s(n†1)²& Hincs(n†1)m†¹.‡snm†¹-'-·‘
. fn²fit25‚&2(n¹†[n⁰tantum124;pa· ο Ι 1.2
m, ad conserpandamqaealitatem ad. m÷1·m·m-¹ W
, drudameffmmtatem. snm„- -ss--snm'²-“

scuozlossvk. .· ¹·2·³ ι

ι

202.Eadmne2bod0,quamverum mm

 

