[mmm Ammszosf. .' 375 ‘

k

y÷xzz

...n-···- ...ι-ζ... summam «partium aliquotarum ’“

3:334 ,5:245 denominatoris mult'i'pli'jpfius y, ·

. Quare (β. 87 Arithm.) 8(ι-1.ι«,ηι,[ῥῃῃωὶυῃῙῃηὴωῒΆΗ-κ f
twa-9· quot‘arum denominatoris multiss · ‘

pli ipfiusxz poffe autem non mo· ·

· doy, sed& utrumque denomi.

’ ηᾳτοτειη pro arbitrio assumi, sed j ’

1 ut y. fit numerus¹ impar, isque
,ι . pnmus. ·

’ρπβ-τὼ ’-

Ergoxss(³‘)²²†²=(2†t)²²· s'it‘·8f·.m²1‘”=²2y:3.Erunt,¹ · ¹ ¹

x* j ἶρπιεειΙῑιῘιιοω ἰ ,ὕας ηι & 2,ips1us m ν

ῦὴᾶοαρρητεωῑηυωοῐίἱηῐεςη autem ῃ ςοιιζςιιωιεε x;2†1.{;

' defiderentur,proz&taffumi de· (241)7-1=2†3J:2÷9:11. „
Bere vel numeros pares‚vel impa. Sit 2124, n:8, 7: ¹3 ε, erit ¹†¹⁸
rest nequaquam alterum parem,¹ ²¹†2†4† 8: 15 δέ νΙ-ηιει

alterum imparem (§·7²· 74). Ι

÷2†4:U7‚ consequenferx:(15† .
sitm, tm “it ,ν’-ΜΗ =zzz-:vt·7'.·:(210·-7)27: 203: 7
ξόςῖὶΞιζιῇιὶξξῐΞῆιίξῖ-Ἰ-ςῖξέῖεᾞαὶ PROBHMA Μ· · 1
‡(5-{-1)=²= 3& 72'(5··¹)² 2²²· 226. invenire duos numeros,'

,PROBLEMA ‘'7‘„ quorumsumma, aequaturqu'adrdto 3

225. Invenire daos· nmerosejus ΜΨ · ι ⁸
conditionis· ,· ut unusquisque cum S1tnumems majora, mmor -

‚partibus sus‘s'aliqtfotikefficiat unam : y: essit per conditionem p'roble·¹ ⁸, ·

matis. .

x†y:y²· ‚

. summam„ Ι
Sit unus: mx, alter :ny3 erit⁴

x²(¹†'¹4(n†¹)y-i-m)z(m†1)1 tum. ,. ¹ ,
’“(Ψο1ίῆὶΜιτὴ.ἵονη.Ι.) ,ν ι Ν Bbb git

 

