Etmm Aumssb's. . ’

q'mu-nunn- , · ·· “ ·

⁸ ¹. numerus quadram.

-' Sit timueritis datuszaquaesm ‘
rum majorziycf minorcy: trit
et conditiones prtiblematis.

' x:†y:a Ν “uyzv‘

” κςζζ Numerum datum mttere,
⁷ in duos alios, quorum fadum ‘st p

i Ῐ ¹Sit numerus dattts:·.2a‚¹ ι
1 ³ '· tentiamyztritmaJQra-i-y, rm· . Ι ¹ ·
’ .ὴοταέγ(ἕ.ς),ίαᾶυωειι-γγιΰῑ · · · 2
calculus ab irrationalitate libere· .
retur,¹ pro later& quadrati atsu— ³ ι ,ov-31²2& Ι ·

mendus est valor, quem ingredi· ....,.....
tur-y&quidiverfisfgatt'detfigttit· 2, (aev²):2=y . Ι
’ Sit ergozxy-a: erit pjer condi· ' ΙΡτό ἕν’ itaque. affumendus tst
tionem problematis χ numerus quadratus, qui ex nu-
’ mero datoa subdudtus parem te·

.- Sit etgr. (taos 21²: tc: trit y:

(40-16)22:24:2112··· Ergox:

40-1zzz8. Sit·a:40, v².·:4: tiit

· ἰ , 7:(40-4):2:3622:¹8· Ergox

:40-18222. . . Situ-25, v²:9:

. erity:(35-9)tz-:26t·2:t3 tt x:
= ·35-=13’:n.

  1stte‚gr,2a:10,x=2:etit7: PROBIEMA 95·

Ἰ 20:{4†1):2015=4·Fiss0⁴†7= ,235.Invenir'eduos·numeros?jus

.. ζῖἕξῖεῗεᾘξῖἆῖξᾼ 13ιὲῑῖᾷὶ conditionis ,“ ut 'unm addim qua·

10: δ’ Ν Ι druto εῖτ-ζήτω efficiat numcgwm ¹
. - , .· . . ·. quadratum, cujus radix equatur
Ι ΡΚΟΒΕΕΜΛ 959 summe umerorum.

= 5234· Dltum numerum dividere Sit mtmerus unus ’τ x, aiter

Ι in duos numeros, quorum diffc- z χ = trit pet conditionem proble-
, 1=rent1faesinumem quadram. mati& . ,, ,Ἶ-
- x

 

