· 'm' ’ Ν Eunaia Tmeonommpt.
Ι, εἰιίῥηῦάιιρυερτοιίιπε τέροηᾴηῐ Ι670 d‘rfferentia addatur, aggrtngu}
ις. Est! {mrangulusacutusflmtrm- esst com ost· ·

gulonnng15'squms1subtraxeris · δὲ) Jum fx quanm}
‘1180ss telinquetur pro obtuso AGC Quor? d¹fferent¹² (μ’ 6¹ A
‚ ων 45'· ¹salum), adeoque numerus ma·¹
Deturdfnique in triangulo obtusangulo Jor, pe? demmin Quod eratal-
AGC angulut obtusus G '65' 17',nn2 terum.

· cum cruribus AG: 179'‘ ὃ( Ac υἷ’ · PROBLE MA 11·

  “222‘15¹¹¹‘⁶¹²‘”¹2‘.⁹34³2⁵ss› 40. mm ammam ΒΑ

Log.sin.AGss 94049033 &Accam angulo intempto Α,

1⁰8· AG Δ 2, 25285 3'0 mvenireangulos reliquos.
---·÷----·-------

. Sum.Log.Sin.G,&AG1165.775‘.39 RESOLUTIO.

m

[ogffin‘c 9030944902t1¹i 1. Si triangulum ΑΒΕ fuerit wrm
in Canone respondent quam proxime Qanguluffi ²ffi¹m10 “ustum L
ι ,⁹ ⁴1⁶⁴· , c1ra tastum ΑΒ pro radio, crit fu·

LEMMA. ¹ altetrumCAtangensanguli01> ⁶·
39· Si a semisummd duarum P⁰fitffl s 5728) Insctatur ergo:

quamdatumsucbtrahaursemdffl. Ι ut ems unum AB
untia, relinquitur quantitas mi. .

„ - ’ mr: Si vero {Bihaecaddatur‚pr'q-

’ unum. '

dmm , ad tangentem anguli B.

' mmmmm. ³2¹·31‘13A792A054'u11t ·

· ι Log.13A ¹897⁶1²7¹
Numerus major compomtur ex [og. AC 173 23938

minore & differentia (ς, 64 A. ,[οςὸῑη. Tou 100000000.
rithm.): ergo summaex minore ·········‘··---—-----

’ bis sumta& differentia conse. Caffiffffideff ’ζαζζόζξζζὲζ

ῗυοιπεῑ semisumma ex minore& 34’21'· Ergo angulus C 55⁰59'1J·
e

midifferentia. Quare fiasemi· ²4¹ om).

iumma semidiffereqtia spbtrff· 11. Si angulus A fuerit obliquum
jatur, mmor quant1tasrel1nqu1· ᾗ inferatur: 1

tur (mcitstrithm.) ,Quod erat msumma laterum dawrumfig'.

.. . 'Qodfivero semisummae semi-l ‘ad Ξὲρξῗῃῗξιῃ ωωῃάςιῃ, ⁷¹

lta

 

