hamur» Amrszos.3 , ’4ιςΐ

Afferenti'am'chordaediammo pntallelg· ‘eorm 'luss quadtil'arero qirculo*
21punsto fiducia AB'a diametto (ΣΟ, ιι] npto AEBC test'angulu‘m ex'· diago-
' ·· 'niis ΕΟ &m equatur t'est'hbgulis tx'·

C oleozzasswssu.3;- ‘aeri

323· Quadrata chordarum CB &ff BQ·

3, qua amba fimul semicirculum fub- . P Ro Β L Ε ΜΛ 152¹,-
:endunt,suntinterseut2r²÷aertd‘ , - · ., ; ’
2r2'-ar(§.3t9· 120), hoc est,ut2r·{-· ,· -3² ⁸ -Dm'fim 4ηέαᾷ simplis
aadzr-a(§.181Arithm.)‚hocest, ffnvssnffrefimls &costam angula} ‘
ut aggregatum tx diamettoCD&chot· rum‘ mliiplbfflmae ' ·

da ΑΒ er puncto concursussseidem . ἢ , , ,. ., ’
parallela· duaa-ad differentiam hujus ξ 3Ξῖἲῦ ὓῙῦῧ ςυιζθᾨΰῆμθᾊ) fiat Tassi·
chordoeadiametto.. , “ Asszss :DFzFHssHLzLM 111.

mmm ω.. {Yssffissffifflssssfifffffiffffis ·
. 324. Datis in qqadrilatero cir- 4- ADB(§‚239 &0555 ,A spes* ‘
culo-itffcriptohtcr1bmAffiE323 demam· Eodem modo osten-²
C& AC unacum diagonali· EC', ³d1tur, effe FDH 3 Ἀ '·†· RFA 3 · ³
invenire'ds'agonalc'm'Affi-· “” ’;Α;· ΗΕΙιεΑ-ξ-ῬΔΗΕψς , ’· · ¹

S‘itAE'243 mih} neem-Ae {HK &Af-Am: 5⁴⁴³, HM?
:d‚Ec':f,AB-.·y; Ducaturss ‘bAML‘fAss‘cs nemum?
F, ita ut fit o:x .( §ss 208 Gema). tuf Perpend¹f⁰¹²¹⁶⁸ βοὶ DR’ F
ῬῬῬῬῬ hm M ῬῬΒῬ. ἓῑὲὲῑὲῶ ΜΞὮὶὲωάἓῖ ’
(54¹5 emm ent EC: ACAEB ἶ. C finus· . Agrgoffiug nn ¹5uffrsunr
Bahoceffifidzbzssl?(§.267„ „ ’ ,ι . 8Ι Κ

· - szbd. phA3EDs1nusAEBCQfinusanae
m ι» ῬῬι 2:2221223112 ν
(ἕ. 5‘Gfon1.>8{34EE z: (ςλ suffag-mm c«(§· 2. 11.
ssssArtthm.);‘er1tEC(f):CB·(c) g ) -· , ἡ
:EAwJAF(ac=f1<§·2⁶JGeom·)·· · sime-J, Bc'2b', Ace& .
Qu³f0(§·86drlthm·)⁵ erit* obangulijm A ptriqpe AA· ' -

(bd†·ac):f'.‘:y'' ,· BACssl'Eiffl&mmunenlssll'e-f ..

Μ 6103Ὰά Ο. Ν aequale8<(§. 267

bid-bawff . fievatfi- ,Ἰ
ἦ ΕΜ „ ’ν . AB’ Ι

 

