53} . 'tumn A'aeiA't'm'ot:
...- mmm-...-

„PROBLEMA 256. VI. ax-x²:2y²-by

nb 627, mam ΑΒ utcunque de. Habemus adeoaequationeslocales

, χι, 'visamt'n Cultcrius dividere in D, l· 5²-aqtto ad parabolam. Ν
lig. itautfitCD: DB :AC²:CD². 11.xy÷ay-ab:o ad hyperbff
ποί simma, CB=b, CD:y‚erit lamintraasymptotoa
Dsstb-y‚ consequenter per eondi- 111.y²÷x²..by:0 ad circulum.
tionem problematis IV·x²÷ax-by:o ad parab&
ygh-yn& V· 5²-x²4by-2a³c·:0}3÷yper·
bolam aequilatetam.
V10y²†{x²—gby-{ax:o adei}-

¹ Ut nova indeterminata intro-
Ι ducatur, cum ob y³za²b-a³y pfo-⁴
blcma solidum effe facile intelliga-

, tur, fiat lipfin.
Ι a: yzy: x Nos duas dabimus construfflm

........ nes, alteram perparabolam&cir·

· eritI. σπη’ &hine , culum3 alteram pacisculum&
yzb—y:a²:ax ellipsm.

’ a .· x (J. 124) Quoniam aquatio ad parabs¹

. ··········7········ lam 7²-ax:o; non alia reopusest

¹1· mab-ay · quam ut parametroaparaboladc·

1’0ff00b Υῐῦ-γῑιῐ x scribatur: erit origo indetermim· Ν

y²=by-y²:afx(§·¹24) taexinver'ticeffl. 588). χ

Why-Tu* , Pro circulo,ad quemesty²45² Ν

x ² by-y²:1 ²³⁶ (Μ’) —by:o‚ vi theorematis gcnenfis

ιιῖἶέὶῖ-ἶξῗ (5·589) . ,
‘fif add· r:0 21(τᾷ unm

. ι ... pto n:}b nzmzssb
ιν. stuza-f? dd In vertice adeo parabolz crigfTi
y a ⁶ turperpendicularistDssbQ

. V· x²†2ax:by†y⁸ centro Dradi‘p Anngdescribazurs
·Deniqueobax:y²(l.) circulum eritPMty.

ἃ χῃγ.γτ(ῃ[,)[ώῃ, quiffa enim perpendiculum
·---··--··--·--··-- mnthPM-fflM-Aqg

-n———n-—h-

 

