' tertio, vel putealibus qquulias ea

, “ , DEMONSTRAJJO..

' ..ᾔ . -, ΕὶεΜεκτλΑᾶιτπΜευοΑέἷ =

THEOREMA2, · liq(6&¹'D)hddas,aggregata(A-b· s
·’ 86. Totumcstaequale omnibus Ιί<9”15«“ἱέ’ΠΠῖΜΐὶθ 'talia‘ ³

’ Ἰ fusparumfimutsumtis. JDE'Mkos Ram.. -· Ν

mmmmm. ’ A÷C==A÷Cwsn>s sea· ,

’ κ Cum· idem fit aequale fibi'met 'qwniam 0²02 per hypoth. po· ἶ

iPs1(§·31·)3(IUOdidemestcumpar· 'tefftDsubstmffPf0'0(§·15):1quo' ἶ
ῐὶὸιιςῑοῐὶυεΐιιηυῐῖυωῐὶε,ίάὶῇεάειῃ fa&⁰² habemus A -{·C:A†D· q ᾗ
“ . ssqual'qest. Sed totum idem est Porr013÷1>21341> (§.81.). Sed

cum omnibuis pattibussuisfimul ‘433³ WhypffihvssrgoA substis Ι
smmis& 9-)= ergoissdem uquale ffl¹P0test1>r⁰B(§·15)=quo-fado,-

habemus ΒΗ) :A †D‚' Qua, Ἰ

ι 87' 92²⁴ae ‘'W‘' sam: m ·s9·· Zfdgrssgqfflmrsfmuuf
. fif& ‹equalta iuter sc. j . ‚ xxm ἴνίἶῖπᾝὲἵσεᾳᾳαζὴ

. , , . DE'MONSTRATla
¹ 1. SitAZ‘C'&B-.:C;·dieo effe Ι, 3th :B ἃ 0 > A, dico eff

x A‘ssB* Quoniam zenuszC‘ see >133 Quoniam enimc >
· Ι per hypoth.Bfi11vaquant1tatesub- Aperbymh, Α parti ipfius 0ae..

θέτω· potest ipfic (§„.15.>.x . (ᾗ, 3,
, w adeoBipfiC if1 casu prio-⁸ Porrocum fit Azuss. p
re, ubr Azc t habebimus A :ss

¹ , Quod erat· primurm ·

2.Si'jam‚ porro 'fitA:B*&‘ · “ ’
, ρὲπτετεαῢὲᾼ,1);·Β;ἀὶοοέ[-’ ’ C
- ⁶ fQCr-’Df QuommnmimAzR , ·· ·

, &Ca-Aper hypoth- erfit B: C, · ⁸ ⁵ ι

gr caſs ι. Qme cum porro fit
¹ ΙτεΒ per. hypothz ent quoque Ν
¹ Cfss-Dpc'sscaſs ι. Quod erat al- .' ,, (587) ⁸. .·

terum· . ‚ . queCparti ipstuqssaequsslis (§.9); η

. ,ψ . YHEOREMA έν ., ‘consequentem 4 -B(§*20).-·qud . ·

, .88.8ὶιᾳιιαίῶις;ζάάβ)ιεῳϊακ cratukuum. ’

Z'flsse

 

·· Ιτι“Β-Ι-ι1)“-3Α’ῧ““ε687). Qad- ’ ¹

