,. „ Etiam} hum ι ,ρψ · ’
fflfo (9·556 ⁶⁶⁰m·) agust que ad aaran Min vertice Ax -
F& M aquiles (§· 233 &tom-h ptrpendiculms', relatis· ’

erit(§.2686eom.). Ν εἱῒὼῑάῶ ΑΝἊ, semiordi· . ,ἱ Ν

FM=0F²MR²MH2 ι’ nata NM:y, arameterza.Quo-
adeoffilvM²=0F²=MR²=MH (1- niam AN perffrypoth. & PM (§.
. ¹²4) 368) perpendicularis ad A& erit
³ AN ipfiPMparallela ( §.256Geom.3. ’ ’
, , . 2 Cum ex eadem ratione ΝΜ fit
κὶα-Μ ἔθ ² (÷a÷x)a=MH. paralklaipfi A& erit ANzPM ,
. , ’ (594), & NM': ΑΡ (5. 2576em.)‚c0n·

⁸ ,mmmo' μ.

. , , ¹ 420‚2-2112pfistst13„029um‚5„· ,
Ergo πε {M ffiffffixfflsszdffgzfiffi ῑῐὲ·
FP· Μ “ ‘ 'axis ΑΡτδῐΡΒ ut Bparameter ada- fig.

- Theorenu 1. Reda '01¹ ex foco· pn· xem,hocest,fi3 ²⁴2 pirameter 44·

nboyae F ad tfngetjtqm ΤΜ ὼάηῆ ³:25, Png, Apu, emtas:
meda propotuonaln mter paramentum ·

δι reikam ΕΜ ex foco 1¹ ad pum, ⁴x“x²²d²⁰qu⁰‘s²²⁴bx‘b³²·
’νοτὺοῑτΜᾶΜ ’ εοκοιιΑκιυΜι.
’ · warmasiMRfueritndjaara· 4²1.est'ugo-fzhv-bassga,1200= , f
&¹²⁰¹ ¹¹¹ 1³⁰⁰&0'M ⁰95m²¹i⁵ & “R nst, quadratum smiotdinatae equatur
ducaturadrestammexfocoflin idem “mulo ,χ pamm ἦ. ώγάῶω.

hr²b0¹² Pfflstuffl Μ ἆΰᾶὓω mm· demto tjmen asse ‚testangulo ex eadem
fis HRwit ΜΗ ῙώῡθῐΜῙῑΡΚὸῑ ΗΡ absciffa in qumana proportionalem ad

P‘mi‘mi ²¹¹ imfoe'umf ‘ffffs‘miffi' axein, parantum δι absciffam.
. dinatam PM interceptae oeqqahs. CO R ol L AR [ΗΜ 2.. Ι

,. 'PROBLEMAMJT 42205i2t720,eri⁸tbx-bx²:‘r·„ · ’
Τὼ· ⁴¹⁹·1'2v2'22r2aeq110120mm1diffltt‘l’si?{31:23252‘1‘523‘3 ’

¹¹¹· parabolamexm‘m'hoe ‘st ’Pan' 'in A& B, consequenter in se redite.
ἓξ. ᾇὶερκιναόαἰα Mad redum Ao, ΠΗ co? , ,

 

