· ‘ ² {inuam 'Aul-'1⁸¹9‘- Ν ² ,θ’ ².
''ff-‘’ez‘'zu'L-ukssstfflff Ν · '· ' Ι
. ².. · adh-21⁸& ² ¹ '

, , ’ Habemusitaue
NM⁸:(u² kanb? 3⁴²¹ ²x ¹⁸de ᾤ ,
² dx'( ffissmx' ΨΜ) ,ἢ

M²reducasadeandemdenom1na ² ²

tionem, prodibit (zib- -zach² 4 ”
- bx)(4a²²x ··’Μῦκψιιᾍό )·.·’”-8ιιύκ
&²³⁴²†8ab²x⁴ *mma &ubst-{-

¹ ,4a‘²b÷2a³b⁵x²-²¹-&(4ax÷4abx² =

ι’· b²²x)(2ab ιω )=-za‘bx² ÷sa⁴²b ι

‚·:²4ax²42a³b-ub'x² 5²- ambs-{am ··ΤαὖκἿ-

.. ...μ-ἶ- Ἱῖ--ω QmeNMffi· 4a²b²²dx ' Ἰ
OM: 11¹(4a²x²†2a³b-2abx²)

‘ -υκΉ-ἙΜ ²²) ’
’ JamcumfitCM1V(4a'²x -Μ ”

Nm² :·.²²(4ax-· -·²4abx ÷b²x² )dx² bx' 4qu ·erittandeN elementum
  sfffiffl* seam-is CMN= »²be ·

-a——nnuq

JamMm2<02 -ὴιψηῆαχᾞ, ΗΜ ²N²ssssu²b⁴²x² N

*ᾗ* mm) ............... .........

Estveroc' ΞΜΜΜ· ¹) ⁴51²er zob-{ze ⁴Nlr²go<3N1N ,

‚Ergo mnf-(1⁴ ax Ἢ aebx² )dx².· :211ch⁴ ταώ, conse··

*Νὴ

„ *ωε* ιν( ›TW-x>

ΙΙΙίἰὶς queam ζ

 

