'14'4 Ν mmmmm:
'‘ffmoffmfflo. (ζιὶοὴῖθῦῑεᾷῑΑΒοίη-ῆῖ ἶ
. Nam 0:1,perhyp0thDE2EE 50 J, erit gy(§,156)‚ consequen, ν
(§.x9)&1‹'fi:1‹'-G(§:⁸1Anthm·) terozxtf.179).. SedDAB> o
&go1.y:u‚2.DG·=GE, §A ,zm-ambra.» ,ErgottDAB ‘
⁴ DFG=AGPE(9.179>.thu12 J> x(§.s9Asnhm.3. Eodem {30-
¹ ' esiafn anguii ad Gaequalcs3 per .d0 pstenditur effeDAB² aut, quod
⁸ , ss. επ. 4. F G adDE normahs est3 pennde est (1256), tjus vestim. ξ
(ς’ῗῗὲῧῗεῖιωκῐωα. IQICJ} 3ἓὲἕρᾎῖ ’ ’
185. Cum trian'gulum aquilatemm ¹89· mmm· umgffdma· ,M

(Μ) ον· οε νοον νον

. ’ tum-est, &gemis minus AB minora· c {¹5
m 1861Ξῇξαῖἒέ έκῖἱζτιωά DEMONS mmo,

ι, BC omncs angulisuntjntefflsc ae- 'Qonwftj ᾼΒ <AG μ, hy
fig. qualas. ’ Μ· Ρῑΐ t1 huJus AD aequalis est

⁴· 16. DEMoNsrssAflo. mamam), Ducamrreeh

. Est enim Ac:css (§·-88)· Ergo BD(§·121):eritBAD tn'angulum
A:B(§.124). Est vero etiam ²9¹²¹⁰¹⁰¹um (5·89)2ade9que0:x
, · ·AC:AB (ΜΒ). Ergo Cal} (ς, (5·134) sed& (30538)2 Ergo
›184).Quare.A:C (§.„87Arirhm.) 'ww-⁵9 Af‘ffhme)>e9nlequen·
q· mg⁴ term11ltomqg1sB> C. ſsQuodam
· coaonamzm. “m ,
mm23:333&ngsssszizssssssffoe· ννῗὲἒίἕνῗὲῐέἰΐὲῑῖννέᾞὲἳ  
monam 22. vel AC a* AB} adeoque ihm&
m· 188. Si trianguli ABC latus u· primo ΒΓΕ (§· ,184·)‚ in altero ’
’ ΠΙ. mam Accominuetur in D,· crit B<C‚p'crdqmorz)?r. Sedefimu.
ο lig. angulus externusDAB nujorquo· trumque hypothefin evektm ab.
’ ·5 5· libet internooppqfitoBvel C. . surdum estmonsequenteffiangu.
DEMO NS TRmo. lusB> C‚etiamAC> ΑΒΜ
, 'ConcipiaturAB bifariam divisx crat alterum. ·

·ianud}aqucreClaCF,producen- · T ΗΕΘΜ MA ²4· ab·

, Ι dginGQ.21)‚dotiecfiat'GF:FC mmmmfflrimgumwo fig.-
. ᾖ 5⁷,

 

