ι
ινι- ι
ι
ι Aa ’τι ⁴ · V
v Ι ,
,
ι

γ» Etanna Ammon· 50‘3‘
Pflza-x', ‚consequenter percon· PROBLEMA ma ‘ ,
ditionem Pmbltmffls · 603. DatamreeamMN in tram» ’
’ - -ax-xxzby partes continue proportionales seyll'fx. ·
--.·÷-·-·- τινα. ι
¹ ’ Ϋ-ΨΗΥΖΟ· Sit Mna, parsprimazxm‘? s
’ Εῆ itaque locus'ad parabohm secunda ε y, erit tertia: yyzsc&s Α.
(ξ. 592). per conditionem problematis
Quodficqmaeqxxationelomliad x†y÷yy:x:a
parabolam generali modo inven- ·-—- x
tam compares; erit (ἐ. 587.) fflyffl

-Ezo *int-a '‘tstqffi , γγψχγψκΗκο· '.;

q '‘⁸'‘ ·““““““’ Cum locus sit ad circulum (Ι.

hinc q=s ἤϊ’ {a ²²4 592·)³ aquatio comparanda est,
”⁸4¹²l'30' . cum formula generaliad circulum. ·
ὶΜ-ᾸΨΞΟ Eritergonzrzhhoeestna . ’

*kambe   ff· q 4
¹......-... ’μὲηιεωρονς-ιδιρεῃ, .
- Porro·- .
r²÷st=1 ‘'ffif‘ff ‚

· {autbtp

'1⁴:st adeo paramum-b. Qua-w
reparmnetrobdescribendaestpa÷ . α,
raboladeorsumtmqmsAMB,qq2 Ξῖ qi ὥς {m N ..3 ἡ,
ᾐυςριτεπὶῑεταΑΒχίεὺςμφᾶ pet-¹ ,,, ¹ . m δή .,
idde'est'g' 'describit‘ur parabola cif- 4 Ι r Ι
ca axem Al< (ff.393)&in'e'0 'fit gfff„ 11²qu ἓ
AKzgaaqb, “ithssassssffi . ἶ . ':· ·.:
:}DB‚ adeoque DB'linea'qtdse· 4,
candumpro‘pofita: Duffl igitur {wag-2⁴4 ,ᾗ ,ΨΜ μ
PMipfi AKparassela, aitpssexg· ,3, ·. 5 ..- 3 ,
Psz. NamKPaRMzgae—x* sxa· , ³ q* .-
ὃίΑΚειξααιΙν-μ, (ζυεηῑβῇςεςε)ι μη, :apis-3:1² ι
ξαα-ακ-Ιεκκεξια-ἴγ,εοιιῐεςιιω- ..--. ... ...- .. .. β ἱ
ἔτϊὲῑανψθτρεῑῑτ 2 .y
(Wvffimfflm. ‘'.·· m: erm, §Qum Α] ., [ᾖ

 

