Emunn'umm'mss ¹ Ι “« 4¹5⁴

'on-2 †m.m'-1.m-2.m-5‚ portionalis adCosmum& radium ’
-·— '¹5¹¹' ·······““·“············ (§.26Trigon.)‚crit(f.325)affumtis ·
. 3· ¹·2·3·4· , proeoefficientibuscofinusaexclu- ·

ort-4 -m·m-¹·m-²·m-3· 'ffitamenindivisoribusoffl-‘ssffi Β, .

‘'⁶'‘ μ’, ““ cmc. secans indeterminata: «

Μ <

··························-·-· διες

r ἰ . ..²²¹- M20¹²¹f²÷ssm⁴ -ssmq‘bf

ι ''amm-&W &3222-

5· ⁶· ⁷· s
fflb¹e²2÷ mffl'msq'm‘& 'Est vero ‘rzb ²s³⁸(f· cit

m 1.2.3 .-undeeruiturr:bs:t. Hoc va·

lore in fqrmulasecantis substituto, f
mutaturea in sequentem:

·‚.⁵ W'sm'ff

..............“.....-...........,,, ἃς·

4m.m·÷1.m-2.m-3m-4.
νΗε* ν--μ

ὃ · v ,

Diffi: ¹ · '

fflst-Ab2ffl*ff÷nb⁴am-⁴gm‘ · ξ
., Porroazb:r:t(ffaeit.1'rigon.)‚ x

. . Apparetadeo‚ fibinomipm· ex zdeoqumm substitutum.
radio &tangqnte r†tad d1gn1ta· que 7210st ipfius ‘in formula pm·-
“mind3tefm¹¹¹·²t³m.⁶¹²v⁰fflf ff· xime pracedenm prodibit “
95), fradionis,quaetgngentemin. ΓΝ.

definitam exprimi& qnpssimtq- mV-WW
{2¹:¹‚33523322355532m s· a ha 'f Μ ξε..
nis paribus, sed per rzdium mul· “²¹¹ ‘m ΝΜ Vl ὃ·

ῑὶρϋοαῑίε &utrobique fignis Μ, ἷυῐρτξ W, detfrminabitur valor
que—alternantibus. ecant1s mdefimtae ex tangente & ·

PROBLEMA m· Δ se'canteffnguhfimpli. ,
. - 328. Data secante arcus fimpli, Γ

ἑηνεπὶνε secantemmultt'pli. 'W'- Arm’222-fffl ’δ’ , λ
ΐ

Quoniam secans est tertia prof Q ᾤ’·- ⁴:

' {Woffimhdomffzp „Ggg , Ιω». ’

 

