m? Eanum Gtonmm.'' ’ ’

ωε per tatipnqmx neus ex mecm ἱ
· emta nd totam peupheqam ‘Qum „lgm .,

{325⁸2a2ffl33212:&55335112 ¹ccnw-zaeaawm. 2

’“ COROLLARW M 3· riom'hffiffimpemffiffiss ‘
‘ - mandem ergomanetanguliqmn- sumpartes(§.170mmuh-filsea& ¹
' tim, five crura¹ psodueantur, five fni- pffrtes equaelfum''''ipbefflfflrst;aeq=ffloe ξ
nmmum· ·· ᾗ *suntoanArit .).Sietgomefflffl 1
J , - fflfflggm'· 34 ⁴ {angulorum mltum &martese-
ψ ΗΜ
Ν umsuraessc& desummsssf {m ’ ‘¹ *⁸ ‘⁸⁴4³
⁵¹⁸· mileu ό* comfi mamm mmm 1.
⁴⁶·&an25msut2‘13056fa‘efiwks 14. Angue,- ›effi'ssmmsu- ff*
smffigffl (qmssm ⁴ m quadrans ctr'cuti. ’ ’ 1:53⁰,
1 ‘ DEMONSTRATIO· mmmmm& u.-
1 ὈυιηιπςυῑῆεηῇυεειιηςυοΑνεῙ· ’ Pmdueanuffl inN (§· 21 ); κ
. amatasaeffimctur per. ratio· ‘trit πο, <ss-65). Sed cum ext
nem arcus ‚BC ,ωδε ex vertice lupentii& ΝΜ describi poffit se· ·
¹Ave} aintra crura descripti ad micirculus (§.136)·; anguiomni
Μ
peripheria's suorum circulorum 37). Ergo unius mensura est di·-
eadem-ess‘e debet, consequenter midias lemicirculus, hoc est‘ciia
Α ςᾳηίῗιήῐ p‘aites 'snarum pepi‘phe- tuli4qu2drans<§'.142), Qad.
· „ {iamin (§· 4'2)2s1.mi¹0,⁵ sunt(⁹'·¹7⁰ comum ι..
s &hm-J· Q mmm· . ¹1414. Cum quadrans cir'cu11200 com.
3 , &mne &dementium-1 p5e8tatut(§.41);ahgulu's tffiusestyoff
gnlortim A&'a(}. 57), fuerint fi-÷ (Μ)ε ’

nm sum <§· ⁴2³2 em 22:122 32013·÷;⁰:3;;2:z52125:
nonem bahem 170Amhm.) ΞΜ 4 ⁵, 9
(ffirecmu 'qudntins angulorum· “- ⁴

 

