, Est-mennssaz‘rnmn‘mi'· 977 .

ι Ι
ΙΙΙ.“ ι Ι 1
ι

ponderis daei. Ε. gr. Tria finPIicia SC H 0 L l 0 ΝΔ 11·
empfin'om Αἰαίη medium& 5⁸² 316«Subinde compendiis locus datur,
gredientem, dolitummss 4, dmm! ἰ, qu l‘rafflcae ltalicaenomnfcrunt. Ex ᾖ

tertii ι unciarum.- inveniri debent da- iisnts'hffimacommemoramm. Nimirum

fi'ffi'ffl‘m r‘ffnifiut ’θ’ mmm· quoniauperraegulam trium ad trfs my. ·
ffl‘fin mmm· EMM‘ ‘mm moros datos inbeniturquaertus properti.

ΨΜ ² 4⁰⁰⁶· '⁰⁸⁸¹3(5·302),primm⁴6r [unumst.x ›

, Pondus<s⁶⁶¹¹ffd⁴⁸ &mutin υ 121) veletiamprim&tereim(5.185) .

“ ktettit J, ι per eundem, ssfieri potest, numerum , “’ ,

w exabzediva'dantur&qnoeitn ipsoram 10. .
Summa nunes u surrogatur: ceuex fhbsequente ⁴1³
„meeth-*Une- paretexemph)

, ,Δ 36· , Ρηεὶκηις[ἰδκβρΤΙτιῑημηπηι71ἰ1π. ’ ⁸

aaa* - Ν εὶι. ε 3

‘4 *76 ⁵ Fsffihal.

ssffl( ι
· , 512 m fimpprimi
Vk

317. Simmerus primus uel tmiuk ,
...494 funft1'&a1tereorumnon nlmiquam,
164561ῴρ &pund0 fimi)⁹ megsjtsarftzcz bleterogeneus, absque ῃ. Ι

m( secun. ἐπςςπ ἐπεὶ ςέςςς
’ ‘¹' ι δοίη. ·

’ ιιῦοςι-ῑὶῑῧῦῢοὲῦ Pm.1nb.ess3th.8 μί ηυω.ςὺ)ειίιςοί. ,

2 ῃ 5
-···· ,m 23{1'Pond.fimp, ‘..........-...... , ··
256 m( tertii. nath-1⁸ ganum. .

ἐ ΧΑ ΜΕ N - conficere graffum unum, adeoque quin:
[Roudon simplicis primi 4ὲξῑϋηε. {tzerstbergzossffi’tmmg amr ⁹
⁸ · secundi 5837 bisc groffos 16 efficiunt. Quodsi ergo ·
tertii 23}¹ ’ thalerus istm reliquis, &2 riores
,’ ,..........-.-..--ι groffi16reliquisaddantmprodifiepre· ¹
’ ‚Pondus mixti affine-:8 lib. tium qufitum 16 tb.18gr.6 num. ¹

(Wolffiimbffoma.) » -N · SCHq- ·’

 

26Thal.qnaeut.7h'b1. ³ ἦ
.. 1 , .

ι ” , Manifistmscils'cetefh, bis 6 nummos ' ’ '

