flemme Gemmeus. . ¹·731' . ·
...mm-..⁴⁴

4. CD †DM > CO ÷0M νίψω), consequenterED ’Ξ EA · ¹· ‘
(5. 300). vSed CD:CO (§·.40)· (§.92Arithm.). Quod erat tero
Lego DM > OM (§· 90 Arithm.).· *tiumae .
Quod erat quartum· 4· LK ’1- KD ἵ», ED& KH÷
¹ ' THE‘OREMA 64· KG> CH(ff.190),hocest‚0beH ‘
hb· · 3031 Si cx pundo E intrarircu- 1ΞΕΚ-Ι-ΚΙ) (3540), KH † KC
sy· lum efflante ducanture'nflperipheri· >KG-L· KD (55 . 98 Arithm.),ade· ‘
ἐξ ατη-’νἐἱῖι EF,T ΕΒ, GE &a item oque KH > KD (§. 92 Arithm.). ‚-
EA, ED‚· ΕΗ &a maxima> erit· QuareEK-l-KH > EK÷KD(§;
EF, que per centnm-C transit, 90Arithm.)‚ adeoque ΕΚ-Ι-ΚΗ,
relique BE, GE &a tantomajo· hoc est, ΕΗ (ss. 86 arithm), > ι
ecs ,1 quo maxime propiores. Con- EI), Quod cratquartum. Δ

m minimest EA, wewam· monem 65.

{Dpeffi'gmm trenstt: rscqquaess eneae-elau, radio CL perpen- ³
qw’ab. ea rem-⁷252& mamb dicuhriterin emungit circulum

DEMONSnmmo¹ inunicopus oLt necinter tan-

LEC 430 μ EB⁵(§.190·.) Sed ¹ {3532} (T cerculmn abunda
3550(ss {Hsaeffirsgffstglffss mammezo. s
¹¹0⁰ ssstsffffilffi Arithm.) > ΕΒ (ξι Ducatur enim quaelibetalia' CK T³bss ,

¹ 89Arithm.).Quoderat primum. (Hm). Quoniam IL perpendi·⁸ gig ’ 2
alil-Lm > GE &me-10> culmsadssLperhypoth. adeoque 3· Ν
memo), hoc est, obssC3G1-1- *Lestreeeusesneek Kerit acutus x

10[§4o),113÷1e> GI÷IC„§, '(§.218)‚² 'ErgoCK e> CL (Meo)
89Arithm)‚2de0q131133(il consequenter quodlibet punctum , ¹
, (§.‘92Arithm·).¹ (με E1÷1e ΥΚαὶ diversum, hoc est totalinea
> [1461 (§e90 Arnim.) a ¹30. vLI [eu 131 extra circulum cad}t (5.
queffl4113‚h000·st3131÷](§‚36 4οῇΡ & ideo circulum ,tang1t en·¹ 2
bethma> GLQdermltemm. unico pmeeo L (ff·47)· Qod ⁴

3.EC 4111) > DC (mo), ‘mmm' ’
sed CDzEC ÷EA<e.40). Ergo κ Ducatur deinde, fifieri potest,
LC-L-ED b EC-ivEA ω. 89,Α·, inter tengentem HL & cmletH}

ι r

 

