.' [tantm ’θιωιιιιιιιεῑ s ιιι

&¹ ι,ι·ι 111111ι11ᾞ 1ζῖζῖιῖ ’111111 Quanii'bgem figura
Af.. ιιιιιιιιι ιιι, ,ζώῃ ἓξὲδῡξιιξξιιιὲιιὲηριιιιιι ,

,lntwq ιὶιιιιιιιι ιιιιιιέιιιι Am·

PMBZEMH spofitamenfiimtmunofigu 1111 ’

363 λιιι· ιιιιωλιιιι ιιιιριβιὶι ἑ fungum· utpunGum ιιιιιίοὶξιΙ

¹²¹¹ ¹·re8il1n'eae abdic libere ριιιιιιλδὶ· ’ 11111 immineat’ ’,ἵζω (11011111111 1111Ι 1

’λ’ζε ιιι nographmiz 11111· 1111 .Ῐ 1111ι111ι111ι1ιοιι11ι 11111111 11ι ,1

11¹ Fgfigmmam 1111111111Μῆ , C, D, E defixos ducanturque

scribae-'Ram πω Επετίιιλεᾶηίιι ιλ, ιι, ad, ιι.

Inveihgmu longitudo finguio ²7 11111111 ‘¹¹¹¹ ¹⁰¹¹ss '‘8¹¹⁰d0· ‘⁶⁶¹²‘

rumlaterumabbccddeea'ff r ⁷

&egge dusonahum ac& ιλ 1· (μη-9) &mmmmm ὦ, .

ιοιιιιιιιιιιιιιιιιιιιουιι ιῇᾔζζω ‘a de

{mgfflgssnswaewmffl 11ξὲοὲ DA& effe λῴλιῐιι Ηςιιιι

311111111111111111111 mommo

w . m ..i
Est enim AB* ·Βθε ab: ηδε BC: ,ιΒΒῗιιιιιιιιδιιιιι ιιιιῐιιιιιδι
..CD- ·-.·,διιλ CD DE: cd: λιδιο.,ϊ, ιιδευθβ, πεοιιιιιδὲμι
J Etenim-:grabfflmpedumin' δι·- AB. ·Βθ1,1ιιῘε bc: AC. Ιι’Βθ
, campo existentibns, etiamn: (1 ιιι). Similiter. quoniam‘ iii-2
.·.;.’611Βθ.·τιίιι chmpercaqir ιιιιιιιλδιιθῡιιιιῐωιαιιιι· -
Qurecumpom'fitAC‘ ‘MA ιιιιιιιιιᾶιι ιλ acan, Atque ·
ιι. ιδ, Λθε ADz‘: ιιι. ἰλ, AD. ’.1111Ι inAAdaefflialianguhss aqiti·
ῖεέιλ ae&c. ιιιιιιιλι. nito: λε’ ἁωὲοιιιιιιιιιίι 81 ιλ. a: aD3

cz, ‚y :·‚y ιιειιι, ιιι.. ··,ιιι r: ι, ιι aEpoecorstw8. ιῐὶτιιιςλωωλ
ι.. ··ι,ι;· t(§ ιιι) εοι111ψστιθ1111ιλιε ήιῦθ, necnonac

’ ·Dueii'tffffl4i14ss'ssx4m4d 111114011Βά ιλ· mdc: *.aD: ·cD}

111 ἔθην-1111111111 iteffl mim ι 1)ξῇ

 

