454 {tumn Amnszos.

,²4²422x-x²:bx—bx²:a Porro PR21>M21³M2PT<2409Q
..--.....-- i

· 45²4x²†abx-uzx†az²-at²=0 Estveroay²zabx-bx²(§.4202·

„4” 5- Ergo PT=(.bx-bx²)= wss ;

,πἨΜ) ²·† ⁴²:3²0 <ax⁴²>= (ἐι-κ) fflbefflffiffiw
Η .-ι {a-xzxza-szT

Cum exsuperioribus constet,‚ κ· E Ρ (ἶτΑΡΞἘΒεΙΥΓ
¹quationem hanc duas habere de· ¹³8⁰ PB·AP-cP.1³T

. bere radices aequales3 ponatur ut “⁷3ssssssss a111¹8 effla t ἑξᾶῐι

, supra (ff‚410)5...'v:0, ‘fitffffiv lo ex distantia Jemiordinamoemrm
x·l-.v²= ο, tquatio eadem cum subtangemem.

anteriore, consequenter Tandem AszT-Amu·
ab· πηός-νυ ³⁸)3(}⁴‘x)-x²(⁴⁸*³³·}⁴²†⁵'l
Q :({a-x)={aex:({a-x).Quare
⁶ ab-2122-uv†2bv ’ξι-αεξιεκεΑΤ 3

  ..‚...................... ’1 PczAczAP:AT
' aeB4uv-25v:2az , Jhmem. Ut distantia semiorffl'nv

-1--7 bv .- 'tqacentto nti-uem dimidiumiffi1

2211‘3233211‘ h 52'1‘512222 {aar} ‘ffszzztffiw

¹ tefi'x pvto νῖυῐᾶἰῑρυὶΐῖπωὲῑῖἶῑ “Pfig‘b Rol L0AR1UM 1,

· 2:2b4x-baczaezAR. ErgoP 1, ui21²czAc=AP=Afserit
· R:{b†x-bx:a-x:{b-bx:a: aisn} 1³& ame: AT (Ι. 171

(μό-ωτι, quiexpkeffiohanc Amba), consequentum&

lqsppeditatanalogiamn AzAC:cA÷AT(1.190Arub-·h

“ . “ ιεόεξι-κεΡΚ bdcestfflcmss-:Aczcn

· · .· COROLLARHJM 2·

. Ybeorema. ln ellipfi est ut axispri· 442, Est ergo AC²:PC·CT (W
ΦΨ αἅΡῑῐθῐῦθῑΝῐῐῑ iu distantia se· Genu.) hoc est, qundratum dimidii&
mi'or'dinatae ι centro nd subnormai xis Ac equam nstangulo ex CTin

lem. ·· ··.·³pc,
, ω.

 

