¹ [tzur-numum “ 58¹5*

2.4'.6.8 W , fx: affin& Ι

'lxm . ffl Η.

’ sydxzx- 1 »ἃς 1 J„ ιζ,

· ῖ- ······· τῇ* EstenimKffz2x=(1-xx)-ae==³
- “⁸ *⁴⁸⁵ 45⁷, (2x*‚x4x³>=f,1-xx): (x÷x⁵>=(1-xx)
fl-Qss-me Porrdss. 26SGeom'.) '

,Kc2KB:MC=PM Ἰ
¹†x²··' 2'x': ,ι = αἱ

Dicatur terminus primum se· T] -ς -7

eupdusssnertiqu, quartus Ρ, ¹ ¹1¹4 ΟῘῙἏΟΞΜ 0¹ch ¹, = ι .
1†x²{:·1·: ³1 :tf-1²¹ Ι

,. ἰἶῖ .. ““ ῖξῑῖ*

’ ιη’· ἰ.) ’ Unklepsstl—(14x²):(1†x²): ”

C:-' ι ¹⁵³·ffi-15 =-.1·3 13³² (1†x²·-1†x²):(1†x²):21²:(1÷' ’

μ

3·- 2·3·4·5 Η κ’). Hinc differentiando eruitur¹
¹ D--ss'ss'f3x⁷:-1.3·5·3 ¹⁷²*- ΡΡΜΕΜώιΉΧἯκ-ιτέάν)τ, ²
‘'---· --····· (1÷x²›²:4xdx=(1÷x²)¹&1·nR= y
’ (2dx†2x²dx-4x²dx): (1†x²)²:(2 , ·.
· „2- · ,Ax-22²dx)=(1÷x²f.v ObMR²†
A 6. 7⁴ mR²sz² (ς 417 Geom.) h‘abetur
12-1.3.5 1⁹²QQ¹⁹² Mm²216x²dx²zfl†x²)‘†(4dx²-· ,
’ἑῖεἷῖ ²·³·45·⁶·7·⁸·⁹ κ ·sx2dx’†4x⁴dx²>=(1÷x’)⁴:(4dx²÷
..5.7Dx⁸ = · zx²dx²44x⁴dx7=(1†x²)⁴&,Mm2 ¹
γ,- w <2dx÷2x²51x>=045²2²=24x=<1÷ ζ
amer. - ssssltfffssaessffi'ssfiffltffssssssffi
nb. κ sit tangens arcus dimidii GR: Cm seuelementum scabris BCM,
11. x fadiusssCssuerittangensin·‚¹ cujusdimidiitangensx,.summe· '
Pig- te'siseudupliKBnmu-i-xuv. tun tesolvidebet12(1†x)inseri·
²⁰⁹ 323.part.1})&(§.1269(icom·) ¹ cmg-wimhnffw ἷξᾶῡῐθζ ’
“ ,κ , gen penq

 

