. · [tumn-bubum& '335 ·
:rit pretium ejussz, · Quodfi valor ipfius yjam 'in-³
*quantitasgpnerofil ’ ventus in aequatione dexteriorem
commiscendi: 1-ae subbbnntur, habebimus
egit ejus pretium:a-ax κ’ κ’. ,, ¹
. Quare per conditionem χ’.. ...- ε --’ .
, problematis x²-‘²x†¹ x..1

awtaex-l-bxzc - 5²-2x41' ·’
ax axadd20bhx>bx x⁴-2x³†x²-x²:2³-x² · ·

u†bx:c†aex “ Q W?
ἢ b* ¹ · Η subtr.

, (μοιβ-θεῖ’ ,
suamc,b=1mc=1²=eritx=t¹6
-12)2(16-·10)=4=⁶='}· ' , ,ἡ
Examen. Pretium4vilioris ε ὄξ, 1'4 '¹⁸'
gnxerofizsss ²&qu mebsutae “²3¹5 ..3 ι
=⁶÷÷5÷=12 abab .
PRO'fLEMA 5²⁰ ,·. Estver0{†{tf5mdixveta; fed
153⁰·bmm‘emnum‘1'm 1..!V5 non est‘numerus minffl‘
mdinomsmtfaeflumsttmae& ² ²

mmmmm& {23331’.23b‡¹2‘:“;„532352¹33

5st numm„ major: mim veniretur, quemadmodum apg

. ty: erit per conditiommpwbk· parensivalore ipfiusxperaeQ ὦ 1

. . . nobem xy- x: y reperto⁸

'¹²3⁵ 24 x ÷ ,, aeqmtionex²-y²= xy substntutO,
·'y ἠ y* 'y redudio legitime instituatur.¹

*lm-y- Tunc enim reperitur φεῖ ..¹¹23 V5‚‘

may-*y ubi-1..}V5estradixb1ba,quiae Α .

mm& ’ ·
ἈῊΗ ¹ lata· ¹

 

