AEmmm Annum 4η, ·’ ,
,1, ..- ¹ ⁸²9⁶, «ρ sequemet sqq-bffl-cggo„ ἵ

.‘''' ἐξ ffihqutiegmsshnm
53· coffinum itaque ριηζῃετῐο abes s PROBLEMA ‘³³¹3' ,

2⁶ η

· ArteritTQipfiOss‚paralle12:2,ATkf⁰tstmfflmf¹³ll⁰⁶⁴st²l²md - ··
’Ξ astrum loca effe rin construet pa· db irca diametrfith ABdesehpfi γὼ,
tet, fiass'umrft veintibus, prout petre· fiullipfisAMB, fint ueKDM. vn.

2 guhmdetermmantm, quttatut equa· semiordjmtaequ, BL diam Ru

, tioadcmvm “demant cumptmfiu AB parallel& Sit mammam}

; πορεύεται, summ inexempfo uhi· Kc4 ΒΗ. mm· ΜΞ]
¹ 242⁸?ss32322223“‘'22⁶02ss semffizmsse’wcnzm μὲ

‘'2⁰2‘' AJK Ξ Ag ᾗ ffiwfoeolssffiffssssffiss ,·

ηει- e.AP==2bcsx22cs=c'²15. · ’ α
, ωὴῖῗῑῖῗὲῑῑῐέ- ·

ν ειὶεῬΜζΪΜ-ΤΡΞῙ-ιπ ²b s Ἴ
¹ ’ ἶῖ· Qumcffi-DN-xcgsmq-p' , ,
ulleoqss ¹''PM'' .·: γ’ - ny 4- a²x¹· &PMQM- ·-PN*7‘.'‚'³'⁰04'''‘ ,
Τ ἶ] ram-[gllciefi'g51303’ff
Est}er013‘M²:y³-2rxy÷r²x²- Ι

5 ,4b⁸ Ι ⁴1„ 4²2 ’ ¹
. t ρας, Μ..

 

