⁴Emnnm Amnum Ι

“Μ“*’““-

Utnovaindetermimtainaequa- tushyperbohaequilatmsquintus

Ι ⁴, ‘tionemintrodueatun fizt denique circulus.

Q 'atyzyzx ¹ ι · Dabimus construffionempa
.. ·· ·······*-· circulum δι parabohm, cujus*
ι “idm-'3 dx· Hincx=y¹M quados-affioffistefgopmm.

“ ’· ⁴ ¹Sivaloripfiusy‘ inaequatione ἴθ’-ἴθι AP:x,PM:y.
'' · ¹ 'propofitasubstituaturz prodibit Pro circulo Vi thtfflfflssflssl

ιύἐἸ-ιιὶγι-ιΐιγτ--ιιίίν ‚neniis (ᾖ. 189)ΙΙ ,
, .·=··-·-·-·---·-··········aeb ι 9⁸20 :GM-C *affl

1 ψίΙΑΐ-ἱτῗτιεγΐέλ ,““

.· ἵ ῖῖ 2- .. ..ι :¹-
' liein a¹x²÷a²bx1a²cydd ' ' ,
Ilffi-bxtcy-ad

...Ἦ- VGccflaa-{abffib-affl

⁵ ’ ΝΛὛῦΗΜΞΥἾ-ίγ-θᾶ ζ ,Ducatur·redacR&sumanuC³¹

‚ ,axes pro centro circuli, [532th
. · ἵἪκῑίγ-ΙᾹ , :md CR perp‘endieularisws.
. 2'‘''‘'''. KducaturApeidempar211e¹2.f÷²1
AK23a—{h eritinAorigoind·
, . , , ῐεπωὶιόειῑπκδῑΑΟεν(ὲςι-Ι»ξιιι
’ .:.1.y²··ax=o ἑαὸπῑὲὲι). F iatA1:·d,AH=¹›'
, . ‘ ¹105²†4³²·⁴05÷⁴⁸d=⁰ quaefaturq'ue mediaproportiom·
·’··“ ““ ···“ lisAL:Vad(§‘,327Geom),Por10
ὗ ⁴ b supetAc.deserihatur1emicircu1us
ΠΙ. π”Ι-ἒϊ-ΦΥΜΞΟ ⁴ &ineoappficeturGAsAL-Vd
' IV. 5²-x‘†cy-bx-÷ad=0, erit GC «ε V πέει flua-W
-Μ 43)(§.·417Geom.)ade0qut¹¹·
‚ V. y'†x²-.-cy†bx†⁴d²⁰ dius circuli. ‚
*Μ ¹ Quoniam iu parabola, ΝΜ
. Locus primus&tertius sunt para· aequatioy².ax:9 origo indetfr·
* βψω secundus estellipfiss quar- minatae xin verticem axis (ἐξ

 

