. ο ’, , 3547
⁴ ⁴ 2..

Ι

.· 3³.. ”ΕῑεΜεΝτἈΑΜῑηῑὸς., .
ἱιι ΙΙΙ , ι
.- &7²312'tus quadrati, cui isti jun· alterum‚summa‘stt nummuqua.
‚ cum sumti aequantur ‘vx- γε erit dracus. ’ ,.

. 2 mum-jv·-   “ Βίῑιιιιιιιὲτιιευηιιεεισ,ἣκει-γ,λ

erit xy' Μή consequenter δίη
· †x²- numerus quadratus. Pona-
. Ν ⁴ {grthtus hujus quadrag: ylv-i:

. xy†x²:y²·v²····2a7}1†x¹ Ψ
----....... , ψ ...-

ff Sitvzhyssfi eritx3122(4“
1·):12:33·'4· ⁸
· .' PROBLEMA 104· γ ’

243. Invenire duosnumerosejus '.............„
., conditionis, ut, st unm ducatur in x-'Jyv²:(2v†1) .

cubum ‘Imm' prodffumffl 'm' = . Ι Sit e· gr· 7 :6 ,νζ-’,ιε erit ³0:62
, ,ΜιηΙὸ-ΊΜΜΜ. 3:²⁶ Sjtyzlbvmt tw:
Ϊ , Sintduo'numexixmzetitper1'504²(471-¹)115·4‘25:3;4:12.

.’ · 'conditionem problematis· κγ’, 'PROBLEMA 105·

cofiiequenter etiam κ] tinnierus

quadratus. Habemus ergo ,· ²45J⁷²v⁶²¹3r³du⁰5²¹¹m²f⁰5rq¹⁸⁰⁹
κ) 3 ιι ..‚ rumunussubdudmexfisffocmn.

........... ' dem relinquat cubum. ·
Ι ’ ³⁶:2²²} J ·Sitnumerusunusx,altery=erit
Proz itaque affumcndum est, per conditionem problematis
quadratum pet y divifibile, finu· ,cy-‚7:22³
= meri integri defiderentut. =—--
Sit e:g'r.'z.·:6, yss3: e1itx136 73³² (μ’)

. ι ·. 33:12: , , ‘Affumendusergoestcubu8,qui

.. Ι PROBLEMA 1050· „fitperx-sdivffibilis,

E· gf·s.if 3¹:62 v: 103 ‘fit y:

. a 244.haevenireduosnumerosq)us 100025zzoo. Sita-25, v365

, conditiom'amtfifaffm quadratffi erity2216222108. ·
rum addatur saffo excubounimin s

PRO·

s
ι ι
X
- Ι
.1....!.'.„A. — ’

 

