Eanum mustos.

. wan-*mm δ -

. Qu⁰ds¹ {d θ’ Ἆρ-εῑὶε {ci-‚x
168. Dat& diffiretnia termino· quantitas pofitiva‚ adeoquex: Ν
rum, termino ultimo &summa {d—V({d††b²†bd„2cac)2sl
progreffiom's arithmeticmnveni- Μ {d < af, quantitas ξω ἒ
re tkrminum primum Cr nume. aeqq1yaletpr1vat1vo, sed x...{d }
rum icrminorum. . ροὴῑιιζο, adeoque x: ὲ μ pff
’ Sit terminus ulfimus :b Μ ῬΗ-’πάλ ’

“ 1ῐῐῖἴῐῖῒὶἱῒοηιῐῐῑ(Ιίθῗεΐεᾶ ,δὴῶἷῐ7Ᾰ-ἵςηῑῐ7τεῐίεκ ;
Summam ²1†V({†289†51..342)23† κ

. . ,, Vt24-2>={÷V÷=‚2.÷÷=÷=2‚
¹⁸¹¹¹¹¹¹¹¹¹⁸pf¹¹¹3¹¹⁸‘x ’ &y=(17÷3—2>=3=¹³⁸=6·

· numerus termln· ἲ] PROBLEMA Ἠ.

· {rit (ἔι 333 Arithm· ὃ( s· ¹07 169. Datis summa progrqfienis

ι Amlys) arithmetica numeram-minorum

,ξ y (Η-ὂ) ²²0 b²x†d}'···d & fado exprimo in ultimum

---··-·--2 ·--·--·*“···· venire *ter'minos fingulos.

· Ι y(b÷x):2c bH-xzdy Sitfadluma'

*mm—-

yzzc:(b†x) (b†d-x):d:y numerus terminorum :n

Quamobrem (f. 87 Arithm) Ι Sqmmassc
³⁶²(b÷x)=(b÷d-x):dn . term1nus1:x

‚ultimuSzy

.., .› trit(§·107&percondit.pr0bl.)

 

