Δ 1 J Etzmme'ono'mr'nm ιη “ ¹ .. ³
, Ita tangens semisummae an· x(3e0ne,)‚<10neccirculoin1⁴2&HS-622., ’
sgulorum quaefitorum 0& currat. Erit ob AE:AB ε ΑΒ, ·
Ι Β· (540 Gcom.)CE filmmala'terutss
‘fid fingentem semidiffepen· datomm, cl) differentia corun*
t1ae eorundem. · dem. Quoniam DE diameter ( 7« '
2. Addatur semidifferentia ad 39 &om->3 eritEBDsemicirculW
Ι semisummam; aggregatum (5135Geom,),consequenter-angu‹
ι erit angulus major C. Ea. lus EBD refflls (ί. 3¹7 &mh
dem asemisummasubtrma- adeoque En adBD perpendicula-r
’ tur, refiduusfiet angulus mi. ris (3¹.736eo⁷n.)‚¹ QnrefiBDffi-
nor Β. matur pro smutot'm eritEB tan*
‘5723‘ 0³ ⁸0 7¹¹237777375773737
13'1375 AB 75 ἨΝ-Ε ¹79⁹ (θ’ αεξο (§y.'31363c{m.7,u:} (x†y).· ·
‘⁴05⁸AC58 4¹⁰⁸ ²4 ErgoEBtangenssemifummae an« Ν

mmm-amn·—

sum: 13313117317 ss4c' 7⁸ 35 gulorumquaefitorumx&y.Quo‹

v *21³*7333727323373 ⁷
{gfflffg J'Jssgffl} x&y(§.39). „Sumtoitnzqut'DBffl
÷ 2
ffifflffir citetur perfiendicularisDF (5. 2457 ’
“····“·““·“··········“·““·“·“·’· Geom.); eritDFtangens angulim

73·77323737577037: <·1.>12·0·0est‚1em³‹11ffm .

777277 Η 77777777333777
fflffl-ff-C—-Q &FDB' ffnf reil‘rperdemonfh. δε

Ι,(3 54η Β ε’ 3032 h‘i'ncFD&Essparasseloetffnffiss
mmmm. 73373307735573337327
Crure' majore datoAB ex ver· 'C aequ2122737566em-33 ersten:
tite anguli datiAd‘esexibamr c'ir· nsszn'cznf ( 7 ‚1⁶6 Gemma* '
·culus(§.1316em), &crusminus sequenter ἃ etr nez-35:37 Ι
1, muriaque comm (ἕω 75173drithm.)e 955πὶἭὲΞὲ =

 

