⁴⁴33 I‘eeeeenee K'e'eeees'ebe.

m

Ι ¹ ¹¹ *affl-m

...,..-..,,,..........-.-
⁸ . x'q¹²² > qx² ec²r¹²' >r ' AEquationes cubicae‚1ublato se·
““““ὴ·-τ·- cundotermino‚ad hoe tres cesus
, · ¹²³‘¹'¹³>‘''³⁶ reducantur (ea-345)

χ -Ι Ergeobx*:qx²†r2†s'

..adanu-
ε 1⁰

· x >q¹²²†r¹²³†s¹²*
‚Sunt adeo limites Vq vel θ’ erit κἈ- ²
&q'²²÷r¹²³†s¹²⁴3 ,
Eodemmodo operandum estin Quamobrem in 'casu primo
· cafibus aliise y>43y²z†3z²y†z':py†fe†q.

senonem · thfflfflssffffl

35⁷·Intenaeionex⁸-3x⁸-eox÷ trit ’ψερ-

.. '24:0fiefleres eerem'ee'eelee'em' sene ι. ...- U

’ ²·3·4·⁶·8·12·24·Lim·eesreperimur apg?

,V²1⁴†²5')-}:V⁹5⁷—}:98-⁴5o:38 Etitpoeeoy’†z⁵:q
'‘Ji-'33 hocestyfl÷p½27y³zq e·

e =1efiee&V(¹0÷{)÷{=t>²-3÷ ·-··-·····---1.

{³⁷14- Ξῖιῖἶῖἶ Maxime ἑξέτιν y⁶÷i÷p³=qy³1
, ’ redicem nen petest ¹effe mim qm, ¹} “Tm
. debet temen effe eumer quam ἶ, Unde y ’‘fys-¹5?

s , apparet divisionem tentandam ff per

1-2· QMO reperitur zze ὅ

'equaee'eredeeceeeeead quadraticm22,¹ ¹ ⁶.. ι
ἸῙΙ;0(Ῑ·ΠΙ)· [Ῐᾶθηιῆκ vm
· dlmffstffwffass)&radix
meg-em ,,
mmm m.

..¹ 358. Ex equetioeee cubica redi÷
- eem extrahere.

 

