·. 54 - ¹ EzenemAe'unmen': ’
----·-··—-

· moneam. veandemhabemratiom equam

x ’ ἰ 173. SiA2B:C:D; erit'etz'am sunt: &ad que idem vel aeqekalia
, alternando seu permutandoAzC eandcmhabent'ratiomm‚eaitidem

' =B:D‚ equaliusuht· · Δ ⁸ .
'DEMONSTRAm- DEMO'NSTRATIO.

’ 21. Si antecedemA &C conse· A=B=D:B,perhyp0th. Ergo
,. quentibus'B&Dfuerintmino· A:D:B:B(§.173),v sedsszss
· τεε;εοτιιιη partes (§.20), e'ae- (2281). Quare AzDM-149).
= smiles(§.170) haberi pos. Et idem eodem modo ostenditur.
ffi. Suntigituruttota,h0c fiA=B:D:C&ss:C.. Quod

κ- essantecedente'sA &Ceam inter erat unum. ,
’ serationem babent quam con. SimiliterczAzCAE, perhy.
ι , sequentesss&D.(§.171).· poth. ErgoC:C:A:B(ff.173).
11. Si antecedentes A & Cconse- SedC=C (Mt )· Quane A:
-· quentibusB&D majores; tum B(§·149). Et idem eodem modo
· j, quiaAzBiC:D‚per hypoth. Patff2fiC²A1D²B&CssD·

7, eritsszA-:Daeffi 169), con. Quoderatalterunu

⁵ ¹ „sequenterssanzmcpcrcas- mmmm.

1. de. 178. Si quantitates quascumque ¹
, , COROLLARIUM 1. A&Bpereandenttmiamcn1ul·'
’ . ³¹¹ 1374. Ergo indivisione unitas ad divi. tiplices‚·faHaD&Esum imsg

'· brem utquotunddividendum (§.69).› ut Α &R

CORO'LLARIUM2. DEMONSTRATIO.

κ* , 175.SifueritA:B;-C:D&B: 6512 CumfitnczAg

Ψ 6 Μ’· ErgoA;C(§.2491.,
, ‚cole'OLLARlUM3. 6:12218:36terA:B;-D:E

·D‚eritetiemA‚-;c. EstenimAeC 3 3 D&1:C:B:E(§.
:B=D(5·¹73)· &dsszmperhy- ........... 66);eritA:D:B:

¹⁸ ν 36 E(§.167)‚consequen.'
., ιγξ.8ἰίυεῐίι8εΑΞϋιςὸιΒ-ἵ[); ης). Qu· (ᾗ.
ιοῐὶιειιαηπΑἰΟ. CumemmfitAzss . π
tzczD(§·169);eritetiamAzc . SCHOLION·
¹ ' ww· ¹7⁹·Cms3ss2‘1qunann'mh

·· . THEOREMA 19. W casaperhymh. mmeramme
‘ ¹177. Quasi idem vel effla Jssff'css‘issk'ssffffi‘ff ι’) ’ ‘'ms‘q'm
. ' ’ · ’ · = CORO.

 

