66⁸· Etnmm Aumstos. v

’Μῶν-ψ Μάνη,

'¹ , (tn—³)a²m‘²dy²=(m²y²m‘¹†0²n·²”² 31 55 Invenire radium osculi in

-mm-1>·*··²=m’r²“··²=(m-=>=²'·²emef-' · ·

- 4}st (m*¹)²ss74 ΕΞ. Qoniamadefflpfin(s.·4zopm.s)
Η (ιι-ὼ . ·aey²:aebx·-W1=v‘

τι, fiit'jam nez, eritx:y²:a&hincx²:'²
*un—nu·-

²« ’με 2. .., ,ι’ ἱ
,μω ,,,,,,
‘fl eust·

’ · Momm ᾗ).

ιᾱμριιξκ-ιιικᾱκ)ιψ(ωιέ..ιι ,
. 334· Determmareradium osculi ἓξὲξ ᾗῖᾰῗυᾘυῖςω constan.
''ZZZ-am ad circulum W· 377 ἵώῊιᾶξὶῖμιικ-’ρῤΜ

, - x-4abx25-(abd12flaeb2xdfz.
parm). ι. - ἵ ωικιάκι)ςῳιέχηώιμῂιι
¹ J-u'x xx x‘f{x²)f('4⁴²²bg²xd{².÷4zb²ff²d¹⁸
ffl-
Ι r · ydytrdx-xdx Δ b²dx²:(4a²bx-4abx²)ls (2²bx5-

Quare fi dx sumatur pro con· ’Μ ‚ κ

ΜΚ, erit Numrum fi D: 2 V (a2bx -
dy²†yddy=-d5² ' ,ὁπῇ ἃ. N z. absa· ἡψάμη-

- . (ΜΠΑΥ « ffiffffflffifssdbessffffl

Quare (§.320) ,   x Τ

Est itqqqeffikbhocestmqnstum quae est dffferznzialisavaxfogisxipfim

E cad1f m lPH, agegque C chedtss dy 1[ἔξω 'negativa (ξαρ)ο ².

· ffskggffsscgcctlufssufifidssm ἰὶίὶοέυωτεπάἰο- χψφιξξῖἕέἶῖῤῥπῖἰέἦ 4⁶⁴²
osculi, hoc ι est',' ὸῇτςυῐυει, qqi, · Quafeay=43322<4252„4223x÷
mqulurp psculatur‚'hu1cqongfu1p ψχῑψμῑιχᾛῇχιῃμωιρκ-

„ δια-ποιῶ evoluta el} centrum ejus. ·4²'b¹²)&(dy²†dff²}V(dx²†-dy⁴2{

N ι 0²

 

