[mmmm Amtrst‘os· 367

m. m-1.m-2 ’· ¹ ’ -Ε-..ἓτάὶῑηπμ &staff-1:¹4. ”
—fi—msnn‘. &coissinfist 7⁸⁸1=b mun-2:12 ''J-3:02 '¹ , θ
- ψ adeoque÷‹n÷1)⁴÷{sn²-2sn¹-÷

Ι sff-{sssn’mtantessaoo}, s- , , ’,

.. SCHOLION.

Ι 'hs {qs (n†1)m†¹-'s W ² (η qum Ffffijtreggmffiergeuffl1:12

' ¹ ¹). (ff·‘²⁰⁰)³ g men specialibus 'numerus termium ,ἱ

  ·· rso<n÷1>m÷= ὲ... “2:220“:2131123222ss'ssztmsr‘fiz

Ι ,Ι g Ι ’- m 3'pst m equ‘alis: 'quenadmodumex ἐθα-
to exemplo speciali apparet. Ι Ita vm
{xrszzzzssf‘zzztz:12:25 ’τι

· “’ ¹⁹ ι’ 3? captumyronum. Semper tamen mnf

Ν m†1.m.m-1.m-2, 1‘ ,Ἰ
> snm ’ἶ &a in in· dumesttermino 'mmm-:bi cujus ,νας

- · tinanteallataffam). ’ ·

τοκοιίᾼκιυΜ. ’

, 1 . ἱ , 2q5. eum summatio poteqtiarqm'

' ²0¹²s‘q31fflt‘rsn'*=*(n÷1)'”†¹{ffss‘rffl:dsfflffiffiffoff .

¹. ' m÷1 ι ’ bug pro [ufir-1, ’snm-tr snm-1. &a

' m . ”hm-1 · valeres α inferioribus substituantur„
- *ΜΗ - -s--fn'n-j’ „ prodibunt formula persolum n stm-

Μ Μ, 3, ¹ “, mas potentiarum determinantes, non¹

y m.m-1.m-2 Ι [Μη .
” ·····³···-s'²”f''.³ &00 in. infin. ' μ’

’ '³²' Μ’ = · ¹ fflfssfffisnssiwssowst
’ Ιψτζῑτ;ε;;;,ῑτ;[ιέέἐ’ἒῑῑῖεῑ;

⁸'†3n²†w†x-{n²:-{n-n·.-x,

, ς(ιηῖ

 

raesuppofitissummationibus antidotis. · ι -

