μς · ..[1·f.mmAnr.rssosw.

*mmmm—n·- hau—...-

ᾗῇ γῗψιϋᾛιτῑῖθδ

,-----··“·-“··’“···’· combinemus eundem circulum

. ⁴   .· 3t4ffid1*2{⁴b†³¹sbb÷'d)³n⁵ cumeliipfilsquamjdefinitzquntio

V(}cc†}⁰⁴÷{⁴b†‘{bb†⁴d²m superius reperta 7²÷¹E÷f5
‘fab Ere& inD perpendiculari DK b b
.x. :Q ..3cobvalorem ipfiusc nega· -a²d=0. Eritvitheorematisgc-
mg. sivum, dunaturperKressaind& - ¹. ’
9⁸· finita AB fiatque ΚΟ : {ae-berit w ᾗ ,

, -(55.417.Geam.>DC:1V({ec†2¹aa-· Μωῑδβόῧῗ)
¹ · {ab-HM)- iat porroD'Iza& '¹²⁰ Μ· *²⁸:⁴⁶ W
continuata DC inH‚ donec HD '¹' '¹‘ '¹' .···
· τά, quaera'tur media p'rop‘or‘tior qh. ”nb ⁶
ἱ nalisDL(§.,327. Gema), qua erit „¹¹¹⁰ ‘'‘*''‘'

Vad: consequenter [effen-14 bs
· 'ffabR-bbfldmssm (horn.)

est radiuseirculiex bentro CperL

.·describendi‚ vqui cum parabolam

.secetinM&N; erit Μ radix

aquationis vera, RN f .

Estenim PM:y÷;e; DQ:KP
. :y²=a(ff.3ss)·,CP:1<P-·Kc:
[-}¹⁸†}b·' Qu²f0(ff·4¹7002·

. Jm.>0bmc⁰seucL²=PM¹÷1³c²‚ ,
ᾖτεψξαμξιῦ-Ι-ἑῶὂψιᾸΞῩ-Ι- ·
, ἐγῷξετψζ-γᾏὲισψξγῇἕ ,

 

