· ³⁸⁰ ¹ inmmmmbsss ,
· mmmm axzaxvdxmfflffi'
²113. Quas-W ms curvas, grabilereddatur, fiat.
, quecbehprehen'dfmtursabaequaett'- · V(b†cxm*'):v

ἲῇιζ(7337ἰ377’γῖβ(ἶΐ”ί“ῥ)ι “ mm...-
Quoniam-:szjff-'af‘' ·
Ἰ Ϊ ὲτίιιῖΜ-(ῐι-ῒ-ᾞη*
’ ΠέεΙὲωὲιιῑυωῑὴτεέέεδίΙεἘιτ,ρο·’ '.......„
Mur ”

Μινψη-Ι-ικταῑνβψ
cxmflj: (m†1)c. ¹ ⁴
Fiap1:0‚re11nquetumtlb:(m÷1)c ‘.
Estngiturarea Q‘Q:
(vl-'⁸2⁶

κ - 4373.)

...ιιι-ί

ffizffl ᾞῆὼῗίῑ mmmm ’

ψη), Fiat 1:02 erit refiduum Πᾶς-9777713477* mmms ly·
' = perbolaumraasymptotos.

,r ᾗςίβί. Unde aria curvat-[nu Pro infinitis hyperbolis· intra
W.. Ν '⁵⁴¹ asymptotosamfflzyw. '

m? (ψ)- 3352(wa ἷῖῗῖ ψ ,ζῖωἱι

nomman- [ἓξ

m. Qwarc &mnes qu‘vas, · r .x‘'¹⁵m:y
‚⁴ qu„ dfimuntur hac‘aequaetio'ncgc- ····.···········-·
ιιινιιῖι’γ.’-.ιίῑι”ἐῑΙΉ-ωιῃῗ).Ι ’, ·xd¹=,·{x,‘'¹²’'¹dx Ι
- ficmentum harum mffll'umy Μ·- ’ ’

· fyaex

 

