numerum, qui onlnee (1330333133- Exempla. ,
tores metitur. gx †2au³V248abx² —ax 118 ul³

’11133 1184

—u-

· ,Ἀ ozv “ ¹ 444ay1l-16aby ΙΙ11]-- -8a3b¹:o

ln hac aquationex· .. 555l 4 ·
3-3-3333-6430 ἶ , . .,
112 344 1728 '' 3,,’3 - 3,,
31-383*4-ιο’833-1’3ὀς93;.··33Ι · ’ ” ‘3'
ln hac 333310ῒί000 Vm» ln leae aquatione y· 31114 . ..
mom MA 3115 Divisio exemplis 33613333 ‚quain · Ι

5.5o 5AEquationem 11333333ιαῦ1333- regulis docetur ,
3333133333 13133333 · 33 33 Vt* 631320 ¹

ln‘terdutn id 11331 potest 3333 3 113, 3 3333
multiplicationem, interdum per m-——m—-u--u

diuisionem radicis. 1133333333- ‘³*V 37⁸* *²² ⁰

men regula universalis· est. 14 hac aquationey x: 73

Si radix fuerit quadrata, qua 4 3
33131313333331133333333333333331333333333333 3 ²=ob
{iplicatur peripsam livero cu· 4
13333331330333333313333 perra 1 Va V4 2 ,
diceneubieamexquadratoquan- ,,.,.....-----.......-....-
titane sub signo radicali tollenda 3143323133313- 113130
posita, a'ut 33 genere pet radicem - 3
3333331333 gradus, qua tolli debet {nx hac aequatione y‘: -13 Va ,.
led exquantitate lubstgnoeadiea ’,13333333133 ο x
li tollendo posita ad gtadumpro 1 xm 2 313 ,
xime inferiorem elevata. Inter· ....-- ..·--·—-—--·-

dum circumstantia singulares V 3ι ’1- ⁷1V···z ΞΟ -
alud suadent.
(WolffiiMath. 133331.) 111313 · 'Quodsi

 

