ιη Εἱῑκῑῇυᾏπιπῑρεωτ.
“·“““““““”““““““““““““““·“’““““““·“······-“-··“--·-η-

.“ , ῃςῑ’ς1ἲ“ξ,(ξ,α-.κ)’ perinde rach* ⁸ .c' . τ
„gnj'zf-ax‘d-{afw- , - · ·

mmm ss· , ·”’ ’ ,
1444113vqnire numerum, cnjus, ⁰ '
pars dim'idm c‘um tertio& quarta? ⁸
numerum integrum unitatisupem ·“““.·“·’····“····-··-·
mma· ·’ - ¹

³1·3¹35³¹⁶}4¹³211ffi‘1¹⁸⁷fss“141³÷r mmmm ψ
, . ςρπᾶιῑιοῃῂφ ρςσῦιῐςιιηπιῖ ······“···-·-.·-·-·---

, x=fldz=faedg÷⁶gcffla

1 Βιζώνης ·1· 'Frastloneq ‘duc redu·
ι 1Ὲεῦιιᾳιῌά tandm denominationem
ἵ 2· A summa numeratorum ‘s'bmhv
24x 245 , Subtt. tur denominant communi&- ς. vu ,

· , affluam dividuus famu todem
· sdouomjmwoe in numerum δερῶ.

nem resolvimus, contineturhoc

¹145. Ιηῦιηὶη mmum, 0qu Ἰόπης( si pluris Trzffiones ad
W‘s'qm ΜΨ ὰ {53³5ss222⁰ffl⁸ff¹²fssuffd¹sssssssffiss
agmnffiesirfflm'psms* fiaeiones istae, ,fi ¹h’amn} (εἴη illurn

‚ · ⁴* · ι . ’excessumsutcnmmuffis denominant

’,ΒΕ WWS dms? f υ {uaesmtzt :goffie'rqntiafnt'quf a spmnja nume·

- “ 'pm q φῖ ’ᾆ.χ,“ζ, 146. ῼΞῗητξτξτέἷτῗέοπαᾶε
¹⁶ ἃς· Eflt Pet ΜΨΠΟΜ divers( ίζςηᾳγηὶῃξιῑὶιῳίε πάππε
ᾚῴῑψ, ,,,, σαψ. ι m

 

