. flamma mmmmm , Ι „35'

. mmm a.. moimarii*
masmimfflmmznonm) ·- amc-Ami). Sed '
t Ι Μῖεὴχίὲηαψά ψδβζζήπ niam ΑΖΒ pls lf'poth· ,Β va!
gaumpms(B÷C) malus ss, po„ quantitate B pro Α ubstltm po*

mitem-&Ominum Quod. -test(§.15)‚¹ Qodfi ergo substi. ι

finwjoriissmjusoe) &mmm matur, habemus CrAr-cxss, 1
'sAimimes(D)addas‚ aggregatum SimiliterlirB-’tw (ς. ει). Sed Ι

’ΜδίΒῆ-ί) majus est,- postmus quia CzD, per ΨΜ, salva -. , i

(1141) minus. quantitate CproD substituipq„ x,
ι . mmmmm. i test(§·15).. Q⁰ds¹ “go'substi
'1,Q›0'13f·amA<ss B, ger hygith. ffiffiffiP—ffi'sss‘ -
‚partihuiusaequalg est(§‚20), om. ··* · η · . .
,ponitur 8th Β exA&pa1·te ὼ THEOREMA 8*- -.

’ (333 ‚1³qu dicagur P, estque adep (332².- &Sta a( gtq'orle (A) Ξῖ more .
'am—fit ἷ-ῐ-(ἓὲἱξέἷεοςῖξὶὲἷ ὢὼέενᾷήιξκωῖῖὶιῑῧῖς) ,ὥς ⁸
eritA-i-C pars ipfius P÷A † C ests postmus (R-c)msms‚·.

(5·9)&¹¹³¹¹⁹P†A†C>A÷c DEMONssssAvo.

. (ς’. 824),consequenter,B·i-C b A Qiali 4 A‚partihujusaequ2'.' ·

, δ,1,6639)ένὶαοᾰιηιωυηιηι. “ leist( ‚20). Compdnitur ergoA ⁴ ’

⁴ eriSoniamss ῑ» A per· hypoih. exB&parte‚alia (§. 9), quae dica7 ,

-1-(3 > A÷c‚ erdemon- turP. ltaqueA=B÷R (§.86)‚ ψ

s strata. Similiter quia > D per «insequenter A-C:P ·{- B.C
immisti aiiii· &iiiiii izi *³5¹ss

“ fit pnsipsmA-gcss. πῶς erit B·C b B—g(§.84). qErgo.ei{c2³„.--¹
mtsstomagisBssi-QA-stD c>B-c(§,s9.). ἐμά, , .  
(§·84)· Quoderatatmm. . .= summm. ρ. -

'monim 7. 933siaequalii(a&3)pm; - Ι
91· 33 aequalqa (A & B) ab ae- qualia (mm) multiplicas μᾶς ‘A x

qualibus (C (J D) subtrahas, qua (mm 7² Β) aequalt'asunt. ·
nelinqaumsoe-AQD-m. DEMONSTRATIO.

qualiasunr· ² Ι Ι 2 ⁵. Quia {³2:ss pei· bygothg, esst, ;
ν’ ². ·. etiam ¹

 

