1 „Eanum Amrfsz'sss. , '319
‘'FRORLEMA π· “ QZ Q4q‘· Q& ,

'84 Dctmninage dzffircmiam

'manua—a·-

dumm cubommmarum radim ''ffiQ „DQ-4²...

wlitacdffrum. ' -.· ‚·„ ¹²
Sint=radibesn8cn÷1=erit ⁴ , · ’ 9²-sp

cubus major n³†3 n²·{-3n-l-1(§. mrem. RefflngnIum ex summq

mmor κ’ · ·²4W3²hm=) Qum {mmmmm ( ngtglinearum)
ι ’ῑῦ §hemum :quatur ressangulojag.

*m*¹ n

Diffefenti'a 3n²43n†},

tis uniu's'iq alteram ,atque Qpa rato
partis attentius. Restangulum veto

α «ζῆ-Ψ

1100θῆ 2 3¹²†2n†¹†²'⁵24*²'2 Sed ez summ· in diffitendum equale est ³

a2÷2q÷12 (ld-0², Ergo 'dff- ffim& ,mamm mmm, ”
feremainventa(n÷1)²÷‚3„÷, · COROLLARIUM„ ’ἐ ¹
..l-{tinum mismo& duorum 'nun ' 17·Ώύοὥ '‘3²³3''ss QH'Q δ’(

” · Qq÷q² addantm .prod1tQ²·1-

 {⁰2:21232533153532a22222t223052 ψ 2÷qss22232³=·223„?22323322 ¹

“¹¹³9 “djci‘ mofss’Qb ‘1⁰²'- totvi'n pntcmalterutramfimulaequan·
-— mmmm& “³²⁸⁸ ''m‘' . nusquadram totius, ’,

ιίθιῑοιϊκιιυιηιι . mmm-23³.. -
“ ⁸500⁰⁰st1÷¹⁶²⁰im¹111=m⁰m ss. Sitoramst'tdivfim indm ζ ,

ζάᾞᾶῑᾚέῗέἔμόοξζέ’ίξὲᾗῐὶῒ ’ ριήεςιιῃῐιξὶὶεᾴὶη duminaequd*
απ ειυοπῃιιπῐετοτιιω ευδίεὸῐιιω.. ² [fs’ dft‘mumc reffmgulumpar3
’ ΐψηϊυικᾳκαὶἱιιιη, ’

ΡΒΟῃβΜΑ ²3* ’ .- Sint. partes aequalesl&a„diffe· ι
,τῶ Παενῑηΐηᾱνὲ qudntitatem fentiae inter· partem afqualen} δι
redangut'i· ex summa duarum maequalenv b· 3* erit 1naequahum
quantitatum ‚itt majorem vql in mitiora-fb,rnin01‘a-·‘-b;conseq⁴
minorem‚itemq13ein diffemgtssam (ρωπίᾳ-ξύ) (ιι-ὂ);μί’·-ν-ῑῦἢ
mm} '·· .. Η ,Εῐςοῆ addam-2², habebqtprp‘,

Sit quantitas· ΜΝΞ, {ninor &³1⁷3nger ‘gmmffiqffimnffi “
εἰ exitsummae Qffldiffereatia. ιιᾳωμῐιιω» patemus immas
Q-qz ,Hinc ςσςῃςβιζωη.)τ .. „ cuna· quadrato ἀῑίςεςιιᾷι pawn-aqua

 

