372 '· Eeemenu Geomeme..

’Μ ...ιιι-..ψ

ΙιεῑΜοΝε’ΤιεΑῑκλ quiaDE ÷ec=Bc '(§.40), ΕΒ
,Est enim CozssC& CN20A ÷Ec > DE÷EC ('§.89Arithm)
(§.'40 ). Sed CO -1-. CN > ΟΝ consequenter ΕΒ > DE (§. 9271-

! , (ΜΘ). ErgoBC·l-'CA,hoc est, rithm.). Est vero Ale-4 DE > Ν
“ ΒΑ x> ON(15.89 Arithm) Q ⁴DA(55.190). Ergo multo magis J

'Tab. ¹300. §i iextra triangulum ΑΕΒ THEOREMA 53· Τῗδ.
, V,ft¹F'‘” ‘J'Md‘m bast AB mima· 302.SecantiumMA, MN, ME 5⁶3·

fig. ‘W *Tiangf‘sffm ADB⁵ ‘rm ex eodem pundo M dullarum ma- 7·
· ³90. „crura mterzorls AD &DB stmtfl ¹xima est MA, ΨΜ per· centrum
sumta minora cruribus exteriore transt„ rell-qudam „nto mino„

AC θ CBst'm‘l,s²⁴''¹²{5 ’‘sugast“ res, -quo a centro remotiores.' Con-
·“ vfmd verticem WWOWD ma* tra eamdem portiones extra eir-

] ’ “d· AE÷EB>DA,hoest‚A·ss> s
THEOREMA σι. ’ Ι)Α(ς.κ86.ε9Ακῖιῐηη.)Ι Qd,

, βονρηςκίοαόνεκτὶεεω»εηενὶπίεί. ,culum MD„ M03 ΜΒ sm unm ¹
mm NS'TRA‘T‘ 0· ν’ Μῄονεςῆιιοπιηὲἱεωπανοάὶβως Ν
, QUAE < Ac÷cE(§.190); minimest ΜΒ secantis MA per

ΆΕ-Ι-ΕΒ 4 Ac÷cE÷Essorss centrum transeuntis. ·

ffss'tff'ssefffssfistffiffl DEMONSTRATIO.

.. mm). sednss<ne÷ee ¹·N04M0>MNW·¹90)· e

(ff. 1901. Ergo multomagis AD³ Sed NC²CA(5· 40). Ergo CA

÷Dss <Ac÷01³· eaodem ssffljfflaffi 85ΑῆΝέὲῖ

uanngoniam 0 >x ἃ u > m (οἵ 89Arithm.).' uod eratprimum.
1-88);erito÷u > x÷m'(§.90‚ ²·MO÷E Ν ΜΕΜΨΝ
arithm.) Quod erat alterum. J sed No β. EO (Ν ²⁸6)’h Ergo
Py· 30¹* chorda arcus majoris AB emt scandum·
ἐξ, major est, chorda minoris AD mi- 3· co 4 OM > M0(§‚190)‚
’ W· , ” SedCozCB(15.4o). Ergo OM
DEMONSTRATIO. >MB(55.90Arithm.).Quodcrat
. ΕΒ-ΗΟ >BC(§.190),hocest. teref'qm2 ” ω.

ἶ
Ι

 

