. ’ 2²2 'crinem Amiterni.

mmm—m
runi primae potentia desiteratass ὄψῃ. 2. i., ‘
partis prime radicis incipiat& in κ i. 2. 3.4. ς. 6
unitate desinanaitera vero ab 1uni-, ' -
tate incipiat& in desiderata po· Hinc-:wera termini secundi Ν

Ν κητίειιρετῑίε secunde radicis deii· i

' nat, atque termini ejusdcm'o'rdi- ω »ne Ν
nis in utraque serie iii se invicem potentie sextae r* :·-· {2 15
ducantur. E. gr. querenda po. ‹ η ,, Ν
tentia sexta: seribe' . . ., ,, 644

Ν , χ ἡ, ¹ uncia termini τακτῆς-...τ
a⁶. Μ. α’. 1³². a. i. ieries, 1⁸. ¹20 . ¹·²·3
i. b. b². b³. b⁴2b⁵.b‚⁶‘ feries‘ss, - -- π '20 uncia termini quartii
........-..-......... 4,
erunta⁶÷a⁵b†r4b²-{-a³b³÷a²b⁴ 6· 5·4.3 6. 5 30 Ν

. †ab³†b⁶f2&a,exquibus com· †······· :-: - :t 15 uniit! ³
ponitur potentiasextaipfiura÷b· 3 ¹· ιω ω. 2

Apparet denique, uncias repe· termini quium Qss

« , riri, fi exponentes potentiarum ¹ 1⁴2·3·45=¹
¹ secimdzserieiseuipsiusbsuh eii. Ν ι .. ⁵anniae
¹ ‘ · ponentibus potestatum primicie· ² mmmmm semi ·······
rici ieu ipsiusa scribantur&n‹3na η· ΝΝ Ν. . ,102‘34'5'5

prima ex saie superiore sumatur :i uncia termini ultimi. Ι
pro numeratore‚priinaei‘inferio.” Hibemus· adpo niethodun ἃᾶ·

re pio denominatore fractionis, taum ”dmm b¹f³⁰m¹²m²dfl¹¹³m⁵ Ν

’ ,quae viceni subit uncie termini s . :⁰¹¹nque P⁰f⁶⁰t¹³mdet⁶ffflm²t²m Ν
ἒῑληᾶἰρῡῒείῖῑιῒῑες suniliterngm eve-hm& ,Qodfi Vef⁰f⁶3u¹³m
exnotaprima infecundam eii serie p¹⁰p⁰²⁶¹¹t¹f³² mde‘e‘mfflm defi*
. iupfflme smmpm nummo· deresnnnaia re opusest,quarnut
,infastum exprimainsecundam exponensdicaturmritahabebinius
’ eii serie inferiori pro denominat ²m·a'⁷¹‘¹·a'f‘*²·a”¹'³.am‘¹‘.a''¹‘⁵

tore fiaeiionis, quae rinciae terme. ¹· ²· · ’.λ · .

pua—uum* ,wffl

ni tertii potentiae :equalis 8ιο. ΕΝ adeoque am ἡ “.¹.b÷a ’Ἥ-

· ·’ gr. pm potentiaseiin eiii: im*³b³†af²¹··⁴b4†ffl-³i2‘ nc.
s · . ,, , ,- que

 

