Ezzutm'Anmsms 40⁵

'AB continuato* occurrmtem in G, γ’-ιγ-Ι-ξιεεξεεῆ· ὸῦιίὀεξσ ,

ἑκηῑθβ ιςύιὶἐελιίιιίειίιιῒιε.Ι --·---- *4* κ

y-{c:V({cc†-bbdd:cc) ·

Ducana- Diagonalis css ει in , -----·------.... Ι ,

E constiniatur angulus CEF τ y:{c†ssV({-cc†bbdd:cc)

CBG (ff·²0³G‘⁰m⁰)’ ⁰¹¹]ss mus Ἰξκ ξςιιαιίοηε prima statim liquet·⁸ ⁴

EF producatur, donec dfflgom· inveniendas effe ipfi bdkc reciprocas)

li continuatim F occurrat,¹ . & y-c.· xEx ultimaautemhaec'elicitut
SitAB=b2013=e2 Esz, Β construam fiat ΒΜ = fic :A ec. ·

Gn, CF z'y: erit BFzzy-c, Β ducatur [Μ ipsx Ac paraliam ent [Μ Ἀ

G: GsszAsseEC (ς, χόοθωηι.) Ξῦἆετζί. 2⁶8 Geoaen.) Dividatur BC ¹

'⁰¹¹⁶‘ “P‘flffibdw· Qw· 3252‘12232 &offeni ‘22:135ssss ’

niam angulus ΟΠΞ anper (gemmae) (r. 417 σιω).

co'st'ff· “it ob angulum ΕΜ rumim ergo ΟΝ exN in F 3 erit C
munemcffdssffiwm) 03³3 ΡΞ). Denique cum Efzbdzc:

G=CE=ER UndtteperiturEF tm expunaof interfluo ει duer- ·
zbdzczzbdw. ¹1³01'too-':x(§. 'minetutp'unaum Ε. Ψοάᾗῇεῃῗα ,
156Gem.)& xta ( ff, 99, 204 Cducaruurrtstff per Ε αοεοιιῐτειιε npfi ἱ ¹
Germ). Ergooza(§.87Arithm,), ffifflffm ¹¹² θ’ “¹⁸ EG aquagu ⁴
,¹ consequenter CBG: [RF (ΜΒ ’ ⁸ ¹, ‘
Arithm.): CEF (ss.87Arithm.). ‚ PROBLEMA ω.

Ergo ob angulum commuuem‘F 291, Adato pungo Ἐ ducerem?

(§·2'⁶7Ge0m·)· , ¹ redum, quae circulum dmm'n’ffiss.
.cF2FE=EE=BF. μί· Ι ²2· ’,
ἴθξ-’Ῐῗ-όξῖᾙ· · ΩυὶαριιηᾶυωΕρδῙῑῑὶοῆε,οἰτ-
³ culus GDlffi &pontione & ma· , ‘
. gnitudinedatprf dantur etiamE ·
&m 379 Geom.). '

. u÷2abzx²

ῑῆῑςκῡῖ.
. ee*2 , co*

 

1 ί

