.’ ’· 2 π EztmmAumumcii.
, . ἸΪΪ”’ἱῗῖἱῖῑῖἆ’ἱῖὶῖῖκῐ””ιῖ”ῗ”“””““ἱῖ’1ῑ”ἓοιοπο.

¹ ⁵ ’ . 237· stammas& Ducam numerator unius fra-
’ . 1 &assumim- ³ , , &onis inmemorem& deno-

’ “ . RES 'OL U Τ Ι 0. minator unius indenominatorem
tSi fractionis data diversos ha· fltffiusi saciacomntuuntfraffiog

ἱ ἕ bentdenomimtores, reducan· nem ‘imfim-

= w dm 55222053322222211‘0· '

ι Numerator unius, ex numera· Sit 5⁴(;):A2B (§.238)::F&

Ν ι tore alterius subducatur (5³0³) {(÷):C:D(§aeit.):fi⁸eriffl2 A
¹ ἃ fefidw ‘mmmm' ‘⁰¹²¹’ :1:F&D:C:1:G(§.69), Er-

“ munissubscribatur. Δ 013D=Acz1=FG<i 21 )‚hoc
{323ss (}·²³¹)&}'''{ {spAcfflnsseazffiagiffioe

ι Ι -γσ-ῑεθ ῑ· ;:FG(}). Qud.
. THEOREMA 50· SCHOLION t.

² - · 238. Fadio aequatur Numera· ²40· Μ’ mummi 1451* fi‘·

, - ¹sumatur numerator 3, coniequens

tori per denuntiantium divifh, hoc floribus ψέγω, cm. revera iiim„
ga, {33 24⁴ qu multiplicatio vocam. Ε, μζ,

DEMONSTRATIO. ’⁶⁸¹“?'⁸'‘⁴'‘ W ἐ ‘dm ⁶st ⁴⁶ invenere

dimidium durnin partium tertiarum.

Est enim fraihn ξ, ad unitatem πηοί 10 Ν, 3,
seuintegrum utnumefator3ad de· 241.H1·ncfmnionuu multiplicatio
nominatorem 463849).Ι Qua. sequente mdo {acilius demonstratur. Si
’ re cum fit utantecedensad conse· f12&10·{mu¹tip¹icanda per ξ, duoe par-
quentem ita exponens rationisad “⁵ ΜΨ quatuor q⁰¹⁰f²¹⁰¹1¹ invenien-

unitatem (ς. 140), fi antecedens ³²⁶. ⁰³²² ³5}th f¹²ffl⁰ss instar totius
· confidem ividenda est in tot partes

denominator4‚eritfr21ffl⁰{³90- 32:3²3?iffez‘„ffit¹2¹:2¹:¹5f252521 2⁶:223ss

nens rationis (i. 177)· AEquamf casu in tres, & pars ista multiplicandi

υ , ergofradlio numeratoriperdeho- pernumeratotern multiplicatorii,nempe

'minatorem diviso (§.¹36).Qe,d, hic pet ι, (ς, 59)·
· PROBLEMA ²4· SCHOL10N. 3.

· ²39111‘ra53i0mmpcr Μέση fiftfflfrzzztx:§25:522ss

multiplicare. ’ summeium effe [1η numa·
‘lm'

 

