Eztmu &sommas “ 149'

mma-..unu—

’ ρυηᾶυωΗάρςῐΒοιάαωΘΜ

Et quia ac: AC& bc: BC, per ΜΟ determinantur (ff. urbconst·

hypoth. rech ac in arcu y&bcin ‘lu‘nffl fimilia W· ¹²0)2·⁴2‘<}1t¹e fibi·

arcu xterminabitm(w3),‚con· :Tmo aequiangula sunt f ,175.,
sequenter punfium csupercca. 3)· P R OB LE MA 13· nbi,

det (jam) & reelaeac, bc reffls ω, Angulodmfflssaemkm ῃ, ,
AC,BCc0ngruent(§.170)9QJ³ bac constituere· fig·
ze a:A‚ bzss, σεῦ (s- 167)³ sssssowvo.

eumque ΔΜ alteri ΑΕΒ con· 1· ,ῃ charta “

gwt<§·3)‚Aacb = &m Δ ΑΕΒ 1. Ex A intervallo ACdesen‘ba-

(ff·¹5¹)·0⁶2·‘·d·‘ Ι ωτατωεΒΟ,εήῑΑΒεΑΟ(γ’.’ ’
fib· PROBLEMA η. 40)·

1. 205·D⁴2¹'W¹'b¹‘⁵ ῙΜΜΑΒ» ι.1)υςαὲυτῐεὼ aea-Aeeta
fig BC, Cd2q1‘0fum·d“⁰s²f'²ulsm⁴ a·intervalloips1usABdescri·'' = ·
18. Ac ῤ’ BetertioAB majora sunt, bamam x, item
triangulum 007¹stmm· ὼε intervallo ipsms CB afim
RESOWTIO· . , y‚quiobAB†-BC>AC(§. -
¹·Affumt2AB Pf⁰ b²s¹²effA¹¹¹tffi 190)‚seu·ab·{-bc > ac(§.19o),pri·'
vallo ipsum Ac descnbaturar· orem jubinterstmbjtffi, 197).

cus y& . ⁴4.Ducaturre&a ab,(§.121). · · -
2. ex B intervallo lpfius BC arcus Diffi effe ΕΑ,

alifisx(s131)‚qu10bAC÷BC 11.1n 8010

ὲ ΑΒΡ(ΡῙ]ΪΡΜῘ7·ΡΥῘο““Ῑ inc 1.Defigatur baculusin C cuniA
secabit (Ι · ¹97)· &E‚ itemque alius in Reum A„
3. Ducantffltstss AC&BC(§.U &Dineademredta(§.125).v
· 120· 1⁸² fadum ⁸st ’‘1¹¹⁰dP‘· 2. Ina&c defiganturbaeulieale-
tebamr· ge‚uts1tac:AC.
CO'ROL‘LARIUM ¹· 3.Ade0s funis velcatenaitaap ,

206. Cum extribus datis reffls non· plicetur, ut pars ipsms ab ς

3222?mxssffffsssszffisssszfflt AB& astera εὐι- CB fiat.-
totum triangulum determinant. ²1·1nbdefigat111bac11lus. .

COROLLAMUM 2, DicoeffebaczssAC. ” · ⁴
²⁰7· Quare fi in duobus t'tiangulis Interdum etiam in· solo uti licet
AcestacbfiatAczAssu-q-acnb, ²111on0³ priore. *M- · j

 

