546 [tantm Antntstos.

*wc—tu..- ...m—w*-

fnetitnxyt fiat nx :t‚ erit cossostfflwtn 2,

my ἓ '7’ consequenttr‘d ¹⁴· Cnin exponentes dignitatum κ’,
§azagi-ga, Pla cce} 111 ΞβῖβΫᾱὶ. ιω. 334¹& 'figttttuniz
Ergo itis va'loribffs‘in diffts tati: ἒῖιὲὗηὲξῧινὶῗὲῗῗιοῖιῗὴ
· rentialjgntecedffltetdstydt mi veto dignitatum desctticentiun
substitutit' prodit d(vxy): ,ξ 2 .¹.’. „¹1
vxdy -Ι- dn -i- xydv. Pa· x κ* x' x* t
. tetadeo Cium tx binis du'- ³f‘·⁶⁰'“¹3'22'3v]3f⁶· Qu·
cendum effe in differentiale mm ³ “¹³25'‘ ’.Ψ ’L

” ttttii. · κζ x² ἕ.
-x'' &n δι tn gtnttt ξπ ,

111. todem modo ttpttitut,¹ ·
’ qnidfaduopusfit, stpiuttt ¹

quantitattsst mutuo multi· consequestlttdstssx'ffi-

plicent. Sitenitne.gr.quan· (nni '2⁶92' ,ἵζ’-Σ( ω),

titas differentianda vxjn. :22 'ntd‘zssje-f---iffiss't

Fiatvxy:t,tritvxyz:tz, · q ἐς ” , ¹
, consequenter d (tz):zdt -ί-

tdz, percafit. seddi-:d cossoLLAss10M3‚

(nxykvaedst nydx-i· xydv, a
’ pereziſsz. Ergfssdmyzffw ⁸5··thuitht':n”(ff,57Aut

ssyilZJ-ffxydyzff-wy Η. lys. finini& κβ ,μῆρε ὃ
lv. Quod sttrtsctnte unava· *ᾗ Ι β’, ¹
. ’ tiabili altera y decrescerttt κ ‚„[}3‘”·&pr⁴e.)t “2¹ Arx: i
evidenttst‚ fore γὼς-κά] [³⁶⁵ wlff-'³' ⁴¹:2²¹
differentinlt tpfiut xy. Μ ¹¹³ ⁸ ¹

COROLLARwM ι. μιν-*Μῃῶηςη-*Ηὰ i

η. Εῐςοῴῆεκῶτψκὰεικᾶκ,
(τῆς x²dx ἦ· x'dx ἦ· x²dx : ,xdx ρ
&n δι in gentttd (αἶ’) :ttx'''''dx. -0..„3t··*·¹·3³'dp-nk;ni‘x'''
Undie patet, quomodq potentin diffe- .’ -· .-
mt tntut. ’ “ ’¹⁸

δίω- i

 

