Etzmnn Amwszo'ss
..amm-...mum Q

Quodfi LI dicatur τι reperic· Ι COROLLARIUM J·

'⁴ tuf-eom 1119ἆο ²²²an feli· 417· Restaexfocoadvenicemdi·
qms mancnnbus iisdem. Unde ameni Μ duaa &⁶4³⁶ (§·399)3

Patet> effe lelQ Est Vero (5· diameter ergo paramqtriest ttstoeillius

’ 268 Geom.).' quadrupla. Δ .

. 't 0H20L2HF2tssadeoqufflN= PROB mm ¹⁸³⁸
χ HF:LQ:L1(§.167.173Ar2thm.). 418·¹ Si ,ΤΜ param unffi
a · sed-[lszqle eramm- inM&MRfueritaedeasnmr-,XHJ
strata. Ergo F H:‚{ N2HF (ς. malis (ν ex saco qucatur τίθης,
’ ¹ 149 Arithm),v ι ΡΜ atque FO ad ΤΜ normales> 11}t
Yheoraemae. Si testa HN tan enti demittatur etiam eh· Radredaem ἲ

ΤΜ parallel· ducatur, recta ΜΞ ex ΡΜ normalis H& . detmmmu

μιηᾶο ιοηιιᾶιιε Μ cum axe P⁸¹²flff¹² qummtssmscgmmomm Mil&

Ὓὸἷῗῧῗῗῖξῖἰὲῗὶι 2. ¹ ΕΗ» *temque “8020ss

· ι Est er o Me diamem HN θ Sitpafam-etff ⁴³ Asz, ‘fit
Lm eju? oghinatastflf abscissa (§.368’.3 7⁰· FM'ssia'f· ἴ (§·399)› ΡΜ
, mm> “ &TP=w(· )· FMs
¹¹⁸9 cossozzAme. triangulum aequicrurum(§4¹¹)2
· ῳ. 16. Quoniaman ulirest' do& ²de⁰q⁰⁸T0²0Mss³⁸46m ·
P ptrconstr. equales ἥξω (5. 1:5¹Geopn) “it Ob FM2* OM? Foz (ΜΞ
δι ob patalklismmm reQarum FG &O ficem). ’ Quoniam itaque ΊΜ
s Qper constrnH. anguli ῈδιθῖῃΔΔ ΞΤΡι-ᾧΡΜὊιΐὶΐῦί ΕῐῨΐΊΜι
PNG& 1³01 aqualesiunt(§‚z336eom.), : 4 x² †·''a‡2⁴ (ff, 318), consequentes
, snt(§·2686eom.) . . OM23x2÷÷ax'quodc¹ ΡνΜιΖ
ἶ ⁰¹³¹¹²FG²GN ’ ῑξαἺ-ῐικ-Ι-κ’ἷυὸάυᾶυιπτεῧῐῑ·
, axzramvxzm W ‘quitF6²:3}a²-{-{ax=({a†¹)
Ι . thfffa(§.‘417 Gem) FN²2FG²† Ἀρ.. Porro MR²:PR²†PM²(§3
, θΝῑςιςιιΕΝῑῃυκ-Ι-αυεμ. 43 217Geom.):2¹-a²†ax=({⁶†³')“

.‚ v· J³m··⁶¹¹ffl mm: &x‘ssfff‘ Jamcumjnm omma

m& dffiffffl’qffiffmffiaffiad angqli ad Ο & R reffipcrhyporh.
, . ιίἱαπηεωιιηιρρΙίεευι,ἐφιειῐειςέἱειηὲῃἲ ἦηεεη-ἳεῖἶςκςυκῖοεζὲιῃςθιωκ.)
s 19e193=metrqinabfcifrgm, .. δι qb piraffilismum magula*

· *² 1,·xv''‘2‚02⁸,¹1 Ι '

 

