350* Emeum Aeneades-
mmm-...mahana—
’ .’ aex-7122 ⁵2⁶ss4x²²4f¹3 1÷x:i:a':b consequenter

γ’ ν”““··············· ·-----

x.........4ex²:4b7²(ff·²971¹· e÷bx=a (fandrithmli ῑ

· afa-17² 40--re'tbm.). --.-........
’‘²55³‘' ¹ exzo-b
¹Quare (meme. ...-.....ι , ,
24y²257¹2t .· x:(tfb)2b:a:b-x Χ
“·“’““·““”’““““““1ῑ· · ’δῑιιεὶ6,ὗειοςειίικειξ,.ι “

’ ,Μ”Ι-’Ῑιῗ-,ὖῘΓ -6 ..e · ·

mmm ⁸· ‘TUM δῖ vino pretiosseri eque

..ὃ ²-c ι εοωωιίεοηάι, ut viliori tetio confite

μ’] ,7 ⁶4 quantfftee aque-commiseende este

ι (ba) .- .- « 25:52¹5sseee’eff‘1‘2‘12eff*

, mffizy· f Net'npe 'vi aquationis penales
Sitezqmtcmt: e. Erityg muna-bed·

' ῃ V962V(25-1):V4:2&x:V femenffizeeimfiineegnmensuu

(μὶ-ψ V (96 4. θεν. eoo: veneat ιο ςιοίῖῑι, tteeipfiee quim·
ιο, consequenter numerus major Η. ”⁸⁰⁰² 6 8³⁰ffi⁸ (ff. purim). φοί
⁸ y: 10÷2 ε 12 δι mim κήξ ι.- fi lddss Ρῐθζίθ ussiul ωέὓίῦῐῧήῑῑῦω
, -ιῑζαῶ u ⁸· · ² aiffffiffiffizffissffssbzz‘f'st‘ffiff
· ο :55‘33100e4 ' .
..ων ¹' 'v = ιόῖῗιῗοΒρξέὶῗίνῖηἷζωᾼ

¹. „ . ι - quamam vim· vitiorem
,¹.⁶¹·. Date prmo meme menfierae emmiscmdi, ut daoaqumpenie ἰ
vem, 'mvcmrc quantitatem dquae medio venire queat. Ι “
⁸eommtscendae, ut una mensura da· Ν Sit pretium unius ηιοιιίιιτπῐὶ·Ι

¹. ,μ alio pretio minere evadi quent. ni genemfiu
Sit pretium majusne , .vilioris:b
minus:b ’ ωεάἰυιηεί
Ι quantitas aquen quantitas unius mensuum
‘Cumaquaeprgtfliumnuflum fite 'quantitas vilioris
ent , . commiscendizx·
ι l 1 , 1 qum·

 

