,¹ Etnuth‘uAtrsgos· ’ὅς’

2b²x—cy²·—3x²y:o ξ
·’ .2b²x-b⁴cx⁴÷2a*b²cx²-a²c-{v ·

*W*

COROLLARIUM 7.
7⁰· mfflfflfflk h‚e.;b²x-b⁴cv*÷2a⁴b²cx²-a⁸c÷
(ΞΕ :0 '
· 2b²xdx—cy²dx-3x²ydx².²sxy ..μς-*λ- =
(d5†x³dV-}2 2b²x746a⁴x⁵ssb⁴cx42a⁴b²cx¹

(—q¹c:o =

ι ...--------..........
x⁷43a⁴x'-}b²cx⁴†a⁴cx²·-a⁸c:o ι , -.
Τ 2 ἶῑῑ

.. ςυκτῆκςυείἱοειριίιιιεηςναὶοῐειη ἰρίῖ· ·¹

uswx, seuabst-iffi:semiordinataemaximae
respondentis. “

PROBLEMA34. .

71. ExdatopundoRinaxeAX fib·
curvae algebraicae ducere ad peri· 1¹ ·
metrum curve radam MR, quaestt fig. ’
ηιὲηὶνηωονηηὶιιφηεκεοάσνηρκκὲῖοΚ13.

. ----,-- , ducendarum.

&⁴1⁴-2a⁴b²x²÷⁴⁸=y² ωσι, 0710. .
4x⁶ SitApzx,PM:y‚AR:c‚erit ‘

TTJ’T‘J 2 Pch-x&obPM²÷PR²:MR²

&QZ-‘²⁶5' (12417.Geom.)‚MR²:c²-2cx†x²

Η 44³⁶ ι , ’ †y². Concipiamusergo curvam,
&flu-23³5! , ’ cujus applicata fit MR (ᾗ 62)'x

ax, , αἱ

,6,ῄ,

 

