κ · Ettmqurszos] χςιι·
--·-·---·-.... .

εὐ, Locusadparabolamy²7ax=o itcssy*-y²†}aa—byy†{ab · 1

κ, construiturutin problemate με· -, ··....· · ,

ig. cedente,·ss.fiparamctroa parabola aa· · ἰδ

5· ’ describatur: eritorigoindetermi· {bbW—cyflcc, honest„ .’ ¹

ffiaexin vertice. nempeAsz‚ yffbyyssq20
Prolocoadcizcumy²†x²—cy ·· ·

¹ -bx-aexzo,erit'vi theorematis ge· ““““““”““““““

”“³fi⁸(f·589).2no&hinc4:s 54*⁶557”¹⁴⁶s²3⁰ ·
Ἠ ΨΫ-Ῐ-Ι-Ῐ Ὺ s-abyfflczo.

PROBLEMA μὴ· · ·

J}

⁶¹0· vastruer'eaequmonem'cm ² ·

‘ . ι AEpffi biems—'qbyt-aac. ¹ ·
5⁶0†‡bb†{‘b†²¹¹“²m⁸. AEquatiopropofitiy⁸-aby:- ’-

’ fflng-{ab-l-{affln nac, hocest, aaczaby-fflinhm . κ

Quia ergo incirculo origo inde· f⁶s⁰¹Vitur aqalogiam‘: ·
terminataexdustat a centro quan· ’ξ ymb—We
f titate3b4-{a &alterius y quanti· ut¹²0v² mdetermmata‘introduea·

; τειῑεξε. fiat AD ε·- ξι-Ηό & per· tur, Μ
· pendicularisgnfl :;c atque radio ¹ ,μμ · Ι
AH describatur per verticem pa: -----.- ,

- raboloe Α circulus, erit PM radix etit l· w Ξ γ’. Hinc 5:5²: a Ι

’ veraxquationis· QN&qn erunt¹ P0110y ἐκαὶ-ητις
falsa), ' hocest, ab--m ac

Ι NamAffz-MH22HD24DA' sem-1²4) Μῑέ

2 :gan-ffiafflbfflccw, 417· m*

ὖΙῖ-Δῖῑσζιῖζςγι &ugk-3·- x‘

ι ecam), Aszyza (ff.;91.),PD:
ΗΚἯ-ξι-ὲῦ, wey-gc, con·
ἢ sequetatet ob HM²:HR² ÷MR² lnssffisE-J‘ ffic-ytss Ι

(55-417· meQWHMW‘l· (Ἢ - (ΜΗ
(WoffitMaeh. Tm) Ttt bx

 

