' ‘is 1’ἘιιὲηίιυίΑιηιιῑηοὲζ ,,
,, . ,, ,Η

. mmmm

s Qssffib'lrssssfiss‘ffffiffl rgfflxmm
‘· :gg-:3 1 21⁴x2dxfffla‘a‘3dx†

' ⁵ Jam iti hyperbola aqunatera ²¹⁴· · ’ '⁸45

mmm, agom- mmmmm
tufa sefioris Q- ’ ’ · ’

Ἥ ““ 21! (κ’-α’) · j

Resolvatur 1:2V(x²-ae²)f-'-(3²ss- ¹ -ι W&

trit ‚ 44 ᾗ
· ' mt—1n22 - s q'cxff’dx·÷1.325.7a’cf⁴a5
1²:45². (2:2² ' ¹. ’1 m

· x* ¹ , &c. '

- 3 Ι ΖΨῘἻ · ᾗ Ηιῑπξωυὲ {taque seciorem CA
Pmssf' ²3} .. - M:{a,csx'¹dx- ι t'cx'⁸-1.3a⁵cx'⁴
. . QAQz-ga ..ἶ-ὼε ’.τἸ-ὲαῑκ ’ si m

f ¹ sssshnqa-zssfl-m·²-·÷ 'ffl⁷‘³⁴‘ffll3f‘⁸⁴
“ *Γ '¹ ⁰⁹ '⁸ &4456 *ἲ 4·4·6·⁸·8 ς,
c. :11¹ch dx-a’c-mffi

² ‘ , ψ’ ⁴:49³
fi·2an‡*{.103 ae⁴x'⁶‚„523*2 ⁸· ffl*ffl&0. mil·
'‘ ’ Τ ᾗ 596.st 4⁶42402082'

Ι - 4 εψᾞαᾞεῠ

fflq'f‘ssc'

Quoniam {asfax pendat
quadratura hyperbolae intra asym·
ptotos <J -12013 evidens estquv
araturam sederis· hyperboliciiu
...- hoc casu supponere quadraturam

· -hypkrboloe intnasymptotos.

(Μ’

 

