¹ lmzauAn'mz'oa- 505» '

calesaddiversascmvaatrans- scum„ »ΗΜ
formeturf, in quibua nempe ⁴ ‘
fintduaeindeterminatae.‚ · ,ν 2

3. Construantur duae aquatio· ffixy-cy ’

nes locales. Communis enim ἰὴ...-

intefsedio radices detenui- ῙῙῙΜΫ-ιῦπῗ-τ]
”bff‘caouoa - many ,
606. Geminum boc aquationes con· ···“······-·-···-··

struenda amfics'unt prims aparuit Re- IV4²41x÷bxty²ffl

natus Franciscus Slufius, eanonicus Leo.

dienfis ( ο).· quem postea [εικῆ sm ,ffflxzcy ‘¹

alu de hac materia commentati. U, ’Τ--ι--α , .' ·

antem methodi vin intellt'gms3 eam θ’ 'Q Ξ 07 5†⁴by:“⁶

exemplis cubicorum inmanis& qud»... ·· 4 “““““·““·“······4

n - quadraticarma aquationum '‘Mra- , 'us-...m-

bmu5,quon1m ad has construenaessq' ² ι,

sufficiant, qut delocisplqua's ὅ solades, .‘-·

ia capite prandente tradidimus„ Δ ’
PaomaMAas, · ’ ’
607. Cotstruercaequatt'onemca'c. ' ffibefflu‘ “¹⁸⁰

bicam y³4 abymc. » ῑῧιθθῗ ‘
AEquatiopropofitay(y²†nb>:a Ῑ· ῚῊΓ-ἶβ ·

,ιε in'hanc resolvitur· analogiam 11¹1} 9ῂῦἴᾷῑῇ ¹ ·

. -·· 2 · · . - ,τ’-’.0 ,, ·

utnouvayssrssstessmss'at‘zsinaequatiog s Η- 'Cym “

nem introducatur &ejus ope a· JV, y⁸··¹⁸·l·⁶y··⁴³s2'·⁰

quatione locales ad divetjas eur· ι · -sz ,

νεεείίοίαὴιιιῐ,ἧαῑμ- ’· ,νθῖῗῦαῗψο ’·
⁴¹ ¹3.²'Y²7²⁸ Ἰ ·.. ''b'' ’ῗῑ 2 ”

eritI.ax=y¹. ‘Hinciczy‘za VI·¹Y†37*³⁶²'·.⁰ , ι

Porro y2x:yy †nb:ac(§.1l›7. A· [ocus primus & secundus sunt

hoeest2· ⁷ ax ael-aebeac rithm.) ad parabolzma teatina-ad ciacue

κ z -sss--a ·-···- lum .

ιο) Mtsollbo Pststmimgtfl. Μ

 

