, 425.Fiatx:{n. Erity²‘:{ab-
. a²b24a=ffahconsequeritery:C·7-²J⁴²5··
· DzVffab. ErgoDEszlssasz x
ab, hoc est, axis minor ΕΙ) est medi· nati·ergoneAB,1bfciffaflP&semi·
· dius proportionalis inter majorem ΑΒ ordinati! PM, it· inzeniturpatametu
-δι ρπιιπειῐιιω, εοίιίεςιιὲηιιε parame- AG. 1.‘fiuA1.:PM&exApe1M
tet tertia proportionalis nd uem ma· dumus ream, 2· 1⁰¹ ‘riguus
jotem δι minorem. μεμοόίωΗιίεῑΙς numam.)
comt-cmm 353223251232122& &2²13ae
4²4· Qin afflabat-bf Κ [Ι;]ἐκ, ἃ εκβρετόάικιωτπᾶι
··----·- . BG. 4, ln A excitetur petpendicula·
trit bx²:abx-ay² ·- ris GA:(0bssl‘2Po:ssA:eA]a‚²:
²···-··---· (ax-x²): quae erit patametetAG·
bx²:(bx-y²):a
invehitur ergo axis pmmetrm ab· COROLMRWM

· stimatsemiotdinaa datis,fifiat1.bgy 4²⁶· ytVfflf-lzl'ffl ,
,ΞΜἎ τ·κ-]’τ(ὒκ-.γ’)εκ·.ιεει. ‚ γ, ι
ἱ 'b'' ''b'‘ Τ *xn- n2t{s·inqueaxen&psfam51
Tib mmmm fit πῖ, ΑΒ posthae dm& no AG, cuilubet ubsctffe BP [εωιοτέξ
‘· ’ xlspatameterffl. nd eun perpendicularis: ,mm *ffilflfflb fipffnmttw
' , ,iff'Datisabsciffi Ap& semiordinata PM ”mm ²⁰ss²¹¹⁰⁸¹⁰3⁰⁸ Μ’ ³¹¹⁶*

Μ ΝΡ ων zztssssssssfzt‘fflssffl:

micirenlns describatur. EssenimAB
(omma-w21>H<bmJe<pN

[mellela‚ erit amm, mse.
, quepter 51³: x-y²:·b. *continuem
· ksszz3:„,*³0{‘2¹:f:3ss¹{‚ffl:?2{ :aanmwffl

33:5313(bx-Ja)‚3deowuffim (bx·-bx²u). η .

finus. Ι ,· , Pl< 'OBLEMA 155· τὸ

COROLZARIUM 5· 427· hwenire dtstmunssaiss
Τὼ, 425. Qiaaefzabx-aeff avertice AR

W, ----—.

' '¹⁴85- etit affata-&m Ἴ ,, · '⁶ ’,

 

