cubum inventmn 175616ooo'' ἀπο per τι, pro ieofflm pet ια’ ’
numemquarms proportiona÷ (5475) ἢ
lis91905706} (§.302Arithna), PROBAEMAn. Tau -
qui. erit soliditas sphm (Ι. 559· Coo-peria imm cujas· ,g
κὴ.. . ¹ h ι mm [ΜΛΝ mlo fit·
’.ιι- . selmum   J· gemmam. ⁸70⁹
2, &nahtamat ¹· mmm
nmqmboclmfimpmrat. supa-findafflfflffimdoaqm
' · PROBLEMA 25· ’ .
, 55⁸. Meritisolidwev'nacsupm ².· Comere ernasto, obierunt
‘' ficiem quque- corporum ‘reguh- , denuoaqm aut arene comph-
ἥκῃς. · , '· ᾗ . nataealtitudo Ac„ ·
‘ 13 E 30 Lym, &subtrahatur ACexAB,.utre·

‘Cubibliditas mmm* . ¹ ,

probh150(ff.539.).ffi ⁸ · Ν ,Ν , , · ,
Qsnpmmisefoafffflmmpy* (effi “F *altitudonb e‘us - γ ἶ
m? Μωαῗιῳῶὼωπω soliditas inv’eniettu ’rgbL ι
ᾳ v1g1nt1pyt3m1d1bus tnangufz· ¹6 (mm - per ,Ρ , ,
ffidffim323‘1‘12121'⁸³*352⁸¹·A⁸⁸;3ff053{³t.¹?025· ·
ffifflffissdfissffffilss' &Effss‘ssomor'ssine ⁴' ‘³¹‘

ι gffifflfffflffissffi ¹⁶⁰? {ffffffflmfflffl ι ,

¹9 (5548). superficies eorundem ”mmm “W'' ’‘5⁵“ss w· “ ’

prodit„s1.area figmunius «ἔ 1⁶1· {ffimtzaeffizumffi

Α ωἱηεηῐίὗξὶδ ipsi qWssW(§·-39²· rallolept'pdm circa iplm coqffm‘ „de-
&402)&1nxs5ntapetnumemm‚² bem affersbm. Reliqua praga& “ ·
quo corpus denonfimqtr,multi7 [une uenam . ι Α

ρὶίοεῐιιῐ,ῂεωρςρκξτεᾲιζὲᾱςὸᾐὲς ,comma-Im - .
4‚p10.h932{dr0s5ucub(} per 6, - *56121avqniti ergo potest, quotme- Δ
1)ῐοῦὼὲὼο ρὲῐῦφΐο dodecae- arum cubicatumfif aliquod bgnurmsn·

1μδόἶζέὶΙϋᾶιυῇωἵοηιλ.) -’· ι”ὶ ’ Ii xum,

 

