384 Errurnrn Aruernos· ἢ
- t'·-—-··············-· w·—

-.......,......,,, Ν
dores resolvi poffit: erunrpartes tat‘numerurn terminorum, qui
eius aliquotae 1 ·i- Η· y² -1- s δίς. istiusmodi terminum praecedunt.
donec exponens evadat: n, δι x Quare problema, quod speeiem

2

-l-yx -i-yx†y³x &o donec ex· indeterminati mentiebatur, eie-i
ponem fiatzn-r. Quamobrem terminatumest· .
' ex natura numeri persenti i patet autem ΕΜ

¹4? †y³÷y³&⁰· Ἠ “Pyr meremur. §inunctorum ferierit
⁴ ÷y2x÷y2x ἃς· 2· jl'x ratione dupla rb unitate continue pro- 3

-----..............,,,,,,,,1 portionaiinm continuetur, donee eo·

“ ,, 1†y†y²4y³. &o :sxa-yx rum summa sit numerueprimm; sm·

ma in maximnm multiplicata sednon·

-y x-yssssc· , ὃ 'merum perfeetum.

- Theerem ι. Si in numerorum s '
io ratione dupla¹ r'b unitate continue 2
proportionaiiqm occurrrtrerminos,qrri ’
= unitate mulititusest numerus primus;

Jam ut χ fit numerus integen] numeror iiie primur in proxime pm.
. nee in casu speciali, ss y pernume- &mem duam ‘³¹⁶¹‘ ”umerum μήθ’

. rumexpliceturmumeruspart‘ium ἀπ’ , 1 . Ι
aliquotarumdiversussrtanumero . ¹¹¹ sem ”um‘ff'mm ὼ ¹¹⁰¹[²²⁰¹‘?¹²·
, earundem in formula generatim ne ‘¹⁰¹¹‘ dupla ⁶⁰⁰¹¹⁰¹¹⁶ ΡΨΡΩΠΚΠΗῙΙΗΗ1
eeffe est urst-r-y..y²..yi ἃς, ¹·²·'4‘⁸·¹6·3²·6⁴· 128.256. 5¹²·
“ . :12 quod cumnoiainin casu ¹⁰²4'²⁰⁴⁸'4⁰9⁶'

. . 4*¹:;‚ 8-t:7‚32-r:er‚rzi κ
contingat,nificumymsnffl), -1:127,512-.-1=.:511,204r-1

erit x:1†2†t²-}-,2³&c.':.⁴1†2 ': inmite. sunt numeri primi. Ergo
†4†8&c.&numerus perfectus 2.3:6, 4·7=²8,31.16:496‚ 1²7·
2⁸3⁴. Qronjafnvefo gest nu„ 64:21³&§rr-2562130816220473 i
merus primus} nnecesse est'utr -i- ¹⁰²⁴3²⁰9⁶¹²⁸ ω’ ⁶⁶⁶· [ω’ mm i
Ν · 2†2²³-i-'2†&c. in omni ca'su sit· Persem

. numerus primus, 'consequenter SCHOLION.
series terminetur prope tenni. ⁴

num, qui unitate muletatus est ²49' Froblemm ‘'dm'’''m‘''

ι . , qualia plurima solvit Diophantus, dr!-
. numerus primus (ficet.) ἃ nno· ,tritiora sunt determinant, ,ψῂρᾷ-

tu

 

