‚Etssuwu Ammo& . ’
Ι Ι κἿ-κῑαὶ
‘ 1 1
x:V(a2÷b2)3(a÷b)· .‘ ..ΓΞ-ἑϋιῐῦ)
.’ E.gr.s1ta:3‚b:6=et1tx:(9† xfflffimssg
.;⁶{{‚(={‡2s{³55fu91n*m52⁹2quadratorum ΗἮ γμΗ) 3 ma 4 ι)

dividitur pet summam radicumquotus
¹ 2st ipttt radices medius contrahatmoni·

ce proportionalis. x 1 ἡ vegmfflj ἐ

² DEFINITIO η. *ἣἾ--ἣ
196·Νκ1ηενκόίνοηὶεωοῆ,ςυί Α x -iV (4a-1-1)-; ὁ

. aggregato ex ra icc &quadrato flemma. Siquadtupionumeri pro·
ejusdem aequhlis. · . nm nddatur unitas &mh-1 „nimuh

, COROLLA'RIUM ι. ffifstiffffflfndividntus,qu01us estu.
“ ¹⁹⁷· si ³¹³ Bmssftffiont arithmetica NP¹⁰⁰¹“²·

· , ¹terminusprimusfuerit2,diffntentiater· {5² ⁴²7²‚eritx={V(4.72†1)

' minorum itidem}m numerus termino· *1²{V289-{=3⁷-2:s.
tumzn3 etit summaprogreffioniszzn ²

Ν ÷÷<n²-—n)2(§.208)‚:2n÷„²-n mmm152m⁶4÷⁸=7a

„ 2„²†n, adeoque numerus ρῑοπὶῦῦδ, PROBLEMA 78·

. sujusradixnumeroterminatum equalis.

⁴ colzozzARusz ffifflffist‘mquuam
.' 198· Patet adeo numeros pronicos cu m’qummfffml

' P‘0dife P‘1 summationem progreffionis insefe‘e numerorum naturale· pro·
· Ι numerorum sgatiam. Sitenim gredzuntur.

„2125‘35‘5230 ῖῑέιὲἕέζοΐε. ⁸st ‘gssssssssssssfflffff‘l

1 ΙΡΚΟΒΔΕΜΑ 77.. · 0†1÷4-f·93†1}‡i558{·c:-:ss:²

199, Ex dato numero radtcem 041†2†27÷644125&c;s12f
  promcam extrahere& ¹ .· ἃς. διε.

RESOLUTIO. 1†1†1÷141÷·=1&e.2

ἵ· 1 Sit numerus datum, radix s( ο,

,κ Ῥωηὶωζῖτῑιωυε) ι Ἦ ¹ ¹4²4³†⁴†⁵†J(J‡1}

εςῑ,

 

