. . “ .Em2·mA1i'iimiii. ¹ Ι ,
sin÷1)²-s›1¹'¹7³:(n÷1)m*¹. .

1†8†²7†⁶4†¹²5†2²6&0= Jam(n41)²=n²†2n÷1(§.·81)“ ’ἵ x·

s(n†1)³&c.&c,. s(”4¹)²²sn²·÷1sn¹÷szi⁰†1 ’

auu—*m ...Ψ-’ῃ

quotlibet unitatiim seriei acyphra ¹ hoffl2ffiyp& ¹
incipientisz-s(n·†·1)⁹·summati ' (n41)²-—sn⁰.-1:2sn¹dem.
quotlibet mutatum¹ senei ab unr- ,
tate incipientis, quia 0 estexpo· ,
nens u'nitatis (35. 55). . . Sed n re-
praesentat* unamquamque unita·
tem in serie primuni-1 in εἶτε-υ
ta. ErgofiPumeius terminorum ·
3332& (iiiiii. ‘iiiii <miiaiin-⁰:122minem.-

ffidtssotss summam seriginume· Est pol-1¹0 ι ι, ..’

ἣρως, '¹ *m
{sn⁰={:2}, adeoque fi⁸¹ summae-

mmum tadicum ab ο usquead 5:18.
-3::15. Similiter fit n':3‚ etit} .

iiiziiiiisieiiiz <ami iiii <ii ⁴

Μ *Β*

,Ι

num: s(n†1)¹ summam {erici J(n†1)³:sn³†1sn²†3snffl · ·. ' i

eorundem· numerorum ab unita· s(n†1)³..sn³..3sn¹-sn⁰-1:3[n²
te incipientium &mi-1 quemli- mhs(n†1i³..sn.³:(n†1)³perde·' Ν,
bet ejus terminum 1,2‚ 3 &c. quia (²¹†1)³··is⁷⁸¹ ..ff-1:23& meist.
iestexponensradicumseudigni· ....-----—---.-³ ¹
tatis primae(§. cin). Quare siin }(n†1)³-sn¹-{-fi1⁰-}:sn²
utraque serie figeritidemtermino· Ε r Sim erit Ξ (⁸'†¹)³'³⁴
rumnumerus,erits(n†1)¹-sn '⁸' .''’ ³ -⁶
:(n†1)¹‚ubin†1terminumul- 2¹⁶, ως( ι sno.. '1² idm· ¹
timum seriei ab· unitate inc‘ipien·¹‘{’⁷²’i ἶς’ ³· '⁶ ³⁹ ’
iisdei'iotat, quo scilicet ea dif· que [hv-‘17²' 5 5. Similitetfii J ,
fert aferic, quae acyphra incho- n:3‚ 2111{(n41)⁵: 21} ‚- [καί
atur. Eodem modo patet, 'effe 4ς-[ιθει ι, adeoquel²,:'i1} ·· 7ἱ Ἃ -
sin÷=izsn²=<n÷1izs<n÷=>³.214. · ··
-Ῑηέίή-ξ-ιὶῗ, s(n†1)f.-sn⁴3 Z - γ · .
· · 2³* κ ‚it

 

