¹34& Enznennfizonmmss -
anunnnnnucnmc'uin· ent&m=n(§·¹79)2³d00quessn ι
tetseaequaliauceonn115.e1).· . ad HI perpendicularis υ. 79).
ίΟΚΟᾸὶΑΚΙίΙΜ3. Qd·

1u3²3=⁶sstffssnfiffffiffffess⁹ff¹fss CORouLARwM. . Ν
231. Sunt ergo EG, Amen di, ζ

, ’ῑιῖέξοιὶΜΜΜῌΜ4ο nan1iaetumrenaeK1-anuaffl,tum

⁶ Τὼ· 228. lu triangulo testangulo angu- 1²&ae ΗΙ αῐιᾷαΚΙ. (ς’. ‘W’ adeoque
¹· luel< nestu(§.91)& hinc canctus u· fflffifflgffififfili. enam §L paral.

' ΗΒ· nusMK ad alterum KL perpendiculum
19·(j‚78),' ErgufiKLsumaturprubafi, THEOR E Μ A 37·

Ἴ eutitMvenex (50114), adeoque MK el· 232. PardmaeAB ὠ, EF ‘idem Tab. 1
'muman' tmiaeCDsunteeiamparallelaein-'1¹¹'
COROHARIUM 5· mse, ῤ’ paraffelis emaq‘sum ξιξ.

12⁵·20ne³::‘5¹3.:‘:nun:nenu uas parau-

Α Η ι ς v21K(§.98.100)‚2dt0q⁰‘⁰¹¹⁰¹¹¹“d DEMONS ΤΚΛ T 10.

’ 23⁸, anetum pekpendicuhst (57⁸) 0⁰03 Ducentur GI &KM perpendi·
‚²3⁰ 'fi ²¹ss⁰¹²1¹¹⁵P¹¹¹²m ω '⁶¹ ’Κ sumatur cuuresadcnnun: erunteae·
Ι ptobnsu ent Auel L venetam), ,dem perpendiculares ad EF (μ’

¹ ,, 2127f3u²=⁰¹⁶¹fl0¹²¹[¹⁴²¹‘¹¹¹¹‘¹⁰‘s· 214. 230). ergo uu: uu n u]
:LM(§. 226), consequenterGH

. monem 36.
’ Τὼ.. 230. SiHIfueritparaVelaMA
uu. pcrpmdicutamdxescrit eadem

· ng ABetiampapendicularnadHL

³¹· uunonu'snnno.
⁴ FiatEsszssD&erigannu exE
&D·perpendicularesEG&DC monem η. 1¹¹»
(§.212); erit GEzCD (ff ,2z5)& Ε 233Sidua6parallelaeABfflDsc. ,ῗξ
:D(§.78.145)‚ consequenter BG catramersaEFinG&H‚erm1,ffig„
:BC&y:u(§.179). sed quoni· anguli alterniydw equalaesf 2‘, 60

am AB perpendicularis ad KL, anguem exterum xaequaeurjmff.

ι perlypoeh. ideo u÷x:e·{·y (f. neoppgfio u; 3· dno immi oppo-

ί79). Ergo&x:o (funuernum).¹ sttio usum εμὰς duobus η.
Qffl‘eeumuorufimssiusse δὲ· ’“ ” ’

-Ι- leKL÷LM (ξ. enarithm.)
hocest, GIzKM (5.86. 87Ar1'th.)
adeoque AB parallela ipfi ΕΜ(
225.81). Quod crat unum.
Posterius patet per prius. ,

, DE·¹

 

