Eiimnu 'Auitum , = 3²3
..............,..,,,,..,..,,

...-
quae sunt fasta pto terminis po· mnam-„725 „hm-f. ,
'tentiaeindeterminatae ininfinitum am* k4-1- -- ⁴

continuandae· .' Similiter inveni· 1· 2· Μ 1· Ν
enturunciae‚utante. Cum enim m-m-jm ’ inm-1.

exponentes fint: , - ‘'n'' Fir—⁴· ·
m.m-·1.ne-mn--30m-4ssrra-53(e ²· 3· 4· 5 , 1· ' '

mm ε· ¹45 55. ά · ἫΪᾸΜ-Ἡο.

erit muncia¹ terminisecuiidi po· 2· ᾗ· 4‘. 5· ὅ
1 . in infinitum.

· min-1 u uoniam vero a ‘'zum-z a, ,

τιηεῇπ,;,-,.... uncia, tettih ·.· dn* : amszassssam* tam: a³,
·' ,¹102 · Ἧι· ffffzffisa⁴,a'”ss'⁵=a¹''a⁵&c,t
“ ’”“Ῐ·Ἠ , -, wrm-‘'bininfinit'. (Ι. ς4·);·1ἰίε valoribus
“¹'' Μ ‘Imm ἵ ““····* substitutis (Ι. 15mms÷)‚for1nu-

,ῤ’-,Ἀ ν ¹ ³ m· ,ιη-ἶ 1212 sequentem 5¹2,an a'n-iae
.‘*‘*“¹.¹¹¹⁰5²quinti;···²··' ‘ [αξ-ψἜ-ΪἮᾙ ’Μ’

3⁶4 ' “ Μ’ ¹n ἦ 1.2 ι’ ῃ, ’
m-2.m-3.m-4 m. m:- ι

---··- uncia [σκιὴ --·-·- ,--·--4--·--- .-

a' 10²·3·4' ⁴ .
m.m-1.m-2..m-3.m·-4.a''b⁸ '

respondentia& pauiu ante repen 44-fflffl-..
ta ducas; prodibit formulabinq. . ι. 2.¹ 3. 4. 5. 6

mii ad potentiam indeteiminatam ’Ψ & . . .
. , Ι ΜΗ -- mminfimt.

elevati: ⁴¹¹¹†1d”“¹b†·-- ὀ
Ι

¹ 2 Quodsi jam porro cum viro

· ,Νη-...Μ ’ · {ummodfhaco Nevvtono (c) po· ἵ
anf* b²†---... ani-'’V-i- namus ιιι-Ρ & ὤας-Ὠς erit am:
1. 2? 3 “ Pm,b²:a²:Q²‚b':a³=Q³,b⁴:a*

“ Ss2 ἑᾷ, ’

(c) infepistola Α. imai Leibaite'ubi data apud mistum Operum volan. f. ιη.

 

,ΓΜΨ m.m-i.m—2.m-3.a” x .-

