*2Ugaf - - datis duobus* terminia ptogtdffio,fi

·“·“··““““““““ P⁰ffibil⁸ (5³88), continuant pet te· η
mmm-b) . ' gulam inventam. E.gr.fia:10,n ;
¹E. gr. Sit ἀἐιο, b:16: eritx :bt trittertius1²0¹‘?²(²0··¹²)²
:1⁶03(20-16)‚:.·160=4:40. x ¹5· ¹9³⁰ q⁰²¹¹¹¹³¹²·¹5 ³ (ἴῳ-Π)Ξ
AEquatio penultima inhancre· ᾗζζυῖξξωὲἶξᾈῗ ³ ‘³22' mffiff Ν
, solvitur analogiam aa-bta:b:x, terius contininssi nt333tob020::·30 χ
unde sequens enascitur (531'83). , ³
. Theorem. Si fuerint atta nometi

, hssmofli'tt propogtionales, ειίεάὶίῖε.Δ ’‘PROBLEMA 71· 2
tentia secundi a duplo primi ad pti: 191. Damam quamam*

mum ,ut secundus ad »tertium5 mmm mediam harmonice W
COROLLARIUMt. portionalem. ’

188.Sizae:b;eritx:aeb:o,con· S. . u
sequenter1:02x2ab(§.174Arithm.). , , aprum*a
Quatecum non fit 120, neceritxmb, secundm
adeoque in· hoc casu nullu& numerus {ertiazb ’
hannonia toportionalisipfisawin· ·

- veniri potex. E.gr.fia:12,b:24:
juxta regulam x: η. ²4² (24-24)
:120242 ο. Sed nonlicet ¹²0²4 seu
288 pro termino tertioaffumetez alias .
· enimforet122264:12:zamam: axj-baffia}
· Quod absurdum. Multo minusinve· A ----—-a†b

nitipotetit,s1b > za. x: 2'4b :(a-}-b)

’ COROLLARIUM 2. Ego Sit ⁴:10, θε4ο;εῐίῐκ
189. Quodfi ex tribus propottiona· :8002 50:¹6.

libum. ιι terminus secundussuma- ' ψ, ,

tut pto a, tertius pto b, invenietur AEquatffl Penu1t1m21¹¹h²¹¹⁰“'

quartus continue ptoportionalis : 8. s⁰lVituf ²¹¹3108i2m2 sthffissb'

n:(16·-12):3.1²:4:8.3324. munde
COROLLARIUM 3· ahenum :Si fuerint wumeri

’ ¹90· Cum eode'm modo, fitettius harmonice proportionales, ezitsumtm

9¹⁰⁴3fl⁰211usprpbsumq‘tuf‚qu1mus primi&ultimiadptimjduplumutd·
¹ «mvemnqueat &uaposrommfinigum timusqd medium, '

. ,ς '¹ 1⁰30·

 

