Eanum hmouomrm.⁵

‘ML consequenter latus {m- ,Vssffli 8³¹ fraffiffiffl'
” gulo obtusq qdj'acens GA tes} ad ffiffi‘flffiffi eggid, fsub.⁶¹?²¹²3.⁹¹s³]
i1numanguhe1demoppos1t1ssfic÷ ῬΟ ⁵⁶ ‘'m‘' ΘΒΜ ⁰¹³⁸? ¹

uti lat‘us an ulo obtuso oppofi· ffifflvffffr' ⁰⁰Jg³jss¹⁵³¹“‘s59¹¹.d“
tum AC ad finum anguli acum* etiam. lineas οἀσέάὶοτεηι gamm&

, dem deinceps pOfiti ΑΘΕ (§· 173 rithmumquaere post2310mquuam
mm) QG& · · '¹ ¹9¹⁰3i¹¹¹²“sfflndefedeprehendes8319¹⁹.

,Ι xPROBJAEMA 13· · ,immofiennon.m150ndmnus'fir,1psa

scrupula quarta expiscari licet, filoga·

vab. 36. Datisduobusangulffl &G rithmus inventus post83190m‘evolva·

¹5 unacum latere animm C oppost- tur: *ubieidemquam proxime aspon-
, ᾖδ’· toAB‚,invc;nirelatmaltct‘iA0ppo- ⁴³⁶²¹⁰8³111h32¹¹⁸¹¹⁰ffl²¹³ 83192· ΕΜ
h βω ΒΩ Ι 8⁰ Bc 8⁶31⁰2m2m¹ ( Μς. Α,

- (mommo, .’ Τ’”””ῗ·ὶ· SCHOLION
=lnferatur (ff.33)u‹- “ · ““

fi¹¹⁰⁸ ἂψ ⁰ *ehssiizssfffffcissfflztfizfsstmzffzj

  ι adfflffiioppofimdl· {lecacitamdqcfiimm..

  ,ιῖ · Ἰῑι Sinus anguli alterius Α» ¹

. , ω,

adlatusquaefitumBC.. 1 ⁰· ο
‘ Invenietur-adeo.Logarithmorum· ⁸.
ope230pcnprobl.,3e.Arith7n„ (5,) ἅ ² κ

Ε, gr‘. Sit 0:48⁰· 3 ,ἐξ 12:52⁰ 28'3 Ἰ
’ AB::·.74‘.' Calculusfftaliastitt.

, Α Β f LfioggsinAE'. 9787501422

Log‚ Aba 1.·8,692317 ‘2'

QA ”“ ,992ς868ι ⁴

Sum.‚[og..AB.&.Q2950998‘ 2 Ῐε ,

[og3BC1 1.*·9,200856. , · . ’ -
ωἱῑίὴίιηοῃεΙομςίεΗωοτιιωρτουιι· ¹, ‘'mmmm’' ,,
merimlgmhuserespondenr89²: Cum¹ mmm? ade-⁰⁴³ Ioffislffimus fi·

„ wrodogmithmusinsubulisnonenctus. nusanguhst utendo logqsifflmiss»
tanesiaturg itqmirjgoffqnt2numeriin2. pcrgrolzl»12&Anithm.,(ffi·..}51),⁴

st-Quodss·

 

