k
.l¹'

[uuum Τιιιιιοιιοιιετιιιῑι “’ {775² ¹, ' Ν

11‚·Quodfi latus AG vel AB dato Aloguith. ιἰιιιιιω ⁹⁸445387 subuah· ι ,ι
be‘ ²¹¹&1110stuppofin'unfueritmi· tabu. prox. mm. 98445018 ¹ y -
fi‘g. nuslatereAC,qu0d0pp0„jm &noteturuiffenu   389⁴ ’ Ι
8. anguloquaefito,quaefitusangu- Simihexpmmq. 98446310subdue

lus & obtusus effe potest, & P101· Μ. 98445018

anah-nnn*—

acutusB (§· 234 Geom.), adeo-- &notetur Diff, 11. 1252·
que constaredebet, utrum tri· infernum 1292: 60:389·
angulum datum fit obtusangu- ²) ⁶4⁶²&
lum, an ffcutangulum. ln ca· „570 (ιε
suposteriori satisfacit numerus ⁴4 6³
fraduum, qui finui reperto re· ''577'ss
pondet; in priori proangulo· ' , 51681 . ··
obtuso sumitur ejus comple? Ἴ “
’ mentumadlssof' (Μ).- Est ergo angulus 14:44' 21¹ ¹8⁹

·III. Quodfi'. angulus d'at'us G in · 1, ι .

Tab. trianguloGAC fueunobmsus* Qff‘fl‘kc· :116- 3618· . .

fl? & datis pJaeterea cruribus· AG Qfflffiffl„ , ·

¹3· &AC quaeranuobtusus, inso·· .. ,ῑῐίιΒῑόιἫμΜ

θ’ lutione pto* finu obtussanguli Sissffl‘ffdfflfflfssi'ffifflssuss'²3²⁰ss“10 Tabe
AGc sumitur deinceps-pofiu Pmffi‘ffl'm A'hYWffi‘ms‘BCffl‘· 1·

²⁰³²“AGE's1¹¹¹¹³·<s·³⁵)·· ffae‘zffffuzuufiu„ &uzu Ἔτ’

T²5·E2gr;Si'tAB':94(3BC:69‘'‚C: [⁰823ss 1·69⁰¹9‘1' ἦρ’

ι. Ἤρης Ι.ῑοςὸιιιηοι,ιοιοιιοοοοιι .

⁸¹³· [ιιι AB* , tamnu· ”'L⁰⁸'¹²⁰· ''55⁶³0‘L42 ι

”· ἱῑοεδίιιάῐι Μιειιγι, : [egsum 93661064, cui ιιι
tog.. BG. 1.8588491= canone proxime·'respondent·47⁰ 16‘.. ’
·“·’.““““ῗ“““.“““““““““““““““ Εῐὸῡῧῑᾩᾝ (mmm-l. ’
Q·L⁰ss‘⁵¹¹¹·⁰⁶‘⁸c¹¹‘⁸'¹⁷}⁶}2„, ,QuodfiAc534912 AC=182‘',m3uhmb'.·.
ww ⁹'⁸⁴⁴‘5''⁸⁷³ ῑὲεῇἒψω ιἰιιιιιι 51¹⁹
ιιιὶἰιιειιιοιιο[ιιοκίιιιειεΐροιιάειιιμ.ο [οέςῑὼς 1 992'562612 ξ* .
zu'l⁴Qodfi‘Cauoumajot·uoufut'nt2 [03‚A'c, ’ 258206'34'· .

· admnumucpraeterscruuuhpumyaeuam mmm T ,-
stcundadefidestnturvtprobl.4,(519) . Β ¹¹¹, ‚ 5 7· 95

mm..-

Huncimmoduminveniuntur.. ⁸ [ἦςμδίιιβ 996485413„
. m 32¹ uu

 

