, ι „Etmm Gnoumut„ ιη ,
Mamm, Min, Pauper. Ι ¹

li„ Ἓᾟῑὲῒοᾟ· ‘
‹ 30 26179 30 436 ,
40 34906 40 581 ·

50 43633 νο 727
60 -523593227·····.

’ἢόᾝῑεῐἼ ὲ
’ 80 69815 3 ἐ

12333122 2

m
6ςο’ὶοκοιικιιυωι

Μ). 4,7,(ὶωιῑὶίςωωωωωε]ωΒΗΑ, - ,
Vm· quantun triangulum ΒΕΑ stanti ,

fig· nmen addendum.

Ἣ* 8011014ζοᾹῖ , inter'gitur ex refilutim problematis· * ·
4³8· Ne pro invemendae area sestef- 41(§.435)= nsua talis est. Sit e, gr.

ris atque figmenti miphfflm mest* utin casn probleme‘is ciues· ,dmm ’ ’
· gari opufitgarcnumgraedmrqml‘ffl· 1200¹'.arc⁸s60⁰· Cum 60 gradibus
puta um prim, qm sem& istm· in tabula respondeant 5³35) particule·
. mods particulis expressa u'u ulull sub· dimur& efferam
- sequente exlnbm placet. qadim dit· “ 100000- 52359-'1200 ἵ
''me-erest ιοοοοο. θοιβνκέἱο tabula ’ ·

. Grad. Pauper. um, Part. pet.

14 ·

, ’ 29 '
3 2617 3 43
4 3490 4 τε εβονςοινιωεκψ,κεβμι(ς.ἀ,)ωι
5 4363 5 '7² dmrepers'sma

“m-*¹*

6 523 6 87 PROBLEMAQ.

ψ {2332 222 mmmmm 512⁵?
9 7853» 9Ὶ ¹3⁰ manopundomnstuaepmes ·

ιο 8726 ιο 145 ‘qmmffldmff , ¹3¹2

nnn-¹· ...πη-*ὰ*

wem-mu -22 ·   κε

,Μ

 

 

