, &manhatum-s· ⁴ ᾧ 303 ·
Ἡεῷγῖ subtrahi debent· additione subtrahi, qnfidphsjnstofhei
exn e-f,· ent refiduum ει... f ratadditunq 547)51'nsubtraHiomaddi² ἵ
,Ι- 9c..7..7f(§‚29)⁸ Sed-f..7 ⁴quod plus fufio fuerat fisbduflum (5.59)Ι

f=-⁸f&⁸e÷9e=17e(⁵·²7>·z. monam ss .

5280 &2⁰32ss mg: 175- ·32; Si quantitas posttipapfr'pffi
Quartum patet per theom· (ss fttvam· multipltcetur aut &vt-da· 1 «
tur, m utroque caſs< quanm.
29). Ι prodit Μήνα..

1. Signa ςυειειῖἰῗιιῑςε subtrahendae Εἷῗῃῖἐῃᾚὲξςῇιᾘε ut

mutenturin contraria (5. 29)= ⁸ Ι
quo facto , umtas adfastotem unum,1ta alter

2. Additio ἥκω. 27) stu, (με ἓᾶἆρτοάιιᾶυητ (§. 66 Arm..)
se mussffl despuunt, delean„ e uterque fastor est pofinvus,

tur

Egr. 'ex 9b†150.'...-7d÷3e*f tivum effe debet (§.24). ‘Quod ἱ

ῑυὺααὴῆᾶώειόιψιοι-ρᾱ- ⁶0³¹ unum·

9e4ffiat (§.29)-'-'-6b-2mc·}⁶ Si†ad²1⁰¹'tur 1¹1 -Η, ῑεᾶυπι
9d†9e- f; erit (ᾗ. 27) refidua est 4ab3 per demon r. Ergoss
um'3b*5c†2d÷17e-·- ef. ’ὶῇθῦ d1vidit1uper†a, quotus
Nimirum÷6b-6b‚÷ 15c—215c, er1t†b;s1‘per†b‚ quotus ψη
-7d-l-7d, se mutuo destruunt (57210 Arithm.) Quod erat al·
(ᾗχι). terum. ·

SCHOLION· ’ THEOREMA 4·

31,¹ Mirum'vide'ripoterfffl quod cum 33, δὲ quantita negativaper po·
quanmatespmvmvaepofinwsheteroge· sttl'vam· multiphcemr m divid*

:23532413212‘125’553355'2‘35'2227525 tum m “ww “su quam ¹

· subtrahi poffint (§.64 Arithm.), priva· md& mgnum· Α
‘³²²‘ 'mm P⁰st²²v¹3 ‘Mamm &ab ξ’) DEM 0 N S ἶ RA T 10.

subtrahamur. Enimvero remanum · .. . , ·
perpendens animadvertes proprie lo· ΜΗῙῊΡῘῙΜε ¹de estacquan'

, qnfndo, privativam nunquamaddi po. Ι titatem 'aliquam aliquoties fibi.
ssnvae, nec ab eadem subtrahi: [³4⁸³ metipqaffddere ( §. 67 Ανὶῑὸφηὲὲ

 

per byoth. Ergo & *factum pofi· ² .

