” 0 [uuum 'Amnum' ²33¹

...W—fluam
Est neffpeytz‘GstV (ἦῆ (ffl-{Jff>=18÷7⁴f-V³÷‚ adeoque

'e>›ae,·4<÷q-t<t÷ae÷2{e’›>· 3<ib÷1³k2q²2÷t'»=³4ff³z³

, . , ·· ι Quate per tegulam secundam ΜΗ
. γ’,ἓζὲζέῗέἶ Qum-0 - a· ·

..¹ ³ , {³40³ eodem πτοᾶᾱ, Quintia-[Briz-

Ι ⁸ m6,reperitur13('}q†?(}q²-2÷p⁵))
εῖὲᾲίῐῃῗωωᾙψ x

scaouossv. · ,

2 2101V¹zz⁴3 5²3}ss [12³⁶ng ⁴ '

359. Equidem ex ια’-Ψ mm, ' ·

dixcnbicae extrahitur per reg‘nlaes cm·

munes &mmmm-1: ut tamem-¹ .
radix inveniri mfih'
emme applicari

<w μ,

Quare pet regulampnmamm
42-Vaz4. 'fik' ·. . mmexqums'tmt'rretmdq J
*Sitn’zssjx-W. &21:52 comam Ἰ ,
9=3c,2deoque{q:18, {4 :3²4³ sitabmomio3÷7⁸exmhens ·
}p‡1,;7p':1‚ ‘ms‘qmffi‘ssqn‘s' da radix quadrata. Ponamus
3³:325& &VG 1²÷1¹÷ff³ camaram, eritx²†2xV51

4234-148·

sl) §wmlfbfflpmdss ”ks · ἡ

 

