ἡ , 1· tho AT:(ax-xx)=({a-x)-k:

numu Ammo&

*mnam-*ww

EgnCum in paraboloidecubiqnlim: {⁸5²1=(m†mx—x)&AT·-·(m†³)(ax ¹
33 qitstfbtwgw· {³2² 11111111 1111· —t):(m÷[m1]x)-n(mx†u ἰ
ἆοίοΙιΙάιΙιιιε 53 m: submffnstff. ,ηψπ-ἵζω ÷ ma ÷1² μ (Μ ¹

ἐοκοιιΑκιυΜ 3. [κι-ἠηεμιωμμ-ψ), ςω
23. Pro circulo est (ς, 377. part. Ἴ 11111111 111 11111110 secundi goneris 2³:23

eritATzax2<2a-3x)&1‘r':(5ax- ἦ
, ι μ’)είια-μμ).

v cotzonasswn s.
ις. ΡιολεΙΙίρᾶΑΡοΙΙοηῑιυιιῆ(9,4ιο

ax-xxzyy

..n—mutuatan-

dx-udxsszydy

&affin-225*-

· 'xfffzydy2dx22y2dy:(a-·2xidy:2y²j .
⁴*3‡>².<{⁴²5.·‘²‘’.i³·5fi²553·ss·
› „sab xpztlgssfzgfflzssmfm 1310.Πί ’
1⁸ ·AP.P13(§. ³7⁸ Gema-:PM “2³7⁷

fig„ 911111)

PTtydfflIymss
.. zabx-2bx 1011-ιί)

-κκ-ΞαΗ- xx ¹·(la-x):!ax: ²³²) '‘a—‘²⁴0’ 9¹⁰¹fi³⁵f¹² &¹:5ss
ἕῖ- x)ho²cest,1PC;lu³t²k:C'A::4T. ⁴⁸⁴⁰'pm'¹⁰’

. ἡ ν Ν COROLLARIUM f.
x COROLL'ARIUM 4· 26.Proinfinitisenipfibu'sess[5452.

.. >1²19infinitiscircqus,e'st(ff.5z4· W' ¹⁸)
part 1.

⁴ ” „mfflzfflf ’ ’

“ · Ῠ-ῌ-ἶῖῗὲῗῖ mm 111111 ¹²1² (11») 0⁸⁴·
. ΙΙ (n1aexm‘5¹†[rn-1]x'')? (fifh) (tax. mbW'stxss-„bffgffl

 

