Eztunm'mmm'e. «Ν 4555.

··“· eiures “st2me inl, 11,111&c. riat‘ ·
Ι '4332[lz'ABGcexffocoFintervallisLl,1.11. . ⁵ ¹
. „s- Llllpcc0interzqcentut arcus isti uttin- ⁹
ῘῇΜΤ-ζ- {tuee ξε mgrulafmmsssfuerffi J 1³:² f ι’. '¹
-ῳ 1 · ¹ {11:f2,f111:f3&c.(fis4ooe0m.).· y
.. . · edmle,F22L11‚F3:L111&c.·
x figfssst-r-'m-E-'ffiflfiffffssfJIs-Ufz
:fill- Lus: AB &c.-con’seq311ente3t .

COROLLARIUM ι. 1²⁰⁰& 1» 2, ιω· in hrpetb012( J. ·

,ὠ 431.Dafieergonxetrmsvgrsoaedi·‘⁴⁷⁰³‘ ¹
· 'stant1aavert1ce‚ hyperbola motu conti· PR'OBLEMA m. '·

232323553122¹221¹:;÷ ,u2032331÷?·52²;t nsssszss‘ss‘mgstzfiz ²3²5.- ,

ω’ rum alteri inFannestatut filum FMC, s ,
nitere sui extremo C tegulae Cf alliga· '¹⁴²‘ ΜΠ] paraaelae ducitur. ' ΗΕ·

'ffla‘wxsstf:“22252‘22355332‘3532551331'5233235323132233153 .

· foma 0¹²V⁰f ¹⁰15‘52m‘3‘ffl¹⁰²dfi¹²¹m bac-wa ( Ι 460) Quoniam

= ¹ applicato regula emereatur. .
³¹¹ ἘΜ Afit 5²03 etit etiam

v COROLLARWM ²· y=0‚consequcntet DE tota ex. ι
47³· lisdem datis pun& quotcun· Μ 'hYPCbeJlm cadit, εειηκῃιςι
quo:¹ hyperbolae determinantur, fiexfo· 2de0 tangit. “ ·

co f intervallo quocunqueAB maJore b , a· ¹ .

describunt arcus, facto fhzAsp inter· Α zd'i'wmffl “afim Pes 'mmm

vallorefiduobmexf ducatutarcus a· 2¹⁰⁸& ''9²¹3‘1'du‘21u‘ih7· ,
¹ liuspzioremin minterseeans,erit enim με .⁰ ’Μ A ‘'¹¹3¹“

obfhu-Fm3AB,mpun&umhypetbo- , ’ DEFINIT 10 μ.
12 ( ff. 470). Velmmmodius hyper· ι 47431,ώᾶ DE perveniam m·

fib· bola ita describitur: Fiat ΑΒ ui mm· hyperbol² A ordinatistpml‚ w·

m, verso aqualis determinemurque foci s ι
fi , δι F(5.463). jungatur ipsu [Ο testa 1⁶1²ducatur,fiatqueaxiconjugat0fig.

1135.fKs1¹b²⁰81³¹⁰²⁶¹11⁰qu⁰⁰⁰⁰q1¹⁸&⁸¹ tqualismempeparsDA &AE {e-fl· ⁴
ceneto f radiis ipsa [Α majoribusdescti· munh praterea gx 0012th 0 pet

ι (ll‘ffiMathsffvm·IV¹ ., Nnn Dm«) . .

 

fM²:0¹†-,f431¹42cx÷4c²x÷bwfflrarcusquotcunqueeomentt}cise= ,1   ¹

.„,· Δ, ¹

