μοοοςΒ, 5 x
m-1Bqu32000427-„32000 '⁴
...- ², , l *
2:6.6.¹‚0o:·.3840c'2:⁵C
QCQ23384004=513³400 ff -,

’ . ,8281 m'explicetsttnpet numerum

nra-1· ι

²04976 Disszfiffifflff' ’ stastum... feries γ’ ἦ-ῖὲ Aq-{JT

Eadm ὀιζύν ''amm-fi *8 '⁸⁸‘ BQ &a exprimet adsum {Eleusin-f·

mq‘fflm‘fln‘fflas? '13⁷³' mamipfiusP4PQ(s.57)‚ adeo-⁸ ,

⁴& ἥβων ’ἕ Ψ 5⁸ “s'' Μ 1²²⁶ que idem theotemn :unctioni adficias '

&Qss'nr‘sssshw's‘q‘mu' , 'mstrvin¹ agnsksxaau-xxe» ¹ '

pm ἲ ⁶4 :1296ss Α . 'trahenda radir'qm‘drata {trium}-
mAQ;·4.12960228.1226: g.cie‚.),vssa²&Q‚ss-x²²ff²⁴³ .

 

