&30:301‘0300 bss4s6

1441ε1111611ἑ7671-1ει41 ’ *³ Ι
QQ„ ..ἑξ-111...- VlelEzssIAsslg 11.

Differ: 4771111 1-ιε716
23355063(5 , . 186. Tres vel (7111111111 11111111.

Δ .477¹²¹²¹ ’ uenales, 1117111011111111111111111 ‘

81111716719711111ἢ ·

tates dicuntur harmonice prepor· J , ,Ι ’

Ι..1117111111181 secundi fuerit 111- .

differentiam secundi atquetertii,
· , - ut primus ad 1111111111 111 casu

x 185 Datis 111 progreffiomgm. posteriore differentia primi & se
trica fado ex prim, 27, ultimum cundi ad differentiam tertii &

numero terminorum& denomi- quarti ut primus ad (7111111111. ·
natare rationis, cnvenire 1111111- Ewss‘ 1⁰ ¹⁶ ὅ( 40 sum ¹¹¹ Pf⁰P⁰1150112

'mm mmmmm· 8111111111117110710111011111111111111

111111111111111111111614210140. ,

Sit faffllm =f priore continuentur; ο111111Ρ11· ’

numer. termin.:n greffio harmonica.

’ 1111111111ἵὲ111111 PROBLEMA 72· , ’

ultimus :y v 1871 Datis duabus 1111111111-
erit per conditiones pro· bus, ‘invenire tertiam [1111111111
μ1111111111, proportionalem. ,

811 prima: ..1
secunda: b
tertia: 11 “

1111 (5 18²6) · Ι

 

