114:¹926&7-=(¹’9·1-5)=(·1¹4·5193 ‘¹

V({m²÷2c:d):x†{m :285295=3·.
, *Am-³¹²2...- Ybeerma. Ιιι progteffio'ne Arithme.

V({m²†2c:d)-{ mtx ςὶει est ut differentia summae ex ter-³ .
siu-42, a: 3, ,ς Π.. “it ,ς mino primo& ultimo ι ἀιιρὶο surpmae

(4-3)23:÷‚ consequentet καὶ] Ρῐῼὸξθίῖῑῠῠῑξ afissifferenmm fefmiqfi
prumabulurto,1t2summ2taerm1m Kin-

(ἔπ’ξὲἶῖἒῖεὲῖζέἕῖ ξ’ἶῇξ ηιξῗέξῂιςιιῑιιιί 'ad‘differentiam ptogxe

:HJKOBLEMA ss. PRoBLEMA ss.

ιιι. oms mim prmo ό* ¹⁶⁷· Μ drffiremia όν mque-
ultimo una cum summa progreffi· Μ mmm ΨΜ fum summ
onis arithmetice invenire nume· Pmfflfflm ‘'ahma“ ι mm·
rum θ’ dffremim termimm. ’τ “mmm ΝΜ CT “²²²'‘
Sit terminus primus :a m: ·' Ι ¹ .
ultimuszb - S1t numerus terminorumfin

summa-:c ι ἀιὶῐιιοιιτίαεξζ .

0, ι

differentia :y . μ’ ’διιιιιιιιιιεε ,

numerus terminorumzx Ι temlzqc
erit (5433 Ar‘ithm, & §.107 erit (ᾗ. 333 Arithmffhffifssg

Am> Ι

m*-

x-ffl‘ , '’f-¹ utum-nd d
, ..ψ-ι :(b÷a)(b-a --------†-,-·2
a†b x:c:n¹..{nd4{d
:xc-'54 Μαι-ὖ ’8ἰιη;6, d23, 5:57: edtx
' ²9{†¹÷·5·³²&7⁵22†¹⁸··3

 

