ἱ

, j ’ A ceca &casam-‘ab (50175)

¹ . Qandw ‘r

.. ἢ ’« ροιὲοιιᾼκιυκ 4ζ” W·
f THEOREMA 40.

jn. ²402Itt quavi& tffaeng'alq ΑΘΒ themo atesinus: 9'· arithm)

*Sed 'aff-stum& (1. Μητιῆἑ

x ’ 237. Qodfi in duobuqtriapgulsspejus· ]y†z†u:180⁹(§37drithm.).Qaed.
“ demspmd, veluti seutnngui1s·‚ A'BC& ‘-

·» .,ιιιῑιιειῑιΑιιαΑυικειωιωιη- †COR''0L2’2'1R1HM‘1,''

gulaeodem mododeoetminmtur(ff.1z9), Mffiugen‘ffiffl?ffi‘d'ffflgffi Τὼ.
ΐῑῑεετέςπῑᾞ > sumfficsuffnaumuq dam&
· ¹ ² θ’) vsfflttfi· fiunt, munit “meu
ψ ”·Ῐ·“’ΤΗΕοΜΜΛ ³⁹· ’ (ς”θὲὄκοιιωωι
4.238.PerpendiculaKH&G1ae· ‘ ' ‘' ³' '²

' , gum parallelarum pa'rm KG Θ nim.fflffiangulusestobssusn, ψ.

mti sunt πρᾶο minem
lintercipiunt. , ’ (§·'6‘)·' ” ² ’

..,.,υεΜοΝβῑβΛτω.. . ‘CORQMARIUMJI
L ΚΗΘ, ψ), 'emm 245.10tmnguloaaequ112tem Am

ι &affl ’ἕῳ κςὴωψη). 'ggfflssffffflwst‘vss nimi¹÷=m1⁸⁶=³¹3ff²

244· Cum iraque in tfjmgulo ressan2¹⁶⁹

Τὼ '²²39' ⁴5¹ ''⁹5¹⁸“st ‘'WCW‘ 8310 'necfffario angulm υἕωιΐιι RQ .
11.1.'ACB &tuf ,Μ ΔΩ comm Μῦς ¹1¹³⁵ss⁰¹hmrqstqngqlum ‘qm

⁸58· WD3⁴ffstv⁴nguhscmerm‘DcA ttttrmeffenequit.

ἀι. φφιίὶῐᾶκὸόἑιὲᾕιτινπὶεοῐρῂῆἱὲγ CORQMRIUM s. ⁴

mm mm ·· ἒξςε.ε;ι,3.ζ,επιξζ ‘fassffffzsssfssffiaf
v ''Ducatut ci bass AB paral'kha ἓιῗὲιῐὲὶωιῐέῗῗᾞιῖτ &tce'fidfiuffffitm
&unwano-arken& ’· ’ “ '

Q

. , {my xmwfflmbmji ·CORqul,3ARAHM 1,· .
e ,.

..ᾱἩΕὸΚΕΜΑ ¹- J εᾳιιιὲηστητςιιὴιὲἶῗιεΖίἓΐίιιιιεῗῑῗῗῦὲἳκιῖ
Tab. ' ’ 413‘

fiv'ejunfflm etiamtenitismiiusaequalin

· mungaay,u,zjunmsmism ᾗ cossoqtfffllffly„ ,

2* aequalesduobusreeisseu18003 ²475 ¹ffq⁰⁰y¹⁸*3³⁰5'4lnflgdhfflh'1'ab.
' ι ΒΕΜΟΝΠΜΠΟ. ἑζχᾴιμηᾶιηνίοωῃ[υυτᾶυοὸυςτε·

, mmor.. ,ι · ’ ·· '¹¹⁶³
Namffnstzfflm ''Q“ . CQ

, „ 1 · ,Ι ἡ, §mamm {P
¹*xfflstssfflssffifffff’z‘zt1³1⁸522Q1ffl412mewzassffi ’
xj) ι’ ‘J .

 

