. ι 3 1.732 19 ³4

.· mmm §mmm , ’

” goiamoim. 3 biam. ¹ ti'ipfiu's m (1. 4η). 'Unde de.
,ἱ ἰ {2⁰50 nuo patet'esserefflsAnM,
····· ···· εῑ· ΝΩἪἭἪ
’ἶζῖζῖΙ 1333333 ”waiam mm
{mg ἐξ, ἓξὲξ {3212}ss fflffis 0³33thae cylinzln'ffl
²·645423 4796 38 ⁶244 eandem cum isto basm, sed alti·

· {mm 4⁸9⁸ 4⁰ 63²⁴4 tudinem iuius habens, 'uod u·
ιζ ζῖῗῗι) 255 {333 211ἓὲἓέ x nam mensuram capit. uarefi
·55

, 113.31627 .19643 653⁷* porro ope altetius divifionis in

¹ ’ {3 {222} ἔξ ἓξὲξ ἓὲἱόηρζ ἱ virgula fac‘ssae. investigqs3 quovties
Ι4 3·741 10147746 &282 alntudoumus mensura m zlom-

'stiffi {ss {Ugglfflffl dine vzfis dati contineatur& per
... ...........·..-...·.... hunc numerum diametrummodo
. mmmmm. inventam' multiplicas prodibit
. cylindri eandemsaltiquiaem ‚numerus mensurarum cavitatem
‘habentes sunt inter se ut quadra· 'v2s12d21issdimplentium ,Qu-d·

. tadjametrorum(ff.5743· Ergo' 80110110111.

’ Μυκη), diametfi ”fis duas, 583· ἐμὲ) limem& qun.
tres, quatuor& mpnsuxas capi· driu· 1, altitudo ιη m't mem
entssestduplumssriplquuadru· pensuram, qumaepjm. '

. ¹plumssoe· quadrati diametri vafis SC Il OLION ι.

mensuram nonnifiunam πρίει),- 1⁸4 azmanytw ψ..)
ῐίἓσ. Quefiinde radicosextra· m capientis qnmim tffnmitn,.u
bantur, habebuntur in resoluti· Mnfbfiffimim Vndaet‘qnifsae.
οὓς alm diametri ips² ( 5· 246 qum duum} cylsndrornmplnresm·

Μ· ΜΜ Μ mr'fzzzzttrfflzfffzzssffffi

ΜΑΒ-ἓῖ Al, ‘litiPfi-mffi‘lua· suadet, nt almo& unfit-iniqui
diatmdunlum2 qffldmfflmlvfi· offatm· · “ .
ιιεῦιῑιίρίιιω, quadratum ipsl· 1010110113, .

us Β, quadruplum tc. quadra· 525. mammaemamm-

.,.’,.,........ ........................!:'2'.

· ¹ (‘)¹⁸W⁸⁰W⁰Wffifflmsst·²s·r·n‘.

 

