¹ vdy:2.7²dyza ,
y av:27²seua.·.'·27²:v ' Assy'zx—ac .
Porro, ex aequatione ad parabolam* annae y22x-x2m-2ae
⁴:7²5& Qare · -·-····---·---x
27²:vz'7²: x ὃ yy-xxzzmx—zxx
⁸ yy: unx-xx ,
seu xx-mxzc-yy ·»
ηπ. ηιμ
x.·:'{v ·· x²-2mx†m²:m²—yy .
= DivisautmpeTPbifatiaminA,habe· ym--ss—ss*
tntvertex parabolam, ut jam exsupef Μ’ : ''fbf-7²)
rioxibus(s.21)connar. Parametroita· ’
que 2y22vcirca axem ΑΗ parabola de·
scribenda(§.401part‚e.). . . ,-
COROLLARI U M ²· , Daoitaquevaloreipfiusx, daturveri
58. si curva ΛΜΟ hypetbula aqui-⁸ tex hyperbolae aequilaterae‚ datur etiam Ψ
httra: eritssf. 505. pm. n). paxamatem-ax,'consequentethyff ' '-
ax-ff-xxss petbola describi potest (ss 472 parm.) , “

mig-3& COROLLARIUM 3· .
ffi„ss 59. Quoniam pto circulo aux-x& .
’ · Ax327dy, (4423) eodemquoaute, modorepetitutaz’ '. ι
Qnodfi in aquatione vdy τ. ydx pto ²Y²² “¹4¹2’‘ s‘flsfifi²²5.²²ffl”·⁴:²”¹†,
'dx [obstituatut valoss modoiuuemus, ²x›&xff('m†7?)⁴o ’ “ '

fwdibi‘ conoazasswM 4.

co. Si cum AMo ellipfis [nimi geg·
utriq erit (§· 421part.e,)
“ 5²:bx-bx‘za

zydy:bdx-2bxdxta

vdy:2y2dy:(a†2ae) ›

ἱ - MMW Δ
’ 5:2m-2x Quodfi in aquatione vdyzyd„
Porro ex aquatione ad hypetbolain substituatur valor modo inventus, μῦ,

aquilatenm· 2 ’ ‘fibi‘ Bbbb ι abv,

 

