356 lim-mmmm.
Δ 'Ut-adeo ‘problema effe pos· ’ Sit faetumea
. ,Ι fibile in omni casu. denominator :m ⁴

⁵¹¹⁶·ss¹·'''²²·“iffa-’4¹² ’ terminus primum Α
ἰ’ ⁰⁸ supra (f ⁰ ¹¹⁰)· ’ ετίῑΐοουηάυεειηκῖ
siz κυεῖ, irio ιιι-κ’ - u ἦ· 1:i fit tertiustmfffffi {HJJ
,’ ξῖἷῗῖἐῐζί {Qu „3:33 '2⁸15ss Quare oet conditionem orobo-
. ²¹9÷2²72²d‘⁰q⁰‘o³²{†?4¹1   Ἀ ¹ 4¹¹²²t¹5 .
, 227. azm x* ·
· ⁸ om: odeo quomodo numeri cubici , ·-·-4·-— .
tx addition& numerorum imparium azm :15²
procreemur. ¹ - ’‘r'‘'ff ¹
Sitm;4,eritx;n³-n†o. Sit V(a:m⁴):x
porron:2‚tritx:8-1:7‚ adeo-
'qutz⁴=7†9:16. Siron, erit 3 Ἴ 3
⁸ ²²²⁷*22‘5’ ²⁶‘⁰q⁸‘³⁴²²5† :mommo

- . ²⁷3ssffifszx3ffiq4„ 'git- AEquatio primo in hanc resol-

3 ortona, eritx:16'-1:15, Ινὶῑῑιι· analogiam: 12m4tfu
ι ξάεοῳκΰεις-Ήνεμ. Situ: (5299 ArithmJ. Quarecumo ,

Ι 32 eritx:8r-2=79‚ ¹³⁸⁰& ³⁵ m4 s1t ratio quadruplicatum&

377†81†⁸⁵=²4³· ἱ 159Δήτὴηι.);ΐεςιιεηεεηπίείῑιπ’

SC H OLION· neom: euhoe termini primiifl

, J 17²· Mira igino facilitate ostensu. &portione geometrica confinuafstad

. mus adcaptmn tyoonum, qomodo p„ fastum ex quadrato 'terrio-3113 prunum

’ oemio cujuscunque gradusexaddo'tim ¹¹¹ ”nm qmdssul'lm‘fl P¹¹¹¹²² *M*
moerornno imparium procreentnrquod ‘undum‘

apostolius multoque inoriuu'ns propo. PR 031AE MA ῃ,
uitur in Molodaneo's Beroliuoofibns p, ¹74ss Numam datum m tm
3²7 ὰ Q* χ portes continue proportionolcs' (ἦ
PR oBzEMA ‘¹1 voooo, ooto' denominato ooo
217³· Invenire tros nomos-oona mo· ’ , ’
’ tinne proportionales, dotofao‘lo'e'od Sit numerus datus· :a
quadrato tertii io promum uuo denominatotaeb ’
¹ cum denominatoc rationo. , pars polmajoo 1

Site.gr. ιιι-643, 22:5³ eoo

oo

 

