κ , ¹ · mmm Genusum. , ’ '124‘

sed ehordae fimtarcubus minores riam(§,1814rithm.). Sed poly- ¹ . ’

(9.191). Et -o fingula polygoni· ganum majus circulo perdemon-
latera AB, Βὲ, CD &0 suntfiss· fir· Elgo & ejus paerimeter ma·
gulis arcubus eidemtespondenti- χοι ρετίρῇἕτὶε hujus (5. ¹49 A· ,
bus minora, 'consequenter peti· rithm.)² ³ Quodmtqumum.
meter· polygoni· circulp inscripti q 1120 R ΕΜΔ Μ
, est ¹hujus peripheria φιῃοῖ (ff ·9“ο 417. In'triangulo¹ redangulo ATab. κ
Afffiffl ,Et quomam chf’sd‘ BC quadratum hypoth'enusae'ACVlst
‘⁰²2 ¹⁰³³- ffl⁰ff¹¹¹i¹3¹ Q *²15² aequate est quam mam aa Fiss· ·
x , polygoni paru ‘cucuh congru1t 213 &⁹ BCEDfimulsum· ιμ’
(³5·⁹f¹‘³th''¹·&.ff·³⁶-‘⁰’'¹·³’²‘¹‘⁰' DEMONSTRATO · ’
pue 1Ps1 aequahs est (2161)‚con- Ducant& rem η &less (J
‘132¹S1Z“‡2?„3{⁸?}T¹T0¹”fs1322¹2223¹4 121>‚1temquess1<ifificfparafl'el ι ’
⁰ la<m58>2 QuoniamAACE , Ν

Q erat primm &s‘mdm‘ cum quadrato CEDB super¹ ea·

tera polygoni circmpscriptid bs& t* nd ‘1 Ι.
ἠ, baed &c. tangunt·c1rculum ἓξὲξ) effstfltfshujeg-ssfflei ‚

(5455) adeoque totae extra eum Ι

cadunt (§.47), consequentercir- φθῆ (5· 39¹). ft* faflem ψ

culus part} polygnni congruit (ff . ΜΕ ABG? est d1m1d1uq1 pa.

Ἰ ράνὶτῶᾑι & s. (hom.)⁸ Hinc 'mflelqgrm ΜΚ· Emmve· ,
ιἰ fi'aequalis (ff ,121),hoc est,ci'rcu-, ὟΟ ΨΒ 5:0(§·98.145†, εόιοἙιε

igs polygoho eitcumsc'dptq mi· x 432& (§·88¹ Ambra), ¹C

nor estam michem). ἐμά :C &A :2012 (ωε), mem

Η H· ⁸· 2·tur,e⁸ss{AH1ss:AL1<G,QamJ Ι
{212255312215425225320532222 ῒῖῆἓςῗὲῑῑῇῑέὶᾷᾱὲὲἓὲ ’

trum polyg'onssi ad factum ex raa 10·(ff··⁸⁶ mm 92²&
dio in peripheriam circuli (§.159 SC H 0 ll ΟΝ· ..
arithm) 'Ergo-issa· ad hm ut 3551& Morem ‘Pythagoram'

 

