,ᾗ mmm emmim: ·’
Q
Effvera Acme :sacrb'c (1· 4ῠ ἅἈ-Ι)·;.Ι)Β(σ.ιιςι). Quod‘em
Geoma& ff· 149·Atithna).· Ergo mitum
' AB=Bcsass÷bcs51s3>1Q⁴e.d.- Ι THEO‘REMMY.. '17¹3
· mamm η, · ιωμῖὶνιέπΝΕεΒξονώωΑΕ γρ
Τὼ.. τρι &adim- Cfi abendam BA ffs‘farim seoet‘ffideampnpandi· ῆς,
V· bzfariamstcamhssffetiam mum wtlarisfieeritf percmmmmefit θ’
’ {¹83⁶ bisarimnsecmnE θ ad chordam ,· Β ⁴ . ·

ἵ ’ . ‘ABpenpzndzbuisri'ae-&coma„ ' '-

D=EMONSTRA·?10.. .
¹ AD=DB³‚- 'hypofflaACtCss

(μς &ng ’ ’. Ergm-ozx· adm er (θ’

; ad AssperpendicxdagiqinD(5. ‚pmb‘ypotffi βε ND: NB. 2335
Ι 79· &arcusAft atque·EB·‚aequn› AN=·NB³(§.179*)‚ cmstqanssa·
lium ²³81¹¹0fflffl Ψ ⁸⁸ Y·m⁶¹1sUf² arcus« eognpmines· aequzies· sunt
Β 11ss-57)2g²⁴1⁸¹2¹⁶³s²¹nt(§·¹42)=··0⁶2“0d ‘‹§·289>;- Eodem. modo osterumv
“zm ΒΕΒ ΒΜ
¹ ffifflffiffiffimeerff} affinfflzssffgssfwffffi
vnum-m· mycroetiamAc 4135 (5. &Arima-cons&
:CB(§·-4⁰)&1DC²DC· &8⁰⁷ quenten NE diametet· circuli (15
ADssDB& ⁰²¹· (Ιῑ ¹79), ⁰⁰3¹se· 135, adeoquepercentnnnzmnfit
qugnoer ΟΒ ad AB perpendmus ,GMw-- ΜΒΝ ψηψ-
mssfvm· Qd‘ms‘w‘] PRosszz MA πρὶν
· ‘duffideniqu'craffiuscfljperpeffe Jpffifgffizwmxss ’ᾗ ‘²¹¹⁰'
fflffiss‘ff m ’ mm e π’
10 maffiAthBoezffo') δε. hmc ·. Mofflfflfffflv ·
nxz-n ΜΕ 184), consequenter με , ¹Ducatur ad punffimedm Ta&
a μηθ’.. Quare arcus ΑΕ δι Eehord'ae AB perpendiQisNE ΥΕ Ν
,ΕΒ aequalium anguium-w &y (ffezxp)',-haec atcum AB bifwjm hg· Β
ηηιωεωῃμψῑωῶηεσω) secab1t(ff·292)·92·e·fi&a4 ⁸²-

Ρη·

h

ἐζ ⁷³⁸¹ (.ff..204·)³, ‘mse‘lum‘ ⁴793·- ‘ ero· eti'am AB&

 

