. · ³ οιεΜοΝεῑκΛῇΐ
Tab, 289·Invenired‹stmiamdu0rumf BKzKM&1K=1<L-‚pffc9„,.

W. lxmm ABAAguocum amman„ strudssozu, (ff ‚156). ’ Ergo 113:
fig. mm „cudtpoteffi ’ ’ ML&y··-'¹(f2179)·· ecum A A

7⁶0. *ΜᾰςοωῃοζΙ ¹ fit0÷m:·u÷n(§.156)‚l.K:KL,  

1. Baculo ad arbitrium im E defit 3fffr⁶⁰ffiffi⁶ritlffiNLss⁴5⁰³⁶⁰¹¹* Ν
xo ,festa BE mmm effi 'sequenter AB :NM (5491 Arith.)
in can ,ut baculus modestum ἕρπ’· d.. , ’
fit cumE &Bv in eademredass ΔΖΜ· ’ ,
(5. 1²5)· rz.M'ensul‹²t· Geometriea in C col- Τὼ,
2111 Cconstimaturangulufflcfj locata pen di'optras collineetur lv. ’
ipfiBaequalis (ᾗ. 208).. t in1A&B'·„dhcantt1rquere6}“a‚cqc Fig.
3. Tandem ex C progrediendum J &ch 78·
versus& donec bacul'usvin‘ D: 2'·· Quaeraturf distantiat stationis at ,
defixusfitcumF &CAitem'que5 1090 acceffo³AC‘(§·.s26)&i ‘.
ειιιηΕὸἰΑ ἰιπειάειιιὲεᾶαοῆ. 3:- Ex, . scala Geomefflw in· a ε·
. A22⁵>AA AAA A . *Assssssifszffitzss
DEMONSTR'AYIOI. ucpundhma-ipfiAimmineat
Nam: BE': EC, 6:11„ er conf ἶ ἃρετάἰορῐταετεςυῑκεάιε ap-
straffisspuffi, 156),. goAB.¹ plicataechulusin rima statio· ³
:DCA§.251).. Q d.. Ι ’ neCTdefixus‘conigiciatur.
·’ - Aliter.. ·5·..Moxcoffineati0·111BfiatAducaw ‘5' ·
rab, {Defigatun baculus i'n 15 ,cumB'ss‘ct west} ’ . ‚
ἦν. MN eadem τεὼ (52125) ,- iti* &Demque m Scala Geometnca
⁷⁷· A. fflqfflffifffflffiffm* <fa-w. .. ,
mom “ ,⁴ a Ita* d1stant1aA quaefitaz-Assmnote·
3. ὓοῄῖςμε ex Κ ρτσςῐεάἰὲηᾱίιηῐ ξω , ., , ἱ
inN,donecbaeulus·ibi·d'efixus '³ DEMONSTRATIQ
fit cumM&l⁷A‚· itidemque eum ἶ· Quonim· c :C &As-:M pce· ·
K&Ah1qadbm.red}a(ff.125). con rud.&·§. 167) ‚- erit ac: ab: . ’
DimesseMNzssA. A :AB'(J.267), hoc estA· iidem

' X 3 ’ · numeri

 

·· capiatur intetvallumipfius ab Α ’-

