fimum Ammoss ἡ . .

b,-Conffl=ntur10cusadicircnalum, 1²um ’Β MH-
‚ut ante, nempeut fitDK:{c‚KC Dsz-1-3c3 ΟΨ· ’ - * ·
*·. ’ἐξαηξόὢΙτ-Ί, Dlrlzd adeoque CKssx-{a†}b.· .
⁰ DLzraed(1.327.Geom.)‚ ems* Qzamobrem ob Mo 210¹:
quent& [ac :V (icc ἦ· ΞΜ·- {ab PM²†PC²(§,417Gcom,)÷cc·{·ffl .
. †3¹bb†ad)(§af}17uficmn·).‘ ''Jb'f'ffiffassf'hstfscffff‘
ngoum 0¹¹OE mdetefmmfftae ax÷÷aa÷bx -gabfflhhocestsi
xfitmD,&valonpfiusmnelhpst ²4³& ..Μ-ὑπό ,
ειῑιωωςιιῑωεᾱμω εκυκι ..DL-...d -
reseceturDGzacezb& perG du· sustu-bffltqy s
catur'ABipfisDQ& KP parallela flammer ο ,
fiatqueAG:BG:V(ad·{-ac²;4b).' Ι ad-by²-c}:ad÷ax-rbx-y²-aey
. Tandem circa AB tanquam axem .., .
deicribatur ellipfis ΑΜΒ, in qua³ j ,
axis AB ad paramettum : b: a. --——-.-—-·⁴·---‚
Dico QM effe radicem aequationis bx-ax2by²-y²
veram. Est enim GR: ξπ, ¹ ·-
„MR=MQ†QR=MQ† G: ‘ ,θ w
y†aczzb; ratio diametri ad pa· '‘m-*⁶⁷⁴1
κ rametrum2b=mAG=V<aed÷ ’ΠΨ
⁸ ac²24b)· Quare ex natura ellipfis Um ’ ’

(sttgglikM‘zAff—GRQ-(BKRA) hocest’[²ad*ff‘yfvisupetgig ι -
5²†acy†a²c²:ad†ac²-x² 1 ,a j ’ἶ · 4 2' ο ,
. a²'

²² ‡²···· ’Δ , y⁴÷aay²÷a³ffiau..= , =
mmm ,μ’ ’

617.¹ Cofflruersseaequatione'm u· “
, mimicam ,, ,

.· , ¹ 1⁴.†0by²-⁶³ey=·⁰¹4 m

 

