tunm Ammoi · 39¹
ι zm. 22 Fiat DF: ᾗ ι ει AF: construiiio pendet. Qupiiiffi·
Λῦς eritAczx. nim . · .
nb, Alia ex aquatione tertia elicitur .
ι, construam· Nimirum radio Ac: afflk-u-nb-mx‘ ι .
ι 1 0 ' . . o Ἢ .
i. {iitiigffiisssss ai sibi-mm ο. :2253
ιιὲᾞὲεκῗεῐξιεῐιῖἓῶἷὲἓιεβξῖ · a-i-bzbzb-m (5. 17311·
,resta AB etit ini media&exttemn u- . .....---·--. rithm.)

. tioneseeia. EtenimBDzaff-x, ‘afflbgbzbm (§.190A-· . ,-
adeoquoe ΒΕ.Βο :ax-{— κ’, wuit- rithmo,-

quentet ax†ae²:a² (9· 379 Gom). '
’ ’ PR oBLEMA 1¹7·

“ · PROBLEMA 116. μ
m„ mmmdmmmnw . 260.Datamre85mACdivisamT·B.

‚¹⁸ divisamiit Biterum seem in D, m Bff‘m‘is‘c‘s‘if'n’ifwffl CB'RL· ,,
⁸2* Anne-Dono mmm. - ἕ
3³ mxiffliu· ·- ans} sitcssza· ’ ΒΒιτκ· J δ’
- Bczb eritDC:i-x .¹³2A²⁶ ετὶῐΒΑςιΗ-’κ ἱ·
. 'Qsssarepereonditioiiss'ssioiiss ἓξὲξ lm, 0⁰nd5t10¹¹⁶mps⁰b¹⁰· ·
mai - '

· &miazi-xxx ’4ΐῖΰῦὗῖτῦ

Ἣ

,ἁ-ἱ-’κέΡ-ιόΗ-κί dyst? ι
, ------- ’ ibib (mii-1 ·
qux-izin? ·
κεόἐζιψύ)
- invenitur adm x ob analogiam . ¹
a†2b:b:btx(§‚2726em.i .. ¹ i
ι ,- azam, ι’(ψψαω--ςψεκ .
Analogia prima,exquaaequa· construas.. inter Ec :a ει cf
tio elicitur‚etiam per ieges ratio· :a quantur media proporti'onaiisii Ι .
nmad'eamrcducipotespaqua G, qaaerit-arab. FiatGlng&ffi‘⁸ Ι ¹
, (WoffiMctlb imi odd . ·duca- ,f '

 

Tib. Ὺ

